MNIB Product Labels/CheckManager/MainWindow.xaml

<Window x:Class="CheckManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:MNIB_Distribution_Manager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:checkManager="clr-namespace:CheckManager"
        xmlns:converters="clr-namespace:CheckManager.Converters"
        Title="MainWindow"
        Width="1175.333"
        Height="545.333"
        AllowsTransparency="True"
        BorderBrush="#CC246807"
        BorderThickness="5"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <x:Static x:Key="CheckViewModelDataSource" Member="QS:CheckViewModel.Instance" />

        <DataTemplate x:Key="ListBoxItemTemplate" DataType="checkManager:Cheque">
            <Grid Width="300"
                  Height="75"
                  MinWidth="500"
                  HorizontalAlignment="Stretch"
                  Background="#BFFFFFFF" Margin="0">

                <TextBlock Width="Auto"
                           Height="30"
                           Margin="10,3,390,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding ChequeNumber}"
                           TextWrapping="Wrap" />
                <TextBlock Width="85"
                           Height="17"
                           Margin="0,4,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="12"
                           FontWeight="Bold"
                           Style="{DynamicResource TextButtonStyle}"
                           Text="{Binding Voucher.Status}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <!--<TextBox Text="{Binding LabelQty, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,11,61,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" FontSize="14" TextAlignment="Center"/>-->
                <!--<TextBlock Text="{Binding Barcode}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,11,0,0" Height="25" Width="Auto" FontSize="14" Foreground="#FF3D5000"/>-->
                <TextBlock Width="Auto"
                           Height="25"
                           Margin="332,4,100,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding InvoiceNumber}"
                           TextAlignment="Right"
                           TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" >

                </TextBlock>
                <TextBlock
                           Height="Auto"
                           Margin="115,3,173,29"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding Vendor}"
                           TextWrapping="Wrap" />

                <TextBlock Width="Auto"
            Height="17"
            Margin="115,51,173,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#FF3D5000"
            Text="{Binding TransactionReference}"
            TextWrapping="Wrap" />
                <TextBlock Width="Auto"
            Height="17"
            Margin="10,51,390,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#FF3D5000"
            Text="{Binding ChequeDate, StringFormat=d}"
            TextWrapping="Wrap" />
                <TextBlock Width="Auto"
            Height="25"
            Margin="327,50,105,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#FF3D5000"
            Text="{Binding InvoiceDate, StringFormat=d}"
            TextAlignment="Right"
            TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" >

                </TextBlock>
                <TextBlock Width="85"
                    Height="25"
                    Margin="0,50,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontWeight="Bold"
                    MouseLeftButtonDown="ProcessCheque"
                    Visibility ="{Binding Voucher.Action, Converter={converters:PermissionVisiblityConverter}}"
                    Style="{DynamicResource TextButtonStyle}"
                    Text="{Binding Voucher.Action}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock Width="Auto"
                    Height="20"
                    Margin="405,26,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF3D5000"
                    Text="{Binding Amount, StringFormat=c}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />

            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.98" Color="#FF0C6801" />
            <GradientStop Color="#FFB2FF43" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Image Margin="35,210,25.333,0.333"
               Source="Vegetables.png"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#33000000" />
                    <GradientStop Offset="0.823" Color="White" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Viewbox>
            <Grid Width="1600"
                  Height="700"
                  DataContext="{Binding Source={StaticResource CheckViewModelDataSource}}">
                <Border Height="65"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#4CFAFAFA"
                        BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Green" />
                    </Border.Effect>

                    <DockPanel x:Name="FooterBar"
                               Width="Auto"
                               Height="76"
                               Margin="0.4,-1.6,0.4,-14.4"
                               HorizontalAlignment="Stretch"
                               LastChildFill="False" />
                </Border>
                <Grid Margin="-32,79,0,25">

                    <Grid Width="1052.333" Margin="0,0,31,38.334">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="266*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="233*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                   Width="46"
                                   Height="30"
                                   Margin="700,13,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="2"><Run Text="Date"/><LineBreak/><Run/></TextBlock>
                        <TextBlock
                                   Width="130"
                                   Height="34"
                                   Margin="-182,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   Text="Search "
                                   TextWrapping="Wrap" Grid.RowSpan="2" />


                        <ListView x:Name="ListBox"
                                 Width="Auto"
                                 MinWidth="300"
                                 Margin="-171,66,645,24"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding Cheques}"
                                 MouseDoubleClick="ProcessCheque"
                                 Padding="5,0,0,0"
                                 PreviewMouseDown="ListBox_PreviewMouseDown"
                                 SelectedItem="{Binding CurrentCheque,
                                                        Mode=TwoWay}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 SelectionMode="Single" Grid.ColumnSpan="2" Grid.Row="1" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Voucher" DisplayMemberBinding="{Binding VoucherNumber}" Width="60" />
                                    <GridViewColumn Header="Cheque Date" DisplayMemberBinding="{Binding ChequeDate, StringFormat=d}"  Width="75"  />
                                    <GridViewColumn Header="Cheque Number" DisplayMemberBinding="{Binding ChequeNumber}"  Width="60"  />
                                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"  Width="150" />
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat=c}" Width="60"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Voucher.Status}" Width="60" />
                                    <GridViewColumn Header="Cash Account" DisplayMemberBinding="{Binding CashAccount}" Width="75" />
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <TextBox x:Name="SearchTxt"
                                  Margin="-115,5,921,518"
                                  Background="#FF5B5959"
                                  BorderBrush="#FFE7E1E1"
                                  FontSize="21.333"
                                  FontWeight="Bold"
                                 PreviewKeyDown="SearchTxt_PreviewKeyDown" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                  />

                        <DatePicker SelectedDateChanged="ChequeDateChanged" 
                                    SelectedDate="{Binding ChequeDate}"
                                    HorizontalAlignment="Left" Height="34" Margin="751,11,-31,0" VerticalAlignment="Top" Width="212" FontSize="21.333" Grid.Column="1" Grid.RowSpan="2" />
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="270,66,0,0" VerticalAlignment="Top" Width="422" Grid.Row="1">
                            <TextBlock
                                Width="130"
                                Height="30"
                                Margin="35,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF1F3C1C"
                                TextWrapping="Wrap" TextAlignment="Right" 
                                Text="Invoice Date:"/>
                            <TextBlock
                                Width="217"
                                Height="30"
                                Margin="165,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="#FF52130D"
                                Text="{Binding CurrentCheque.InvoiceDate, StringFormat=D}"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                Width="130"
                                Height="30"
                                Margin="35,72,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF1F3C1C"
                                TextWrapping="Wrap" TextAlignment="Right" 
                                Text="Transaction Ref:"/>
                            <TextBlock
                                Text="{Binding CurrentCheque.TransactionReference}"
                                Width="217"
                                Height="30"
                                Margin="165,72,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="#FF52130D"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                
                                Width="130"
                                Height="30"
                                Margin="35,102,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF1F3C1C"
                                TextWrapping="Wrap" TextAlignment="Right" Text="Vender:"/>
                            <TextBlock
                                Text="{Binding CurrentCheque.Vendor}"
                                Width="247"
                                Height="57"
                                Margin="165,102,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="#FF52130D"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                Width="130"
                                Height="30"
                                Margin="35,40,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF1F3C1C"
                                TextWrapping="Wrap" TextAlignment="Right" 
                                Text="Invoice No:"/>
                            <TextBlock
                                Text="{Binding CurrentCheque.InvoiceNumber}"
                                Width="217"
                                Height="30"
                                Margin="165,40,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="#FF52130D"
                                TextWrapping="Wrap"/>

                        </Grid>
                        <Border  HorizontalAlignment="Left" Height="466" Margin="713,42,-274,0" VerticalAlignment="Top" Width="493" BorderBrush="#FF066A0B" BorderThickness="2" CornerRadius="10" Background="#7FE9FFE6" Grid.Column="1" Grid.Row="1">

                            <StackPanel Orientation="Vertical">
                                <Grid
                                           
                                            x:Name ="PreparedGrd" Height="171">
                                    <TextBlock
                                                Width="130"
                                                Height="30"
                                                Margin="14,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right" Text="Prepared By:"/>
                                    <TextBlock
                                                Text="{Binding CurrentCheque.Voucher.Prepared.User.Name}"
                                                Width="256"
                                                Height="30"
                                                Margin="149,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <TextBlock
                                                Width="130"
                                                Height="30"
                                                Margin="14,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right" 
                                                Text="Signatures"/>
                                    <TextBox
                                                Text="{Binding CurrentCheque.Voucher.Prepared.Signatures}"
                                                TextChanged="UpdateSignatures"
                                                IsEnabled="{Binding CurrentCheque.Voucher.Action, Converter={converters:PermissionEnabledConverter}, ConverterParameter='Authorize'}"
                                                Width="96"
                                                Height="30"
                                                Margin="149,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <TextBlock
                                                Width="130"
                                                Height="30"
                                                Margin="14,75,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right" Text="Date Prepared:"/>
                                    <TextBlock
                                                Text="{Binding CurrentCheque.Voucher.Prepared.DatePrepared, StringFormat=D}"
                                                Width="256"
                                                Height="30"
                                                Margin="149,75,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <TextBox
                                        Text="{Binding CurrentCheque.Voucher.Prepared.Notes}"
                                        TextChanged="SaveVoucher"
                                        IsEnabled="{Binding CurrentCheque.Voucher.Prepared.User.LoginName, ConverterParameter=Authorize, Converter={converters:UserEnabledConverter}}"
                                        Width="330"
                                        Height="56"
                                        Margin="149,105,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Foreground="#FF52130D"/>
                                    <TextBlock
                                        Width="130"
                                        Height="43"
                                        Margin="10,110,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#FF1F3C1C"
                                        TextWrapping="Wrap" TextAlignment="Right" Text="Preparation Notes"/>
                                </Grid>
                                <Grid Height="121" Background="#FFBEF5C6">
                                    <TextBlock
                                                Width="79"
                                                Height="30"
                                                Margin="-5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="12
                                                "
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right" 
                                                Text="Authorized By:"/>
                                    <ListBox
                                           
                                                x:Name ="AuthorizedGrd" ItemsSource="{Binding CurrentCheque.Voucher.Authorizeds}" Margin="79,0,0,0" Background="{x:Null}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="checkManager:Authorized">
                                                <Grid  Height="68" Width="425">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="103*"/>
                                                        <ColumnDefinition Width="190*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                                Text="{Binding User.Name}"
                                                                Width="178"
                                                                Height="19"
                                                                Margin="9,8,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontSize="14"
                                                                Foreground="#FF52130D" Grid.ColumnSpan="2"/>
                                                    <TextBlock
                                                                Text="{Binding DateAuthorized, StringFormat=D}"
                                                                Width="176"
                                                                Height="20"
                                                                Margin="43,7,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontSize="14"
                                                                Foreground="#FF52130D" Grid.Column="1"/>
                                                    <TextBox
                                                        Text="{Binding Notes}"
                                                        IsEnabled="{Binding User.LoginName, ConverterParameter=Authorize, Converter={converters:UserEnabledConverter}}"
                                                        TextChanged="SaveVoucher"
                                                        Width="406"
                                                        Height="30"
                                                        Margin="9,32,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontSize="14"
                                                        Foreground="#FF52130D" Grid.ColumnSpan="2"/>
                                                </Grid>
                                            </DataTemplate>

                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>

                                <Grid 
                                           
                                            x:Name ="DisBurseGrd" Height="177">
                                    <TextBlock
                                                Width="130"
                                                Height="30"
                                                Margin="14,50,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right"
                                                Text="Disbursed By:"/>
                                    <TextBlock
                                                Text="{Binding CurrentCheque.Voucher.Disbursed.User.Name}"
                                                Width="235"
                                                Height="30"
                                                Margin="149,50,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <TextBlock
                                                Width="50"
                                                Height="30"
                                                Margin="0,19,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right" 
                                                Text="Payee:"/>
                                    <ComboBox
                                                ItemsSource="{Binding Payees, Mode=OneWay}"
                                                SelectedItem="{Binding CurrentCheque.Voucher.Disbursed.Payee}"
                                                SelectedValuePath="Id"
                                                DisplayMemberPath="Name"
                                                IsEnabled="{Binding CurrentCheque.Voucher.Action, Converter={converters:PermissionEnabledConverter}, ConverterParameter='Disburse'}"
                                                Text ="{Binding CurrentCheque.Voucher.Disbursed.Payee.Name}"
                                                IsEditable="True"
                                                Width="229"
                                                Height="30"
                                                Margin="80,19,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <TextBlock
                                                Width="130"
                                                Height="30"
                                                Margin="14,77,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#FF1F3C1C"
                                                TextWrapping="Wrap" TextAlignment="Right"
                                                Text="Date Disbursed:"/>
                                    <TextBlock
                                                Text="{Binding CurrentCheque.Voucher.Disbursed.Date, StringFormat=D}"
                                                Width="235"
                                                Height="30"
                                                Margin="149,77,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <TextBox
                                                Text="{Binding CurrentCheque.Voucher.Disbursed.Payee.IdNumber}"
                                                IsEnabled="{Binding CurrentCheque.Voucher.Action, Converter={converters:PermissionEnabledConverter}, ConverterParameter='Disburse'}"
                                                Width="117"
                                                Height="30"
                                                Margin="314,19,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#FF52130D"/>
                                    <Button 
                                                IsEnabled="{Binding CurrentCheque.Voucher.Action, Converter={converters:PermissionEnabledConverter}, ConverterParameter='Disburse'}"
                                                Content="Save" Click="SavePayee" HorizontalAlignment="Left" Height="29" Margin="436,19,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.945,0.665"/>
                                    <TextBox
                                        Text="{Binding CurrentCheque.Voucher.Disbursed.Notes}"
                                        IsEnabled="{Binding CurrentCheque.Voucher.Prepared.User.LoginName, ConverterParameter=Authorize, Converter={converters:UserEnabledConverter}}"
                                        TextChanged="SaveVoucher"
                                        Width="323"
                                        Height="55"
                                        Margin="149,112,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Foreground="#FF52130D"/>
                                    <TextBlock
                                        Width="130"
                                        Height="30"
                                        Margin="10,112,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#FF1F3C1C"
                                        TextWrapping="Wrap" TextAlignment="Right"
                                        Text="Disburse Notes:"/>
                                </Grid>

                            </StackPanel>

                        </Border>

                        <TextBlock
                            Width="70"
                            Height="47"
                            Margin="444,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FF1F3C1C"
                            TextWrapping="Wrap" TextAlignment="Right" Text="Cheque Status" Grid.Column="1" Grid.RowSpan="2"/>
                        <ComboBox
                            Text="{Binding ChequeStatus}"
                            Width="138"
                            Height="30"
                            Margin="519,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="#FF52130D" Grid.Column="1" Grid.RowSpan="2">

                            <ComboBox.Items>
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="UnPrepared"/>
                                <ComboBoxItem Content="UnAuthorized"/>
                                <ComboBoxItem Content="UnDisbursed"/>
                                <ComboBoxItem Content="Disbursed"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="Refresh" Click="RefreshCheques" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1051,12,-177,0" VerticalAlignment="Top" Width="58" Grid.RowSpan="2"/>
                        <Button Content="Clear" Click="ClearFilters" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="988,13,-114,0" VerticalAlignment="Top" Width="58" Grid.RowSpan="2"/>
                        <ListView x:Name="ListBox_Copy"
                            Width="Auto"
                            MinWidth="300"
                            Margin="305,267,240,24"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding CurrentCheque.Distribution, Mode=OneWay, IsAsync=True}"
                            Padding="5,0,0,0"
                            SelectionMode="Single" Grid.Column="1" Grid.Row="1" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Account Number" DisplayMemberBinding="{Binding AccountNumber}" Width="100" />
                                    <GridViewColumn Header="Account Description" DisplayMemberBinding="{Binding AccountDescription}"  Width="200" />
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat=c}" Width="75" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock
                            Width="99"
                            Height="47"
                            Margin="16,-4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FF1F3C1C"
                            TextWrapping="Wrap" TextAlignment="Right" Text="Cash Account" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="-0.009,0.378"/>
                        <ComboBox
                            ItemsSource="{Binding Accounts, Mode=OneWay, IsAsync=True}"
                            SelectedValue="{Binding CashAccount}"
                            SelectedValuePath="AccountNumber"
                            DisplayMemberPath="AccountDescription"
                            IsEditable="True"
                            Width="319"
                            Height="30"
                            Margin="120,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FF52130D" Grid.Column="1" Grid.RowSpan="2"/>
                        <TextBlock
                            Width="99"
                            Height="47"
                            Margin="16,16,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FF1F3C1C"
                            TextWrapping="Wrap" TextAlignment="Right" Text="Distrbution Acc." Grid.Column="1" RenderTransformOrigin="-0.009,0.378" Grid.Row="1"/>
                        <ComboBox
                            ItemsSource="{Binding Accounts, IsAsync=True, Mode=OneWay}"
                            SelectedValue="{Binding DistributionAccount}"
                            SelectedValuePath="AccountNumber"
                            DisplayMemberPath="AccountDescription"
                            IsEditable="True"
                            Width="319"
                            Height="30"
                            Margin="120,16,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FF52130D" Grid.Column="1" Grid.Row="1"/>
                    </Grid>

                    <Button Width="125"
                            Height="36"
                            Margin="0,0,0,-2.666"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="PrintAll"
                            Content="Print All"
                            FontSize="22"
                            Visibility="Hidden" />
                    <Button Width="230.433"
                            Height="36"
                            Margin="0,0,32,-2.666"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                           
                            Content="Print"
                            FontSize="22" />
                </Grid>
            </Grid>

        </Viewbox>

        <Grid x:Name="HeaderBar"
              Height="35"
              Margin="0,0,-0.49,0"
              VerticalAlignment="Top"
              Background="#00000000">
            <Grid Margin="0,0,-0.177,-25"
                  Background="#00000000"
                  PreviewMouseLeftButtonDown="MoveWindow" />
            <TextBlock Width="550"
                       Height="65"
                       Margin="34,11,0,-41"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Foreground="Purple"
                       Text="MNIB Cheque Manager"
                       TextWrapping="Wrap" />
            <TextBlock Width="35"
                       Height="32"
                       Margin="0,3,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="CloseWindow"
                       Foreground="Crimson"
                       Text="&#xE10A;" />
            <TextBlock Width="30"
                       Height="32"
                       Margin="0,3,36.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="SwitchWindowState"
                       Foreground="Purple"
                       Text="&#xE155;" />
            <TextBlock Width="30"
                       Height="25"
                       Margin="0,10,66.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="MinimizeWindow"
                       Foreground="Purple"
                       Text="&#xE108;" />


        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->
        <Grid x:Name="ReportViewer" Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity="0.5"
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
            <Viewbox Margin="100">
                <Grid>

                    <ScrollViewer x:Name="ReportGrd"
                                  Width="Auto"
                                  Height="400"
                                  Margin="0,0,0,10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CanContentScroll="True">
                        <Grid x:Name="DailyReportGD"
                              Width="Auto"
                              Height="Auto"
                              MinWidth="816"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="White">
                            <Grid Width="Auto"
                                  Height="38"
                                  Margin="40,97,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Background="#FFD7D7D7">
                                <TextBlock Width="346"
                                           Height="36"
                                           Margin="388,2,42,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontSize="21.333"
                                           Foreground="#FF353623"
                                           Text="{Binding TotalWeight,
                                                          StringFormat=Total Weight \{0:n\}}"
                                           TextAlignment="Right" />
                                <TextBlock Width="228"
                                           Margin="0,13,42,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14.667"
                                           Foreground="Black"
                                           Text="{Binding ReportDate,
                                                          StringFormat=D}"
                                           TextAlignment="Right" />
                            </Grid>
                            <TextBlock Width="314"
                                       Height="31.8"
                                       Margin="460,65.2,42,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       FontSize="25"
                                       Foreground="Black"
                                       Text="MNIB Export Report"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />

                            <StackPanel Width="Auto"
                                        Margin="40,140,42,10"
                                        Orientation="Vertical">
                                <TextBlock Width="237"
                                           Height="24"
                                           Margin="0,15,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="20"
                                           Foreground="#FF393939"
                                           Text="Exports Daily Summary Report"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DataGrid x:Name="GridData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Lines,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Totals by Lot Number:"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DataGrid x:Name="SummaryData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Summary,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Prepared By:.........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,20,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Checked By:..........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                    <TextBlock Width="95"
                               Height="30"
                               Margin="0,0,20,-20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Symbol"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#FFF0FF00"
                               MouseLeftButtonDown="ProcessCheque"
                               Text="Print &#xE1A5;"
                               TextWrapping="Wrap" />
                </Grid>
            </Viewbox>
        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->



    </Grid>

</Window>
