MRManager/Revolution/WPFSmartLibraryLight35/ResourceDictionaries/SmartStyles/SmartBordersRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                        "DepthEffect" Brushes                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<LinearGradientBrush x:Key="DepthEffectDarkOuterBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="Gray" />
		<GradientStop Offset="0.2" Color="LightGray" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DepthEffectDarkInnerBorderBrush" Color="Black" />

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                        "DepthEffect" Borders                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Style x:Key="BasicOuterBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="3" />
	</Style>

	<Style x:Key="DepthEffectDarkOuterBorderStyle" TargetType="{x:Type Border}"
			 BasedOn="{StaticResource BasicOuterBorderStyle}">
		<Setter Property="BorderBrush" Value="{StaticResource DepthEffectDarkOuterBorderBrush}" />
	</Style>

	<Style x:Key="BasicInnerBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="3" />
	</Style>

	<Style x:Key="DepthEffectDarkInnerBorderStyle" TargetType="{x:Type Border}"
			 BasedOn="{StaticResource BasicInnerBorderStyle}">
		<Setter Property="BorderBrush" Value="{StaticResource DepthEffectDarkInnerBorderBrush}" />
	</Style>

</ResourceDictionary> 