MRManager/Revolution/WPFSmartLibraryLight35/ResourceDictionaries/SmartStyles/SmartImagesRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../SmartStoryboards/SmartStoryboardsRD.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                       Smart Feedback Image Style                                       -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Style x:Key="SmartFeedbackImageStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Height" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Opacity" Value="0.6" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1" ScaleY="1" />
			</Setter.Value>
		</Setter>
		<Setter Property="RenderTransformOrigin">
			<Setter.Value>
				<Point X="0.5" Y="0.5" />
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="1" />
			</Trigger>
			<EventTrigger RoutedEvent="Image.MouseDown">
				<BeginStoryboard Storyboard="{DynamicResource ShrinkUIElementTo80Percent}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="UIElement.MouseUp">
				<BeginStoryboard Storyboard="{DynamicResource RestoreOriginalUIElementDimensions}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="UIElement.MouseLeave">
				<BeginStoryboard Storyboard="{DynamicResource RestoreOriginalUIElementDimensions}" />
			</EventTrigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary> 