MRManager/Revolution/WPFSmartLibraryLight35/ResourceDictionaries/SmartStyles/SmartPasswordBoxesRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:ap="clr-namespace:SoftArcs.WPFSmartLibrary.UIClassAttachedProperties"
						  xmlns:conv="clr-namespace:SoftArcs.WPFSmartLibrary.ValueConverter">

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                        Miscellaneous Resources                                       -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
	<conv:StringToVisibilityConverter x:Key="StringToOppositeVisibilityConverter" OppositeStringValue="True" />

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                  SmartPasswordBoxStyle and Resources                                 -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Storyboard x:Key="ShowPassword">
		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealedPassword" Storyboard.TargetProperty="(UIElement.Visibility)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
		</ObjectAnimationUsingKeyFrames>
		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordRevealImage" Storyboard.TargetProperty="(Image.Source)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="../../CommonImages/PasswordEyeWhite.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
		<ColorAnimation Storyboard.TargetName="PasswordRevealImageBorder" Storyboard.TargetProperty="Background.Color"
							 To="Black" Duration="0" />
	</Storyboard>

	<Storyboard x:Key="HidePassword">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RevealedPassword" Storyboard.TargetProperty="(UIElement.Visibility)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
		</ObjectAnimationUsingKeyFrames>
		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordRevealImage" Storyboard.TargetProperty="(Image.Source)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="../../CommonImages/PasswordEyeBlack.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="HidePasswordAndChangeBorderColor">
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RevealedPassword" Storyboard.TargetProperty="(UIElement.Visibility)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
		</ObjectAnimationUsingKeyFrames>
		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordRevealImage" Storyboard.TargetProperty="(Image.Source)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="../../CommonImages/PasswordEyeBlack.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
		<ColorAnimation Storyboard.TargetName="PasswordRevealImageBorder" Storyboard.TargetProperty="Background.Color"
							 To="Gainsboro" Duration="0" />
	</Storyboard>

	<LinearGradientBrush x:Key="TextBoxBorder" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
		<GradientStop Color="#ABADB3" Offset="0.05"/>
		<GradientStop Color="#E2E3EA" Offset="0.07"/>
		<GradientStop Color="#E3E9EF" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="SmartPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
		<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="OuterBorder"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Background="{TemplateBinding Background}"
							  SnapsToDevicePixels="true">

						<Grid VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<TextBox x:Name="RevealedPassword"
										Text="{TemplateBinding ap:PasswordBoxBinding.Password}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										VerticalContentAlignment="Center"
										Padding="{TemplateBinding Padding}"
										Margin="{TemplateBinding Padding}"
										Background="{TemplateBinding Background}"
										Visibility="Hidden" BorderThickness="0" IsReadOnly="True" FontFamily="Segoe UI" />
							<TextBlock x:Name="TextBoxHint"
										  Text="Enter password"
										  Padding="{TemplateBinding Padding}"
										  Background="Transparent"
										  Cursor="IBeam" Margin="2" FontFamily="Segoe UI" Foreground="#FFB5B5B5"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Visibility="{Binding ElementName=RevealedPassword, Path=Text,
															Converter={StaticResource StringToOppositeVisibilityConverter}}" />

							<Border x:Name="PasswordRevealImageBorder" Grid.Column="1" Margin="0,1,3,1"
									  Visibility="{Binding ElementName=RevealedPassword, Path=Text, Converter={StaticResource StringToVisibilityConverter}}">
								<Image x:Name="PasswordRevealImage"
										 Source="../../CommonImages/PasswordEyeBlack.png" Margin="2" />
							</Border>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
							<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Opacity" TargetName="PasswordRevealImageBorder" Value="0.5"/>
							<Setter Property="Text" TargetName="TextBoxHint" Value="{}{disabled}"/>
						</Trigger>

						<DataTrigger Binding="{Binding ElementName=PasswordRevealImage, Path=IsMouseOver}" Value="True">
							<Setter TargetName="PasswordRevealImageBorder" Property="Background" Value="Gainsboro" />
						</DataTrigger>

						<EventTrigger RoutedEvent="Image.MouseDown" SourceName="PasswordRevealImage">
							<BeginStoryboard Storyboard="{StaticResource ShowPassword}"/>
						</EventTrigger>

						<EventTrigger RoutedEvent="Image.MouseUp" SourceName="PasswordRevealImage">
							<BeginStoryboard Storyboard="{StaticResource HidePasswordAndChangeBorderColor}"/>
						</EventTrigger>

						<EventTrigger RoutedEvent="Image.MouseLeave" SourceName="PasswordRevealImage">
							<BeginStoryboard Storyboard="{StaticResource HidePassword}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                  Win8PasswordBoxStyle and Resources                                  -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--<SolidColorBrush x:Key="Win8TextBoxNoFocusBrush" Color="#F0D1DBEB" />
	<SolidColorBrush x:Key="Win8TextBoxMouseOverBrush" Color="#FFE1E8F2" />
	<SolidColorBrush x:Key="Win8TextBoxFocusBrush" Color="#FFFFFFFF" />-->

	<Style x:Key="RevealButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="PasswordRevealGlyphBorder" Background="Transparent" Margin="1,1,3,1"
									BorderThickness="{TemplateBinding BorderThickness}">
							<TextBlock x:Name="GlyphElement" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
											Text="&#xE052;" FontFamily="Segoe UI Symbol" Margin="3,0"
											FontSize="{TemplateBinding FontSize}" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
							<Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Gainsboro" />
						</DataTrigger>

						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
							<Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Black" />
							<Setter TargetName="GlyphElement" Property="Foreground" Value="White" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Win8PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
		<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="OuterBorder"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Background="{TemplateBinding Background}"
							  SnapsToDevicePixels="true">

						<Grid VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<TextBox x:Name="RevealedPassword"
										Text="{TemplateBinding ap:PasswordBoxBinding.Password}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										VerticalContentAlignment="Center"
										Padding="{TemplateBinding Padding}"
										Margin="{TemplateBinding Padding}"
										Background="{TemplateBinding Background}"
										Visibility="Hidden" BorderThickness="0" IsReadOnly="True" FontFamily="Segoe UI" />
							<TextBlock x:Name="TextBoxHint"
										  Text="Enter password"
										  Padding="{TemplateBinding Padding}"
										  Background="Transparent"
										  Cursor="IBeam" Margin="2" FontFamily="Segoe UI" Foreground="#FFB5B5B5"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Visibility="{Binding ElementName=RevealedPassword, Path=Text, Converter={StaticResource StringToOppositeVisibilityConverter}}" />

							<Button x:Name="RevealButton"
									  Grid.Column="1" SnapsToDevicePixels="True"
									  Style="{StaticResource RevealButtonStyle}"
									  Visibility="{Binding ElementName=RevealedPassword, Path=Text, Converter={StaticResource StringToVisibilityConverter}}">
							</Button>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
							<Setter Property="Opacity" TargetName="RevealButton" Value="0.5" />
							<Setter Property="Text" TargetName="TextBoxHint" Value="{}{disabled} "/>
						</Trigger>

						<DataTrigger Binding="{Binding ElementName=RevealButton, Path=IsPressed}" Value="True">
							<Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                              Win8ExtendedPasswordBoxStyle and Resources                              -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<Style x:Key="RevealButtonExtendedStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="PasswordRevealGlyphBorder" Background="Transparent" Margin="0,1"
								  BorderThickness="{TemplateBinding BorderThickness}">
											<TextBlock x:Name="GlyphElement" Foreground="Black"
														  VerticalAlignment="Center" HorizontalAlignment="Center" 
														  Text="&#xE052;" FontFamily="Segoe UI Symbol" Margin="3,0"
														  FontSize="{TemplateBinding FontSize}" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
							<Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Gainsboro" />
						</DataTrigger>

						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}"
										 Value="True">
							<Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Black" />
							<Setter TargetName="GlyphElement" Property="Foreground" Value="White" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SubmitButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="SignInGlyphBorder" Background="#FF1FAEFF" Margin="1"
								  BorderThickness="{TemplateBinding BorderThickness}">
							<TextBlock x:Name="GlyphElement" Foreground="White" Padding="3,0"
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										  Text="&#x2192;" FontFamily="Calibri" Margin="3" SnapsToDevicePixels="True"
										  FontWeight="Bold" FontSize="{TemplateBinding FontSize}" />
						<!--Text="&#x279C;" FontFamily="Segoe UI Symbol" Margin="3,2" SnapsToDevicePixels="True"-->   
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
							<Setter TargetName="SignInGlyphBorder" Property="Background" Value="#FF3EB9FF" />
						</DataTrigger>

						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}"
										 Value="True">
							<Setter TargetName="SignInGlyphBorder" Property="Background" Value="Transparent" />
							<Setter TargetName="GlyphElement" Property="Foreground" Value="Black" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Win8ExtendedPasswordBoxStyle" TargetType="{x:Type PasswordBox}"
			 BasedOn="{StaticResource {x:Type PasswordBox}}">
		<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="4,1,1,2"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="OuterBorder"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Background="{TemplateBinding Background}"
							  SnapsToDevicePixels="true">

						<Grid VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!--Text="{TemplateBinding ap:PasswordBoxBinding.Password}"-->

							<ScrollViewer x:Name="PART_ContentHost"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<TextBox x:Name="RevealedPassword"
										Text="{TemplateBinding ap:PasswordBoxBinding.Password}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										VerticalContentAlignment="Center"
										Background="{TemplateBinding Background}"
										Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Padding}"
										Visibility="Hidden" BorderThickness="0" IsReadOnly="True" FontFamily="Segoe UI" />
							<TextBlock x:Name="PART_TextBlockHint"
										  Padding="{TemplateBinding Padding}" Background="Transparent"
										  Cursor="IBeam" Margin="2,0" FontFamily="Segoe UI Light" Foreground="#FF5D5F62"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										  Visibility="{Binding ElementName=RevealedPassword, Path=Text,
															Converter={StaticResource StringToOppositeVisibilityConverter}}" />

							<Button x:Name="PART_RevealButton"
									  Grid.Column="1" SnapsToDevicePixels="True"
									  Style="{StaticResource RevealButtonExtendedStyle}"
									  Visibility="{Binding ElementName=RevealedPassword, Path=Text,
																  Converter={StaticResource StringToVisibilityConverter}}">
							</Button>

							<Button x:Name="PART_SubmitButton"
									  FontSize="11" Grid.Column="2" SnapsToDevicePixels="True"
									  Style="{StaticResource SubmitButtonStyle}">
							</Button>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="OuterBorder"
										Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter Property="Foreground"
										Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
							<Setter Property="Opacity" TargetName="PART_RevealButton" Value="0.5" />
							<Setter Property="Text" TargetName="PART_TextBlockHint" Value="{}{disabled} "/>
						</Trigger>
						<!--<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource Win8TextBoxMouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource Win8TextBoxFocusBrush}" />
						</Trigger>-->
						<DataTrigger Binding="{Binding ElementName=PART_RevealButton, Path=IsPressed}" Value="True">
							<Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Win8_OKButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="OuterBorder" Background="White" Width="70" Height="25">
							<Border x:Name="ContentBorder" Background="#FF1FAEFF" Margin="0.7"
									  BorderThickness="{TemplateBinding BorderThickness}">
								<TextBlock x:Name="OK_TextBlock" Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center"
											  Foreground="White" />
							</Border>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
							<Setter TargetName="ContentBorder" Property="Background" Value="#FF3EB9FF" />
						</DataTrigger>

						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
							<Setter TargetName="ContentBorder" Property="Background" Value="Transparent" />
							<Setter TargetName="OK_TextBlock" Property="Foreground" Value="Black" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>