Mitchells-QuickRx-Enterprise/Regions/Transaction/TransactionView.xaml

<UserControl x:Class="Transaction.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Width="Auto" Height="55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DownloadQB" Content="Download &#xA; Inventory" Click="DownloadQB_OnClick" Grid.Column="1" Margin="0,2,493,10" HorizontalAlignment="Right" />
        <TextBlock Height="42" TextWrapping="Wrap" Text="Quick-Rx" VerticalAlignment="Top" FontSize="32" TextAlignment="Right" Margin="10,5,0,0" FontFamily="SketchFlow Print" HorizontalAlignment="Left" Width="145">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFFF9B3" Direction="70" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <WrapPanel Margin="0,0,10.333,10" Grid.Column="1" HorizontalAlignment="Right" Width="Auto">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Status " VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Status, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Ref #" VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.ReferenceNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Tran #" VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.TransactionNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />


            <TextBlock Text="Cashier" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Cashier.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />

            <TextBlock Text="Time" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Time, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />

            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Width="55" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Customer.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock Text="Station" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.Station.StationCode, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />
            <TextBlock Text="Store" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="#FFF7FEBC" />
            <TextBlock Text="{Binding Path=TransactionData.StoreCode, Mode=OneWay}" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" Width="27" LineStackingStrategy="BlockLineHeight" LineHeight="37.333" Foreground="White" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0" />

        </WrapPanel>

        <Path Grid.ColumnSpan="2" Data="M-181.16405,-33.204656 L591.20195,-34.24418" Fill="#FFF4F4F5" Height="3" Margin="0,50.48,2.798,0" Stretch="Fill" Stroke="WhiteSmoke" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
