MRManager/Amoeba/Amoeba/DataTemplates/Generated DataTemplates/Write/ApplicationEntitiesWDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">

		<DataTemplate x:Key="ApplicationEntitiesWDT"  DataType="{x:Type Interfaces:IApplicationEntities}">
			<DataTemplate.Resources>
				<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			</DataTemplate.Resources>
			<Grid Height="Auto" Width="497">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
						<TextBlock Text="Application" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
						<TextBlock Text="Entity" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
					</StackPanel>
				<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
					<ComboBox SelectedValue="{Binding Path=ApplicationId, Source={x:Static viewModels:ApplicationEntitiesViewModel_AutoGen.Instance}, UpdateSourceTrigger=PropertyChanged}"                          
								DisplayMemberPath="Name"  SelectedValuePath="Id" 
								ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=ApplicationsCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
								IsEditable="False" IsEnabled="True" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ComboBox SelectedValue="{Binding Path=Id}"                          
										DisplayMemberPath="Name"  SelectedValuePath="Id" 
										ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=SettingsCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
										IsEditable="False" IsEnabled="False" Template="{DynamicResource LookUpTextBlock}" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14" />
									<TextBlock Text="{Binding Name}" Margin="10,0,0,0" Width="Auto" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox SelectedValue="{Binding Path=EntityId, Source={x:Static viewModels:ApplicationEntitiesViewModel_AutoGen.Instance}, UpdateSourceTrigger=PropertyChanged}"                          
								DisplayMemberPath="Name"  SelectedValuePath="Id" 
								ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=EntitiesCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
								IsEditable="False" IsEnabled="True" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ComboBox SelectedValue="{Binding Path=Id}"                          
										DisplayMemberPath="Name"  SelectedValuePath="Id" 
										ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=EntityViewCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
										IsEditable="False" IsEnabled="False" Template="{DynamicResource LookUpTextBlock}" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14" />
									<TextBlock Text="{Binding Name}" Margin="10,0,0,0" Width="Auto" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>	
</ResourceDictionary>
