MRManager/Amoeba/Amoeba/DataTemplates/Generated DataTemplates/Write/EntityRelationshipsWDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">

		<DataTemplate x:Key="EntityRelationshipsWDT"  DataType="{x:Type Interfaces:IEntityRelationships}">
			<DataTemplate.Resources>
				<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			</DataTemplate.Resources>
			<Grid Height="Auto" Width="497">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
						<TextBlock Text="Child Entity Property Id" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
						<TextBlock Text="Parent Entity Property Id" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
						<TextBlock Text="Relationship Type" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
					</StackPanel>
				<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
					<TextBox Text="{Binding Path=ChildEntityPropertyId, Source={x:Static viewModels:EntityRelationshipsViewModel_AutoGen.Instance}, FallbackValue='ChildEntityPropertyId', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBox Text="{Binding Path=ParentEntityPropertyId, Source={x:Static viewModels:EntityRelationshipsViewModel_AutoGen.Instance}, FallbackValue='ParentEntityPropertyId', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<ComboBox SelectedValue="{Binding Path=RelationshipTypeId, Source={x:Static viewModels:EntityRelationshipsViewModel_AutoGen.Instance}, UpdateSourceTrigger=PropertyChanged}"                          
								DisplayMemberPath="Name"  SelectedValuePath="Id" 
								ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=RelationshipTypesCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
								IsEditable="False" IsEnabled="True" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>	
</ResourceDictionary>
