MRManager/Amoeba/Amoeba/DataTemplates/Generated DataTemplates/Write/FunctionSetFunctionsWDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">

		<DataTemplate x:Key="FunctionSetFunctionsWDT"  DataType="{x:Type Interfaces:IFunctionSetFunctions}">
			<DataTemplate.Resources>
				<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			</DataTemplate.Resources>
			<Grid Height="Auto" Width="497">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
						<TextBlock Text="Function Id" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
						<TextBlock Text="Function Set Id" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
					</StackPanel>
				<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
					<TextBox Text="{Binding Path=FunctionId, Source={x:Static viewModels:FunctionSetFunctionsViewModel_AutoGen.Instance}, FallbackValue='FunctionId', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBox Text="{Binding Path=FunctionSetId, Source={x:Static viewModels:FunctionSetFunctionsViewModel_AutoGen.Instance}, FallbackValue='FunctionSetId', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>	
</ResourceDictionary>
