MNIB Product Labels/MNIB Labels Tracker/dump/MainWindow.xaml

<Window x:Class="MNIB_Labels_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:MNIB_Labels_Tracker"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"  WindowState="Maximized" AllowsTransparency="True" BorderBrush="#CC246807" BorderThickness="5" Height="545.333" Width="1175.333">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C6801" Offset="0.98"/>
            <GradientStop Color="#FFB2FF43"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <x:Static Member="QS:TrackerViewModel.Instance" x:Key="TrackerViewModelDataSource" />
        <Style x:Key="TextButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FF2D3203"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD39552" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FFFE2B2B"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFF4600" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Image Source="Vegetables.png" Stretch="UniformToFill"  Margin="35,210,25.333,0.333" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33000000" Offset="0"/>
                    <GradientStop Color="White" Offset="0.823"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Border Height="80" Margin="0,0,0.333,10.333" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="2" Background="#4CFAFAFA"   >
            <Border.Effect>
                <DropShadowEffect Color="Green"/>
            </Border.Effect>

            <Grid HorizontalAlignment="Stretch" Margin="0.4,-1.6,0.4,-14.4" >
                <TextBlock x:Name="XferSummary" Text="Daily Transfers Summary"  HorizontalAlignment="Left" Height="25" Margin="169,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="XferSummary_Click"/>
                <TextBlock Text="Daily Transfers Details"  HorizontalAlignment="Left" Height="25" Margin="169,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="XferDailyDetails"/>
                <TextBlock x:Name="POSummary" Text="Daily PO Summary"  HorizontalAlignment="Left" Height="25" Margin="28,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="POSummary_Click"/>
                <TextBlock Text="Daily PO Details"  HorizontalAlignment="Left" Height="25" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="PODailyDetails"/>
                <TextBlock Text="Pur. Returns Summary"  HorizontalAlignment="Left" Height="25" Margin="350,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="POReturnsSummary"/>
                <TextBlock Text="Pur. Returns Details"  HorizontalAlignment="Left" Height="25" Margin="350,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="POReturnsDetails"/>
                <TextBlock x:Name="POSummary_Copy"  HorizontalAlignment="Left" Height="25" Margin="738,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="18" FontWeight="Bold"  Foreground="#FFDDF517"><Run Text="Recon"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="POSummary_Copy1" Text="Unknown Gun Data"  HorizontalAlignment="Left" Height="25" Margin="797,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="ViewUnknownData"/>
                <TextBlock x:Name="POSummary_Copy2" Text="Overs/Shorts"  HorizontalAlignment="Left" Height="25" Margin="797,0,0,39" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="131" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="ViewOversShorts"/>
                <TextBlock x:Name="POSummary_Copy3" Text="Gun Data"  HorizontalAlignment="Left" Height="25" Margin="992,10,-0.467,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="ViewGunData"/>
                <TextBlock x:Name="POSummary_Copy4" Text="Transfer Overs/Shorts"  HorizontalAlignment="Left" Height="25" Margin="797,0,0,16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="195" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="ViewTransferOS"/>
                <TextBlock Text="Transaction Activity Summary"  HorizontalAlignment="Left" Height="25" Margin="524,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="TransActivitySummary"/>
                <TextBlock Text="Transaction Activity Details"  HorizontalAlignment="Left" Height="25" Margin="524,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="TransActivityDetails"/>
                <TextBlock x:Name="POSummary_Copy5" Text="Exports Data"  HorizontalAlignment="Left" Height="25" Margin="992,34,-0.467,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Style="{DynamicResource TextButtonStyle}" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="ViewExportData"/>
            </Grid>
        </Border>
        <Grid DataContext="{Binding Source={StaticResource TrackerViewModelDataSource}}" Margin="0,0,0.333,0.333" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top" Height="32" Margin="880,57,0,0" Width="105" FontSize="20" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Invoice Date" VerticalAlignment="Top" Height="32" Margin="493,78,0,0" Width="125" FontSize="20" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="32" Margin="713,83,0,0" Width="85" FontSize="20" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lot #" VerticalAlignment="Top" Height="32" Margin="253,78,0,0" Width="60" FontSize="20" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBox Text="{Binding LotNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="253,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" FontSize="14"/>
            <DatePicker SelectedDate="{Binding StartPODate}" HorizontalAlignment="Left" Height="35" Margin="418,115,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>
            <ComboBox 
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding CurrentLocation}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Left" Height="35" Margin="699,115,0,0" VerticalAlignment="Top" Width="180" FontSize="14" />
            <DataGrid x:Name="Grid" AutoGenerateColumns="True" ItemsSource="{Binding}"
                      AlternatingRowBackground="#FFE6F0F4" RowBackground="White" GridLinesVisibility="None"
                      Height="Auto" Margin="80,170,65,150" Width="Auto">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DatePicker SelectedDate="{Binding EndPODate}" HorizontalAlignment="Left" Height="35" Margin="563,115,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>

            <Button Content="Send to Excel" Click="Send2Excel" HorizontalAlignment="Right" Height="45" Margin="0,0,65,100" VerticalAlignment="Bottom" Width="110" FontSize="14"/>
            <Button Content="Import" Click="ImportCSV" HorizontalAlignment="Right" Height="45" Margin="0,0,180,99" VerticalAlignment="Bottom" Width="110" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ItemDescription" VerticalAlignment="Top" Height="32" Margin="80,78,0,0" Width="142" FontSize="20" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBox Text="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="80,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" FontSize="14"/>

        </Grid>

        <Grid x:Name="HeaderBar" Height="35" Margin="0,0,-0.49,0" VerticalAlignment="Top"  Background="#00000000" >
            <Grid Background="#00000000" Margin="0,0,-0.177,-25" PreviewMouseLeftButtonDown="MoveWindow"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MNIB Product Labels Tracker" VerticalAlignment="Top" Height="49" Margin="34,11,0,-25" Width="550" FontSize="36" Foreground="#FF14520D"/>
            <TextBlock Text="&#xE10A;" Style="{StaticResource CloseButtonStyle}"  HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="35" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,3,0,0" MouseLeftButtonDown="CloseWindow" />
            <TextBlock Text="&#xE155;" Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="30" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,3,36.69,0" MouseLeftButtonDown="SwitchWindowState" />
            <TextBlock Text="&#xE108;" Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="30" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,10,66.69,0" MouseLeftButtonDown="MinimizeWindow" />


        </Grid>


    </Grid>
</Window>
