Mitchells-QuickRx-Enterprise/QuickSales/App.xaml

<Application x:Class="QuickSales.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <BitmapImage x:Key="SearchImg" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Search-128.png"/>
        <BitmapImage x:Key="NewTicket" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Plus_sign.png"/>
        <BitmapImage x:Key="HVLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="HvLogo.png"/>
        
        <!--<Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFD7D7D7"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>     
           
            <Setter Property="SpellCheck.IsEnabled" Value="True" />
         
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <BitmapImage x:Key="GreenRx" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Green_Rx_Icon.png"/>
        <BitmapImage x:Key="Asprin" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Aspirin-256.png"/>
        <BitmapImage x:Key="Patient" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Person-Undefined-Male-Dark-256.png"/>
        <BitmapImage x:Key="Doctor" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Doctor-256 (1).png"/>



    </Application.Resources>
</Application>
