Mitchells-QuickRx-Enterprise/QuickSales/LogInScreen.xaml

<Window x:Class="QuickSales.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Log On"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="300"
        BorderThickness="4"
        AllowsTransparency="True" Height="1114" Width="304">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="#FF404070" Offset="0"/>
            <GradientStop Color="#55000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition x:Name="LoginRow" Height="169"/>
            <RowDefinition x:Name="OptionsRow"  Height="169"/>
            <RowDefinition x:Name="OpenDrawerRow"  Height="169"/>
            <RowDefinition x:Name="CloseDrawerRow"  Height="375"/>
            <RowDefinition x:Name="UserOptionsRow"  Height="169"/>

        </Grid.RowDefinitions>
        <Grid x:Name="LoginScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Foreground="#FFD3D9EE"
					FontWeight="Normal"
					FontSize="16"
					FontFamily="Calibri"
					Content="Log On">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF293262" Offset="0"/>
                            <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                            <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                            <GradientStop Color="#FF293262" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border Height="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF525252" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>


            <Label Grid.Column="0" Grid.Row="1"
				HorizontalAlignment="Right"
				Content="User Name"/>
            <TextBox Grid.Column="1" Grid.Row="1"
				GotFocus="DoCredentialsFocussed"
				x:Name="xUsername"/>
            <Label Grid.Column="0" Grid.Row="2"
				HorizontalAlignment="Right"
				Content="Password"/>
            <PasswordBox Grid.Column="1" Grid.Row="2"
				GotFocus="DoCredentialsFocussed"
				x:Name="xPassword" />

            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Foreground="Gray"
				FontStyle="Italic"
				Visibility="{Binding HintVisibility}"
				Content="Enter admin/pass as credentials"/>

            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
				Orientation="Horizontal"
				VerticalAlignment="Bottom"
				Margin="5"
				HorizontalAlignment="Right" Height="Auto">
                <Button Content="Log-on" Click="DoLogonClick" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="OptionsGrd" Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,134.47">
                <Label HorizontalAlignment="Stretch"
        			HorizontalContentAlignment="Center"
        			Foreground="#FFD3D9EE"
        			FontWeight="Normal"
        			FontSize="16"
        			FontFamily="Calibri"
        			Content="Next Steps">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF293262" Offset="0"/>
                            <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                            <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                            <GradientStop Color="#FF293262" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border Height="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF525252" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Button x:Name="OpenDrawerBtn" Content="Open Drawer" HorizontalAlignment="Left" Height="30" Margin="25,43,0,0" VerticalAlignment="Top" Width="80" Click="OpenDrawerBtn_Click" Foreground="Black"/>
            <Button x:Name="CloseDrawerBtn" Content="Close Drawer" HorizontalAlignment="Left" Height="30" Margin="110,43,0,0" VerticalAlignment="Top" Width="80" Click="CloseDrawerBtn_Click" Foreground="Black"/>
            <Button x:Name="OptionsContinueBtn" Content="Continue..." Click="Continue_Click_1" HorizontalAlignment="Left" Height="30" Margin="95,129,0,0" VerticalAlignment="Top" Width="80" Foreground="Black"/>
            <Button x:Name="UserOptionsBtn" Content="User Settings" HorizontalAlignment="Left" Height="30" Margin="195,43,0,0" VerticalAlignment="Top" Width="80" Click="UserOptionsBtn_Click" Foreground="Black"/>
            <TextBlock x:Name="StatusTxt" HorizontalAlignment="Left" Height="38" Margin="25,86,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="250" TextAlignment="Center"/>

        </Grid>

        <Grid x:Name="OpenDrawerGrd" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Stretch"
        		HorizontalContentAlignment="Center"
        		Foreground="#FFD3D9EE"
        		FontWeight="Normal"
        		FontSize="16"
        		FontFamily="Calibri"
        		Content="Open Drawer" Margin="0,0,0,27">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Content="Continue..." Click="Continue_Click_1" HorizontalAlignment="Left" Height="30" Margin="200,42,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Foreground="Black"/>
            <TextBox Text="{Binding OpeningCash, Mode=OneWay,StringFormat=c,ValidatesOnDataErrors=True}" x:Name="OpeningAmountTxt" HorizontalAlignment="Left" Height="22" Margin="124,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,35,0,0" TextWrapping="Wrap" Text="Opening Cash" VerticalAlignment="Top" Width="100"/>
            <TextBlock Text="{Binding OpeningTime, Mode=OneWay,StringFormat=Opening Time: {0:M/d/yyyy h:mm:ss tt},ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="22" Margin="10,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Row="1"/>
            <TextBlock Text="{Binding BatchId, Mode=OneWay,StringFormat=BatchId: 0}" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Row="2"/>
            <Button x:Name="CreateBatchBtn" Content="Open Drawer" Click="CreateBatchBtn_Click_1" HorizontalAlignment="Left" Height="30" Margin="112,42,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Foreground="Black"/>
            <TextBlock Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Left" Height="39" Margin="10,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Grid.Row="2" FontSize="16"/>

        </Grid>
        <Grid x:Name="CloseDrawerGrd" Grid.Row="3">
            <Label HorizontalAlignment="Stretch"
        		HorizontalContentAlignment="Center"
        		Foreground="#FFD3D9EE"
        		FontWeight="Normal"
        		FontSize="16"
        		FontFamily="Calibri" Height="30" VerticalAlignment="Top">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                
            </Label>
            <Button x:Name="BackBtn1" Content="Back" Click="BackBtn1_Click" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.012,0.467" Background="{x:Null}" Foreground="#FFABA4A4"/>
            <Button x:Name="CloseoutBtn" Content="Closeout" Click="CloseoutBtn_Click" HorizontalAlignment="Left" Height="30" Margin="20,342,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.012,0.467" Foreground="Black"/>
                
            <Grid x:Name="ZGrd"  Margin="10,35,10,45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding BatchId, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Grid.Column="1" Grid.Row="1" Margin="0,0,0,4"/>
                <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Z Report" VerticalAlignment="Top" Width="256" TextAlignment="Center" Grid.ColumnSpan="2"/>

                <TextBlock Text="{Binding ClosingTime, Mode=OneWay, StringFormat=\{0:M/d/yyyy h:mm:ss tt\}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="5" Margin="0,3.273,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding EndingCashEx, Mode=OneWay, StringFormat=\{0:c\}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="7" Margin="0,6.182,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding SalesEx, Mode=OneWay, StringFormat=\{0:c\}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="8" Margin="0,1.333,0,0"/>
                <TextBlock Text="{Binding OpenTransactionsEx, Mode=OneWay, StringFormat=\{0:n0\}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="10" Margin="4,2.167,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding CloseTransactionsEx, Mode=OneWay, StringFormat=\{0:n0\}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="11" Margin="6,1.583,0,0"/>
                <TextBlock Text="Closing Time:" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.Row="5" Margin="0,3.273,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.Row="7" Margin="0,6.182,0,0"><Run Text="Ending Cash:"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.Row="8" Margin="0,5.333,0,0"><Run Text="Sales:"/><LineBreak/><Run/></TextBlock>
                <TextBlock Text="Open Transactions" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" Grid.Row="10" Margin="0,2.167,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" Text="Closed Transactions" Grid.Row="11" Margin="0,1.583,0,0"/>
                
                <TextBlock Text="Opening Time:" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Grid.Row="3" Margin="0,3.364,0,0"/>
                <TextBlock Text="Batch Id:" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <TextBlock Text="{Binding OpeningTime, StringFormat=\{0:M/d/yyyy h:mm:ss tt\}, Mode=OneWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="3" Margin="0,3.364,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="Opening Cash:" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Grid.Row="4" Margin="0,3.818,0,0"/>
                <TextBlock Text="{Binding OpeningCash, Mode=OneWay, StringFormat=c}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="4" Margin="0,3.818,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="Opening Cashier:" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Grid.Row="2"/>
                <TextBlock Text="{Binding OpenCashier.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="2" Margin="3,2.909,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="Closing Cashier:" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Grid.Row="6"/>
                <TextBlock Text="{Binding CloseCashier.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="6" Margin="3,0.727,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.Row="9" Margin="0,2.75,0,0" Text="Total Tender:"/>
                <TextBlock Text="{Binding TotalTenderEx, Mode=OneWay, StringFormat=\{0:c\}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="9" Margin="0,0.75,0,0"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,102.583,0,-98" Grid.Row="11" TextWrapping="Wrap" Text="Change UserName and Password" VerticalAlignment="Top" Width="246"/>

            </Grid>
            <Button x:Name="PrintZBtn" Content="Print z Rep." Click="PrintZBtn_Click_1" HorizontalAlignment="Left" Height="30" Margin="108,342,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.012,0.467" Foreground="Black"/>
            <Button x:Name="ExitBtn" Content="Exit" Click="ExitBtn_Click_1" HorizontalAlignment="Left" Height="30" Margin="195,342,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.012,0.467" Foreground="Black"/>

        </Grid>
        <Grid x:Name="UserOptionsGrd" Grid.Row="4">
            <Label HorizontalAlignment="Stretch"
        		HorizontalContentAlignment="Center"
        		Foreground="#FFD3D9EE"
        		FontWeight="Normal"
        		FontSize="16"
        		FontFamily="Calibri"
        		Content="User Options" Margin="0,0,0,139.47">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click_1" HorizontalAlignment="Left" Height="30" Margin="10,129,0,0" VerticalAlignment="Top" Width="80" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,68,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="75"/>
            <TextBox  Text="{Binding LoginName, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="120,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
            <TextBox  Text="{Binding SPassword, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="120,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

        </Grid>

    </Grid>
</Window>
