Mitchells-QuickRx-Enterprise/QuickSales/Shell.xaml

<Window x:Class="QuickSales.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transaction="clr-namespace:Transaction;assembly=Transaction"
             xmlns:leftRegion="clr-namespace:LeftRegion;assembly=LeftRegion"
             xmlns:salesRegion="clr-namespace:SalesRegion;assembly=SalesRegion"

             mc:Ignorable="d"              
             Title="QuickSales POS 2012" Height="600" Width="800">
    <Grid ClipToBounds="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF929191"/>
                <GradientStop Color="#FF3F3F3F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="79.2"/>
            <RowDefinition x:Name="Body"/>
            <RowDefinition x:Name="Footer" Height="60"/>
        </Grid.RowDefinitions>
        <transaction:TransactionView Margin="10,10,78.6,10" Grid.ColumnSpan="2" Foreground="White" Focusable="False"/>
        <leftRegion:SuppView Margin="10,10.8,10.4,10.4" Grid.Row="1" Focusable="False"/>
        <salesRegion:SalesView Margin="9.6,10.8,10.2,10.4" Grid.Column="1" Grid.Row="1" Focusable="False"/>
        <Button Content="Log Off" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,25,9.6,0" VerticalAlignment="Top" Width="64" Focusable="False"/>
        

    </Grid>
</Window>
