MRManager/Amoeba/Amoeba/Views/Generated Views/SummaryViews/ModelTypes/SummaryListView_AutoGen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:entities="clr-namespace:EF.Entities;assembly=EF.Entities"
	mc:Ignorable="d"
	x:Class="Views.ModelTypesSummaryListView" Height="Auto" Width="535" VerticalAlignment="Top">
	<UserControl.Resources>

		<x:Static Member="models:ModelTypesSummaryListViewModel.Instance" x:Key="ModelTypesSummaryListModelDataSource" />
		<Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<ScrollViewer x:Name="PART_ContentHost"
											Background="#4CFFFFFF"
											Focusable="True"
											HorizontalScrollBarVisibility="Hidden"
											VerticalScrollBarVisibility="Hidden" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
			</Setter>
		</Style>


		<System:Double x:Key="ExpHeadFontSize">16</System:Double>
		<Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
			<Setter Property= "Foreground" Value="#FFECF9A7"/>
			<Style.Triggers>

<Trigger Property="IsMouseOver" Value="True">
	<Setter Property="Foreground" Value="#FF8E9600" />
</Trigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ModelTypesSummaryListModelDataSource}}" Margin="0,0,0,0">

		<ListBox  
				SelectedItem="{Binding CurrentEntity}"
				ItemsSource="{Binding EntitySet}" ItemTemplate="{DynamicResource ModelTypesAutoViewRDT}"  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="388" Margin="10,125,0,0" VerticalAlignment="Top" Width="500" Style="{DynamicResource AlphaListBoxStyle}"/>
		<TextBlock HorizontalAlignment="Left" Height="44" Margin="22,10,0,0" TextWrapping="Wrap" Text="ModelTypes" VerticalAlignment="Top" Width="281" FontSize="26" Style="{DynamicResource ExpHeadStyle}"/>
		<TextBox Text="{Binding ModelTypesFilter, UpdateSourceTrigger=PropertyChanged}" Background="#4CFFFFFF" HorizontalAlignment="Left" Height="23" Margin="189,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="21,54,0,0" TextWrapping="Wrap" Text="Filter by ModelTypes Name" VerticalAlignment="Top" Width="168" FontSize="14" Style="{DynamicResource ExpHeadStyle}"/>
	 
	</Grid>
</UserControl>
