MRManager/Amoeba/Amoeba/DataTemplates/Generated DataTemplates/ScreenLayoutsDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
		xmlns:dataInterfaces="clr-namespace:DataInterfaces;assembly=DataInterfaces">

	<Style x:Key="ScreenLayoutsDT" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ThemeListBoxItem}">

        <!-- Default Template -->
        <Setter Property="ContentTemplate" Value="{DynamicResource ScreenLayoutsRDT}" />

        <!-- Triggers to change Template -->
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding RowState, Source={x:Static viewModels:ScreenLayoutsViewModel_AutoGen.Instance}}" Value="{x:Static dataInterfaces:RowState.Added}"/>
                    <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{DynamicResource ScreenLayoutsWDT}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding RowState, Source={x:Static viewModels:ScreenLayoutsViewModel_AutoGen.Instance}}" Value="{x:Static dataInterfaces:RowState.Modified}"/>
                    <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{DynamicResource ScreenLayoutsWDT}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
