MRManager/Amoeba/Amoeba/Views/Generated Views/AutoViews/ProcessStepsListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   
	x:Class="Views.ProcessStepsAutoViewList_AutoGen" Width="540.609" Height="Auto">
	<UserControl.Resources>
		<x:Static Member="models:ProcessStepsAutoViewModel_AutoGen.Instance" x:Key="ProcessStepsAutoViewModelDataSource"/>
		
   
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ProcessStepsAutoViewModelDataSource}}">
		<TextBlock Text="Process Steps AutoView" HorizontalAlignment="Left" Height="37.806" Margin="17,14.227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
	   
				<ListBox x:Name="ProcessStepsGrd" 
								ItemsSource="{Binding EntitySet, IsAsync=True}" 
								SelectedItem="{Binding CurrentEntity, Mode=TwoWay, IsAsync=True}"
								HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="521" ItemTemplate="{DynamicResource ProcessStepsAutoViewRDT}" Style="{DynamicResource AlphaListBoxStyle}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick" >
							<i:InvokeCommandAction Command="{Binding EditEntity}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>	   	
		
	</Grid>
</UserControl>
