MRManager/Amoeba/Amoeba/Views/Generated Views/AutoViews/StepsListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   
	x:Class="Views.StepsAutoViewList_AutoGen" Width="540.609" Height="Auto">
	<UserControl.Resources>
		<x:Static Member="models:StepsAutoViewModel_AutoGen.Instance" x:Key="StepsAutoViewModelDataSource"/>
		
   
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource StepsAutoViewModelDataSource}}">
		<TextBlock Text="Steps AutoView" HorizontalAlignment="Left" Height="37.806" Margin="17,14.227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
	   
				<ListBox x:Name="StepsGrd" 
								ItemsSource="{Binding EntitySet, IsAsync=True}" 
								SelectedItem="{Binding CurrentEntity, Mode=TwoWay, IsAsync=True}"
								HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="521" ItemTemplate="{DynamicResource StepsAutoViewRDT}" Style="{DynamicResource AlphaListBoxStyle}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick" >
							<i:InvokeCommandAction Command="{Binding EditEntity}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>	   	
		
	</Grid>
</UserControl>
