MRManager/Amoeba/Amoeba/DataTemplates/Generated AutoView Templates/SettingsAutoViewRDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">

		<DataTemplate x:Key="SettingsAutoViewRDT"  DataType="{x:Type Interfaces:ISettingsAutoView}">
			<DataTemplate.Resources>
				<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
				<x:Static Member="viewModels:SettingsAutoViewModel_AutoGen.Instance" x:Key="SettingsViewModelDataSource"/>
			</DataTemplate.Resources>
			<Grid Height="Auto" Width="497">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
						<TextBlock Text="Applications"  Visibility="{Binding Applications, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
						<TextBlock Text="Layers"  Visibility="{Binding Layers, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
						<TextBlock Text="Projects"  Visibility="{Binding Projects, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
						<TextBlock Text="Settings"  Visibility="{Binding Settings, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
						<TextBlock Text="Settings Settings"  Visibility="{Binding SettingsSettings, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
					</StackPanel>
				<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Path=Applications, FallbackValue='Applications', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding Applications, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBlock Text="{Binding Path=Layers, FallbackValue='Layers', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding Layers, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBlock Text="{Binding Path=Projects, FallbackValue='Projects', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding Projects, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBlock Text="{Binding Path=Settings, FallbackValue='Settings', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding Settings, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBlock Text="{Binding Path=SettingsSettings, FallbackValue='SettingsSettings', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding SettingsSettings, Converter={StaticResource NullVisibilityConverter}}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>	
</ResourceDictionary>
