MRManager/Views/ToBeGenerated/SystemViews/Screen.xaml

<UserControl x:Class="Views.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:viewModels1="clr-namespace:ViewModel.Interfaces;assembly=ViewModel.Interfaces"
             xmlns:views="clr-namespace:Views"
             d:DesignHeight="640"
             d:DesignWidth="10000"
             Focusable="True"
             TextOptions.TextRenderingMode="ClearType"
             mc:Ignorable="d">
    <UserControl.Resources>


        <System:Double x:Key="ExpHeadFontSize">12</System:Double>
        <Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFECF9A7" />
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8E9600" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
   
    <DockPanel x:Name="LayoutRoot"
               Margin="0,-90,0,50"
               
               Background="{x:Null}"
               DataContext="{Binding}"
               Focusable="True"
               LastChildFill="True">

        <ItemsControl Height="Auto"
                      MaxHeight="125"
                      DockPanel.Dock="Top"
                      Focusable="True"
                      ItemsSource="{Binding HeaderViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Height="Auto"
                      MinHeight="0"
                      DockPanel.Dock="Bottom"
                      Focusable="True"
                      ItemsSource="{Binding FooterViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <ContentPresenter Margin="0" Content="{TemplateBinding Content}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Margin="5"
                      DockPanel.Dock="Left"
                      Focusable="True"
                      ItemsSource="{Binding LeftViewModels}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <ContentPresenter Margin="0" Content="{TemplateBinding Content}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Width="Auto"
                      Margin="5"
                      DockPanel.Dock="Right"
                      Focusable="True"
                      ItemsSource="{Binding RightViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Width="Auto">

            <coreui:SliderPanel x:Name="slider"
                                Width="10000"
                                Margin="0,0,0,0"
                                Background="#00B76767"
                                Focusable="True"
                                Orientation="Horizontal">

                <ItemsControl Margin="0" ItemsSource="{Binding BodyViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Width="Auto"
                                      Height="550"
                                      Margin="20,010,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ExpandDirection="Right"
                                      Focusable="True"
                                      IsExpanded="True"
                                      Tag="{Binding ViewInfo.Symbol}">
                                <Expander.Header>
                                    <Grid Height="550"
                                          Focusable="True"
                                          MouseEnter="BringIntoView">
                                        <!--<Grid.RenderTransform>
                                        <ScaleTransform ScaleX=".75" ScaleY=".75" CenterX="50" CenterY="50" />
                                    </Grid.RenderTransform>-->
                                        <TextBlock Width="55"
                                                   Height="63"
                                                   Margin="0,10,23,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Segoe UI Symbol"
                                                   FontSize="28"
                                                   Style="{DynamicResource ExpHeadStyle}"
                                                   Text="{Binding ViewInfo.Symbol}" />
                                        <TextBlock Width="77"
                                                   Height="72"
                                                   Margin="0,0,12.6,417"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="{DynamicResource ExpHeadFontSize}"
                                                   FontWeight="Bold"
                                                   RenderTransformOrigin="0.535,1.32"
                                                   Style="{DynamicResource ExpHeadStyle}"
                                                   Text="{Binding ViewInfo.Description}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />

                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <TextBlock Width="271"
                                               Height="28"
                                               Margin="4,5,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="20"
                                               Style="{DynamicResource TextButtonStyle}"
                                               Text="{Binding ViewInfo.Description}"
                                               TextWrapping="Wrap" />
                                    <ContentPresenter Margin="0,38,0,0"
                                                      Content="{TemplateBinding Content}"
                                                      Focusable="True" />
                                </Grid>

                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </coreui:SliderPanel>


        </Grid>


    </DockPanel>
   
</UserControl>
