MRManager/Views/ToBeGenerated/SystemViews/Screen - Copy.xaml

<UserControl x:Class="Views.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:views="clr-namespace:Views"
             d:DesignHeight="640"
             d:DesignWidth="10000"
             TextOptions.TextRenderingMode="ClearType"
             mc:Ignorable="d">
    <UserControl.Resources>


        <System:Double x:Key="ExpHeadFontSize">16</System:Double>
        <Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFECF9A7" />
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8E9600" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LoginTemplate" DataType="{x:Type viewModels:LoginViewModel}">
            <StackPanel Width="500"
                        Height="500"
                        Background="#FF142695">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding Commands[ValidateUserInfo]}" Content="Login" />
            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0,0,0,0"
          Background="{x:Null}"
          DataContext="{Binding}">

        <ContentControl Background="#FF5D7607" Content="{Binding LeftViewModels}" />
        <ContentControl Background="#FF61D877" Content="{Binding HeaderViewModels}" />
        <ContentControl Background="#FF618CD8" Content="{Binding RightViewModels}" />
        <ContentControl Background="#FFD361D8" Content="{Binding FooterViewModels}" />
        <coreui:SliderPanel x:Name="slider"
                            Grid.ColumnSpan="1"
                            Width="4000"
                            Margin="0,125,0,0"
                            Background="#00B76767"
                            Orientation="Horizontal">

            <ItemsControl Margin="0"
                          Background="#4CFFFFFF"
                          ItemsSource="{Binding BodyViewModels}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Width="1000"
                                  Height="550"
                                  Margin="300,010,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ExpandDirection="Right"
                                  IsExpanded="True"
                                  Tag="{Binding ViewName}">
                            <Expander.Header>
                                <Grid Height="550" MouseEnter="BringIntoView">

                                    <TextBlock Width="55"
                                               Height="63"
                                               Margin="0,10,23,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               FontFamily="Segoe UI Symbol"
                                               FontSize="40"
                                               Style="{DynamicResource ExpHeadStyle}"
                                               Text="{Binding Symbol}" />
                                    <TextBlock Width="77"
                                               Height="72"
                                               Margin="0,0,12.6,417"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               FontSize="{DynamicResource ExpHeadFontSize}"
                                               FontWeight="Bold"
                                               RenderTransformOrigin="0.535,1.32"
                                               Style="{DynamicResource ExpHeadStyle}"
                                               Text="{Binding Description}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />

                                </Grid>
                            </Expander.Header>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </coreui:SliderPanel>


    </Grid>
</UserControl>
