MNIB Product Labels/MNIB Recieve Manager/MainWindow.xaml

<Window x:Class="MNIB_Distribution_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:MNIB_Distribution_Manager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow"
        Width="1175.333"
        Height="545.333"
        AllowsTransparency="True"
        BorderBrush="#CC246807"
        BorderThickness="5"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <x:Static x:Key="LabelViewModelDataSource" Member="QS:LabelViewModel.Instance" />
        <!--<Style x:Key="TextButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF5E6701" />
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD39552" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style x:Key="CloseButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFE2B2B" />
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFF4600" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <DataTemplate x:Key="ListBoxItemTemplate" DataType="QS:ExportDetail">
            <Grid Width="Auto"
                  Height="45"
                  MinWidth="500"
                  HorizontalAlignment="Stretch"
                  Background="#BFFFFFFF">

                <TextBlock Width="Auto"
                           Height="30"
                           Margin="10,3,547.333,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding LineNumber}"
                           TextWrapping="Wrap" />
                <TextBlock Width="43"
                           Height="25"
                           Margin="0,5,92,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding Weight,
                                          StringFormat=n2}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Width="27"
                           Height="25"
                           Margin="0,5,60,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="LBS"
                           TextWrapping="Wrap" />
                <TextBlock Width="50"
                           Height="25"
                           Margin="0,4,10.333,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"
                           MouseLeftButtonDown="TextBlock_MouseRightButtonDown"
                           Style="{DynamicResource TextButtonStyle}"
                           Text="Print"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <!--<TextBox Text="{Binding LabelQty, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,11,61,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" FontSize="14" TextAlignment="Center"/>-->
                <!--<TextBlock Text="{Binding Barcode}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,11,0,0" Height="25" Width="Auto" FontSize="14" Foreground="#FF3D5000"/>-->
                <TextBlock Width="Auto"
                           Height="25"
                           Margin="337,4,140,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding ReceiptNumber}"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <TextBlock Width="106"
                           Height="Auto"
                           Margin="41,4,436.333,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding CustomerInfo}"
                           TextWrapping="Wrap" />
                <TextBlock Width="Auto"
                           Height="41"
                           Margin="182,4,251.333,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF3D5000"
                           Text="{Binding ProductDescription}"
                           TextWrapping="Wrap" />

            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.98" Color="#FF0C6801" />
            <GradientStop Color="#FFB2FF43" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Image Margin="35,210,25.333,0.333"
               Source="Vegetables.png"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#33000000" />
                    <GradientStop Offset="0.823" Color="White" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Viewbox>
            <Grid Width="1165"
                  Height="535"
                  DataContext="{Binding Source={StaticResource LabelViewModelDataSource}}">
                <Border Height="65"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#4CFAFAFA"
                        BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Green" />
                    </Border.Effect>

                    <DockPanel x:Name="FooterBar"
                               Width="Auto"
                               Height="76"
                               Margin="0.4,-1.6,0.4,-14.4"
                               HorizontalAlignment="Stretch"
                               LastChildFill="False" />
                </Border>
                <Grid Margin="57,79,25.333,25.333">

                    <Grid Width="1052.333" Margin="0,0,31,38.334">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="233*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Width="130"
                                   Height="30"
                                   Margin="0,81,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   TextWrapping="Wrap"><Run Text="Date Harvested:" />
                            <LineBreak /><Run /></TextBlock>
                        <TextBlock Grid.ColumnSpan="2"
                                   Width="130"
                                   Height="34"
                                   Margin="0,2,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   Text="Transaction"
                                   TextWrapping="Wrap" />
                        <ComboBox Grid.ColumnSpan="2"
                                  Margin="0,203.5,671,147.833"
                                  Background="#FF5B5959"
                                  BorderBrush="#FFE7E1E1"
                                  DisplayMemberPath="ProductDescription"
                                  FontSize="21.333"
                                  FontWeight="Bold"
                                  IsEditable="True"
                                  ItemsSource="{Binding Instance.Products}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Product}"
                                  SelectedValuePath="ProductId"
                                  SelectionChanged="ProductComboBox_SelectionChanged" />
                        <Grid x:Name="HavesterGrd"
                              Grid.ColumnSpan="2"
                              Margin="0,156.417,671,193.249"
                              Visibility="Collapsed">
                            <TextBlock Width="130"
                                       Height="53"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FF14520D"
                                       Text="Harvester"
                                       TextWrapping="Wrap" />
                            <ComboBox x:Name="HavestorCbo"
                                      Margin="135,0,0,13.334"
                                      Background="#FF797979"
                                      BorderBrush="#FFE7E1E1"
                                      DisplayMemberPath="Name"
                                      Focusable="False"
                                      FontSize="21.333"
                                      FontWeight="Bold"
                                      IsEditable="True"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding Instance.Harvesters}"
                                      SelectedItem="{Binding CurrentHarvester,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="HarvesterId"
                                      SelectionChanged="HarvesterComboBox_SelectionChanged" />
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2"
                                   Width="130"
                                   Height="35"
                                   Margin="0,299.5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   Text="Box/Crate"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.ColumnSpan="2"
                                   Width="140"
                                   Height="61"
                                   Margin="0,331,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   Text="Harvested Weight"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.ColumnSpan="2"
                                   Width="379"
                                   Height="37.917"
                                   Margin="0,118.5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   Foreground="#FF521107"
                                   Text="{Binding Info}"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.ColumnSpan="2"
                                   Width="130"
                                   Height="34"
                                   Margin="0,42,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   Text="Txn. Number"
                                   TextWrapping="Wrap" />
                        <Grid x:Name="BarCodeGrd"
                              Grid.ColumnSpan="2"
                              Margin="-2.295,145.917,673.295,203.749"
                              Visibility="Collapsed">
                            <TextBlock Width="130"
                                       Height="39"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FF14520D"
                                       Text="Barcode"
                                       TextWrapping="Wrap" Margin="0,10.5,0,-6.833" />
                            <TextBox x:Name="BarcodeTxt"
                                     Margin="135,10.5,0,-11.166"
                                     Background="#FF5B5959"
                                     BorderBrush="#FFE7E1E1"
                                     FontSize="21.333"
                                     FontWeight="Bold"
                                     Text="{Binding Barcode,
                                                    UpdateSourceTrigger=LostFocus}" />
                        </Grid>
                        <ListBox x:Name="ListBox"
                                 Grid.Column="1"
                                 Width="Auto"
                                 MinWidth="300"
                                 Margin="330,81,0,68.333"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 ItemTemplate="{DynamicResource ListBoxItemTemplate}"
                                 ItemsSource="{Binding ExportDetails}"
                                 Padding="5,0,0,0"
                                 PreviewMouseDown="ListBox_PreviewMouseDown"
                                 SelectedItem="{Binding CurrentExportDetail,
                                                        Mode=TwoWay}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 SelectionMode="Single" />
                        <Border Grid.Column="1"
                                Height="76"
                                Margin="330,0,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="#FF053006"
                                BorderThickness="2"
                                CornerRadius="5">
                            <Grid Margin="-2,-8,2,7.667">
                                <TextBlock Width="118"
                                           Height="57"
                                           Margin="10,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#FF14520D"
                                           Text="Total Weight including Box:"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap" />
                                <Button x:Name="button"
                                        Width="59"
                                        Height="55"
                                        Margin="445,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Command="{Binding CreateExportDetailCmd}"
                                        FontSize="80"
                                        FontWeight="Bold">
                                    <Image Source="Plus_sign.png" />
                                </Button>
                                <TextBox x:Name="textBox"
                                         Width="286"
                                         Height="42"
                                         Margin="133,14,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Background="#FF363535"
                                         FontSize="21.333"
                                         Foreground="#FFFAFAFA"
                                         Text="{Binding Weight}"
                                         TextWrapping="Wrap" />
                                <Button x:Name="DeleteBtn"
                                        Width="38"
                                        Height="36"
                                        Margin="650,20,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Click="DeleteBtn_OnClick"
                                        FontSize="80"
                                        FontWeight="Bold">
                                    <Image Source="DeleteRed.png" />
                                </Button>
                                <Button x:Name="AmendBtn"
                                        Width="38"
                                        Height="36"
                                        Margin="550,20,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Click="AmendBtn_OnClickBtn_OnClick"
                                        Command="{Binding AmendExportDetailCmd}"
                                        FontSize="80"
                                        FontWeight="Bold">
                                    <Image Source="Edit-icon.png" />
                                </Button>
                            </Grid>
                        </Border>
                        <ComboBox Grid.Column="1"
                                  Margin="15,2,671,355.666"
                                  Background="#FF5B5959"
                                  BorderBrush="#FFE7E1E1"
                                  FontSize="21.333"
                                  FontWeight="Bold"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Text="{Binding SourceTransaction}">
                            <ComboBoxItem Content="Invoice" />
                            <ComboBoxItem Content="Transfer" />
                            <ComboBoxItem Content="Sales Order" />
                        </ComboBox>

                        <controls:DatePicker SelectedDate="{Binding ExportDate, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="34" Margin="15,79.5,0,0" VerticalAlignment="Top" Width="246" FontSize="21.333" Grid.Column="1" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>

                        <ComboBox Grid.Column="1"
                                  Margin="15,296.5,671,59.833"
                                  Background="#FF363535"
                                  BorderBrush="#FFE7E1E1"
                                  DisplayMemberPath="Description"
                                  FontSize="21.333"
                                  FontWeight="Bold"
                                  IsEditable="True"
                                  ItemsSource="{Binding Instance.Boxes}"
                                  SelectedItem="{Binding Box}"
                                  SelectedValuePath="BoxId" />
                        <TextBox x:Name="textBox_Copy"
                                 Grid.Column="1"
                                 Width="244"
                                 Height="42"
                                 Margin="15,340,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="#FF363535"
                                 FontSize="21.333"
                                 Foreground="#FFFAFAFA"
                                 Text="{Binding TotalWeight,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   Width="196"
                                   Height="35"
                                   Margin="487,335,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D"
                                   Text="Total Weight"
                                   TextWrapping="Wrap" />
                        <TextBox x:Name="textBox_Copy1"
                                 Grid.Column="1"
                                 Width="236"
                                 Height="42"
                                 Margin="696,334,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="#FF363535"
                                 FontSize="21.333"
                                 Foreground="#FFFAFAFA"
                                 Text="{Binding TotalBoxWeight,
                                                Mode=OneWay}"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="ExportNumberTxt"
                                 Grid.Column="1"
                                 Margin="15,42,671,314.666"
                                 Background="#FF5B5959"
                                 BorderBrush="#FFE7E1E1"
                                 FontSize="21.333"
                                 FontWeight="Bold"
                                 TargetUpdated="ExportNumberTxt_TargetUpdated"
                                 Text="{Binding TransactionNumber,
                                                UpdateSourceTrigger=LostFocus}"
                                 TextChanged="ExportNumberTxt_TextChanged" />
                        <TextBlock Grid.ColumnSpan="2"
                            Width="169.249"
                            Height="42"
                            Margin="-2.295,249.5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF14520D"
                            Text="No. Crates/Box"
                            TextWrapping="Wrap" />
                        <TextBox x:Name="textBox_Copy2"
                            Grid.Column="1"
                            Width="207.046"
                            Height="42"
                            Margin="51.916,249.5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF363535"
                            FontSize="21.333"
                            Foreground="#FFFAFAFA"
                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Button Width="125"
                            Height="36"
                            Margin="0,0,0,-2.666"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="PrintAll"
                            Content="Print All"
                            FontSize="22"
                            Visibility="Hidden" />
                    <Button Width="230.433"
                            Height="36"
                            Margin="0,0,32,-2.666"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ViewSummary"
                            Content="View Daily Summary"
                            FontSize="22" />
                    <Button Width="293.971"
                        Height="36"
                        Margin="0,0,331.915,-2.666"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ViewTransSummary"
                        Content="View Transaction Summary"
                        FontSize="22" />
                </Grid>
            </Grid>

        </Viewbox>

        <Grid x:Name="HeaderBar"
              Height="35"
              Margin="0,0,-0.49,0"
              VerticalAlignment="Top"
              Background="#00000000">
            <Grid Margin="0,0,-0.177,-25"
                  Background="#00000000"
                  PreviewMouseLeftButtonDown="MoveWindow" />
            <TextBlock Width="550"
                       Height="65"
                       Margin="34,11,0,-41"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Foreground="Purple"
                       Text="MNIB Distribution Manager"
                       TextWrapping="Wrap" />
            <TextBlock Width="35"
                       Height="32"
                       Margin="0,3,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="CloseWindow"
                       Foreground="Crimson"
                       Text="&#xE10A;" />
            <TextBlock Width="30"
                       Height="32"
                       Margin="0,3,36.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="SwitchWindowState"
                       Foreground="Purple"
                       Text="&#xE155;" />
            <TextBlock Width="30"
                       Height="25"
                       Margin="0,10,66.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="MinimizeWindow"
                       Foreground="Purple"
                       Text="&#xE108;" />


        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->
        <Grid x:Name="ReportViewer" Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity="0.5"
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
            <Viewbox Margin="100">
                <Grid>

                    <ScrollViewer x:Name="ReportGrd"
                                  Width="Auto"
                                  Height="400"
                                  Margin="0,0,0,10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CanContentScroll="True">
                        <Grid x:Name="DailyReportGD"
                              Width="Auto"
                              Height="Auto"
                              MinWidth="816"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="White">
                            <Grid Width="Auto"
                                  Height="38"
                                  Margin="40,97,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Background="#FFD7D7D7">
                                <TextBlock Width="346"
                                           Height="36"
                                           Margin="388,2,42,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontSize="21.333"
                                           Foreground="#FF353623"
                                           Text="{Binding TotalWeight,
                                                          StringFormat=Total Weight \{0:n\}}"
                                           TextAlignment="Right" />
                                <TextBlock Width="228"
                                           Margin="0,13,42,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14.667"
                                           Foreground="Black"
                                           Text="{Binding ReportDate,
                                                          StringFormat=D}"
                                           TextAlignment="Right" />
                            </Grid>
                            <TextBlock Width="314"
                                       Height="31.8"
                                       Margin="460,65.2,42,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       FontSize="25"
                                       Foreground="Black"
                                       Text="MNIB Export Report"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />

                            <StackPanel Width="Auto"
                                        Margin="40,140,42,10"
                                        Orientation="Vertical">
                                <TextBlock Width="237"
                                           Height="24"
                                           Margin="0,15,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="20"
                                           Foreground="#FF393939"
                                           Text="Exports Daily Summary Report"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <controls:DataGrid x:Name="GridData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Lines,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Totals by Lot Number:"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <controls:DataGrid x:Name="SummaryData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Summary,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Prepared By:.........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,20,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Checked By:..........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                    <TextBlock Width="95"
                               Height="30"
                               Margin="0,0,20,-20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Symbol"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#FFF0FF00"
                               MouseLeftButtonDown="PrintReport"
                               Text="Print &#xE1A5;"
                               TextWrapping="Wrap" />
                </Grid>
            </Viewbox>
        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->
        <Grid x:Name="InputBox"
              d:IsHidden="True"
              Visibility="{Binding InputBoxVisibility,
                                   Source={StaticResource LabelViewModelDataSource}}">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Orange"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0,55,0,55">
                <StackPanel>
                    <TextBlock Margin="5"
                               FontFamily="Cambria"
                               FontWeight="Bold"
                               Text="Input Box:" />
                    <PasswordBox x:Name="InputTextBox"
                                 MinWidth="150"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="YesButton"
                                Margin="5"
                                Background="{x:Null}"
                                Click="YesButton_Click"
                                Content="Yes" />
                        <Button x:Name="NoButton"
                                Margin="5"
                                Background="{x:Null}"
                                Click="NoButton_Click"
                                Content="No" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>

</Window>
