WaterNut - Enterprise/WaterNut/Views/OverShortDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:qsv="clr-namespace:WaterNut.QuerySpace.OversShortQS.ViewModels"
	xmlns:dataVirtualization="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
	x:Class="WaterNut.Views.OverShortDetailsView"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="qsv:OverShortDetailsModel.Instance"  x:Key="OverShortDetailsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="dataVirtualization:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="OversShortsTemplate">
            <Grid Height="95" Width="810">
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.ItemNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Data.ItemDescription, StringFormat=\{0:dd-MMM-yy\}, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.InvoiceQty, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="615,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Right"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.ReceivedQty, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="710,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Cost,StringFormat=c, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="525,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Right"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Type, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Status, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="ViewSuggestionTxt" HorizontalAlignment="Left" Height="20" Margin="700,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="11" Text="View Suggestions" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="ViewSuggestions"/>
                <TextBlock x:Name="ViewSuggestionTxt_Copy" HorizontalAlignment="Left" Height="20" Margin="590,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="11" Text="Match Current Item" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="MatchItem"/>
                <TextBlock x:Name="ViewSuggestionTxt_Copy1" HorizontalAlignment="Left" Height="20" Margin="350,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="11" Text="Remove Match" TextAlignment="Left" Style="{DynamicResource CloseButtonStyle}" MouseLeftButtonDown="RemoveMatch"/>
                <TextBlock x:Name="ViewSuggestionTxt_Copy2" HorizontalAlignment="Left" Height="20" Margin="470,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="11" Text="Remove O/S Detail" TextAlignment="Left" Style="{DynamicResource CloseButtonStyle}" MouseLeftButtonDown="RemoveOSDetail"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastOverShortDetailAllocation.xcuda_Item.xcuda_ASYCUDA.CNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastOverShortDetailAllocation.xcuda_Item.xcuda_ASYCUDA.RegistrationDate, Mode=OneWay, StringFormat=d}"  HorizontalAlignment="Left" Height="20" Margin="225,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastOverShortDetailAllocation.xcuda_Item.LineNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="360,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastOverShortDetailAllocation.xcuda_Item.PiQuantity, Mode=OneWay, StringFormat=Pi 0}"  HorizontalAlignment="Left" Height="20" Margin="420,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastOverShortDetailAllocation.xcuda_Item.Status, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="575,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="14"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource OverShortDetailsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Text="O/S Details" Height="55" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="21.333"/>
        <ListBox  
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            dataVirtualization:VirtualListLoadingIndicator.IsAttached="True"
            ItemTemplate="{DynamicResource OversShortsTemplate}"
            SelectedItem="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=VCurrentOverShortDetailsEX}" 
            ItemsSource="{Binding OverShortDetails}"  x:Name="ItemLst" HorizontalAlignment="Stretch" Height="295" Margin="0,135,0,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource AlphaListBoxStyle}" />
        <TextBlock Text="{Binding OverShortDetails.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="175,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="511,19,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="13,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16" Text="Item Number" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="13,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="135,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" Text="Item Description" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemDescriptionFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="135,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="295,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" Text="Status" TextAlignment="Center"/>
        <TextBox Text="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="295,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <CheckBox IsChecked="{Binding ViewErrors, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk" HorizontalAlignment="Left" Height="22" Margin="532,59,0,0" VerticalAlignment="Top" Width="90" Content="View Errors" RenderTransformOrigin="0.488,0.464"/>

        <CheckBox IsChecked="{Binding ViewMatches, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy1" HorizontalAlignment="Left" Height="22" Margin="532,81,0,0" VerticalAlignment="Top" Width="100" Content="View Matches" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewSelected, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy2" HorizontalAlignment="Left" Height="22" Margin="402,108,0,0" VerticalAlignment="Top" Width="125" Content="View Selected O/S" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewOvers, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy3" HorizontalAlignment="Left" Height="22" Margin="402,59,0,0" VerticalAlignment="Top" Width="79" Content="View Overs" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewShorts, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy4" HorizontalAlignment="Left" Height="22" Margin="402,81,0,0" VerticalAlignment="Top" Width="90" Content="View Shorts" RenderTransformOrigin="0.488,0.464"/>
        <TextBlock Text="{Binding SelectedTotal, StringFormat=Total \{0:c\}, IsAsync=True}" HorizontalAlignment="Left" Height="24" Margin="429,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <CheckBox IsChecked="{Binding ViewBadMatches, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy5" HorizontalAlignment="Left" Height="22" Margin="402,32,0,0" VerticalAlignment="Top" Width="100" Content="View Bad Matches" RenderTransformOrigin="0.488,0.464"/>
    </Grid>
</UserControl>
