MRManager/Amoeba/Amoeba/Views/Generated Views/MainView_AutoGen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:views="clr-namespace:Views"
	xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"   
	xmlns:System="clr-namespace:System;assembly=mscorlib"   
	mc:Ignorable="d"
	x:Class="Views.MainView_AutoGen"
	TextOptions.TextRenderingMode="ClearType"
	d:DesignWidth="10000" d:DesignHeight="640">
	<UserControl.Resources>
		<x:Static Member="viewModels:MainViewModel.Instance" x:Key="MainViewModelDataSource"/>

		<System:Double x:Key="ExpHeadFontSize">16</System:Double>
		<Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
			<Setter Property= "Foreground" Value="#FFECF9A7"/>
			<Style.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF8E9600" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{x:Null}" Margin="1,0,-1,0"  DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">

		<TextBlock HorizontalAlignment="Left" Height="70" Margin="116,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentApplicationSetting.SoftwareName, Source={x:Static viewModels:BaseViewModel.Instance}}" VerticalAlignment="Top" Width="658" FontSize="48" FontFamily="Segoe UI Light"/>
		<Border Margin="116,70,26,0" BorderThickness="0,0,0,1" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="2" >
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0.878"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#7F0F326F" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Grid Margin="0,0,-0.6,0.2" />
		</Border>
		<coreui:SliderPanel x:Name="slider" Margin="0,125,-10000,0" Orientation="Horizontal" Background="#00B76767" Width="20000" Grid.ColumnSpan="1">

			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="6,0,0,-168.8">
				<StackPanel.LayoutTransform>
					<TransformGroup>
						<ScaleTransform ScaleX=".75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</StackPanel.LayoutTransform>

				<Expander x:Name="ApplicationsSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Applications Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:ApplicationsSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="DataTypesSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="DataTypes Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:DataTypesSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="EntitiesSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Entities Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:EntitiesSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="FunctionsSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Functions Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:FunctionsSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="LayersSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Layers Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:LayersSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="LayoutSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Layout Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:LayoutSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="ModelTypesSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="ModelTypes Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:ModelTypesSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="PartsSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Parts Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:PartsSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="ProcessSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Process Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:ProcessSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="ProjectsSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Projects Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:ProjectsSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="RelationshipTypesSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="RelationshipTypes Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:RelationshipTypesSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="ScreensSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Screens Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:ScreensSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="StateMachinesSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="StateMachines Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:StateMachinesSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="StatesSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="States Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:StatesSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="StepsSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Steps Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:StepsSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="TriggersSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Triggers Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:TriggersSummaryView Margin="0,0,0,0"/>
				</Expander>
				<Expander x:Name="ViewsSummaryEXP" ExpandDirection="Right" Margin="300,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
					<Expander.Header>
						<Grid Height="550" MouseEnter="BringIntoView">

							<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
							<TextBlock Text="Views Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

						</Grid>
					</Expander.Header>
					<views:ViewsSummaryView Margin="0,0,0,0"/>
				</Expander>
		
				
				   

			 
			</StackPanel>
		</coreui:SliderPanel>
		<TextBlock x:Name="BackBtn" HorizontalAlignment="Left" Height="70" Margin="10,34,0,0" TextWrapping="Wrap" Text="&#xE0C0;" VerticalAlignment="Top" Width="70" FontSize="48" FontFamily="Segoe UI Symbol" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown" Background="#00000000"/>
		
	</Grid>
</UserControl> 
