Mitchells-QuickRx-Enterprise/Regions/SalesRegion/backup/SalesRegion/SalesView.xaml

<UserControl x:Class="SalesRegion.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             mc:Ignorable="d"
             
             d:DesignHeight="300"
             PreviewKeyDown="ppcan_PreviewKeyDown_1"
             Width="Auto"
             HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False">

    <UserControl.Resources>
        <local:ArithmeticConverter x:Key="mathconverter" />
        <local:SalesVM  x:Key="SalesVMDataSource" />
        <DataTemplate x:Key="itemTemplate">
            <Canvas Name="pcanvas" MinHeight="25"
                    Height="{Binding ElementName=maingrd, Path=ActualHeight, Converter={StaticResource mathconverter},ConverterParameter=ActualHeight+10}"
                    Margin="0,0,0,0"
                    Width="500" Focusable="False">

                <Grid Name="maingrd" Height="Auto" ClipToBounds="False" Margin="5,5,5,5">
                    <!-- This is displayed whether the 
			 ListBoxItem is selected or not. -->

                    <Grid Width="Auto" Margin="0" Background="#00000000">

                        <TextBlock Text="{Binding TransactionEntryItem.ItemName, Mode=OneWay}" Margin="55,1,70,10.2" Foreground="White" />
                        <TextBlock Text="{Binding Price, StringFormat=c, Mode=OneWay}" Margin="330,1,1,10.2"
                                   Foreground="White" FontWeight="Bold" />
                        <TextBlock Text="{Binding Quantity, StringFormat=n0, Mode=OneWay}" Margin="0,1,345,10.2"
                                   Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <!-- This Grid is only displayed when 
			 the ListBoxItem is selected. -->
                    <Grid Margin="5,5,5,5" Name="SalesPadGrd" Width="390" Height="80" Canvas.Top="50"
                          ClipToBounds="False">
                        <Button>Edit Item...</Button>
                        <Grid.LayoutTransform>
                            <ScaleTransform x:Name="st" />
                            <!--ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"-->
                        </Grid.LayoutTransform>
                        <!-- This style is applied to the Grid which
			   contains the controls only displayed
			   by the ListBox's selected item. -->
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding 
												Path=IsSelected, 
												RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                        Value="False">
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />


                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Canvas>

            <DataTemplate.Resources>
                <CubicEase x:Key="ease" EasingMode="EaseOut" />
            </DataTemplate.Resources>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    EasingFunction="{StaticResource ease}"
                                    Storyboard.TargetName="st"
                                    Storyboard.TargetProperty="ScaleY"
                                    To="2.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    EasingFunction="{StaticResource ease}"
                                    Storyboard.TargetName="st"
                                    Storyboard.TargetProperty="ScaleX"
                                    To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Value="True">
                    <!--<Setter TargetName="{Binding ElementName=SalesPad,Path=Name}" Property="Margin" Value="100"/>-->
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>
        <ControlTemplate x:Key="ListTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <StackPanel Width="auto" Height="Auto" ClipToBounds="False" Margin="0,0,0,0" />
        </ItemsPanelTemplate>
        <Style x:Key="SalesItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EE686868" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Control" x:Key="myErrorTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Text="Error!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
				Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="5,5,4,0" Width="Auto" Orientation="Vertical" DataContext="{Binding Source={StaticResource SalesVMDataSource}}">
        <Grid Height="Auto" MaxHeight="250" Width="600" Background="#FFA0A0A0" Margin="0,0,0.2,0">
            <Grid.Resources>

                <DataTemplate DataType="{x:Type data:QuickPrescription}">

                    <Grid Width="600" Height="250" Background="White" Margin="0,0,0,0">
                        <Image Source="{DynamicResource Logo}" Margin="0,0,0,30"/>
                        <TextBlock Text="Quick Sale" Margin="235,201,0,0" Foreground="#FF0C570F" LineHeight="12"
                                   Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"
                                   FontFamily="Pristina" FontSize="36" FontWeight="Bold" />
                        <Button x:Name="AutoRepeatBtn" HorizontalAlignment="Left" Height="40" Margin="490,201,0,0"
                                VerticalAlignment="Top" Width="40" Background="#00000000" Content="&#xE0F2;"
                                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF65E468" ToolTip="Repeat"
                                RenderTransformOrigin="0.5,0.45" Click="AutoRepeatBtn_Click" />
                        <Button x:Name="DeleteTranBtn" HorizontalAlignment="Left" Height="40" Margin="550,200,0,0"
                                VerticalAlignment="Top" Width="40" Background="#00000000" Content="&#xE106;"
                                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF980909"
                                RenderTransformOrigin="0.5,0.45" Click="DeleteTranBtn_Click" />
                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type data:Prescription}">
                    <DataTemplate.Resources>
                        <local:ParentTransactionVisbilityConverter x:Key="ParentTransactionVisbilityConverter"/>
                    </DataTemplate.Resources>
                    <Grid Background="White" Margin="0" Width="600"  Height="250">
                        <Image Margin="12,0,10,0" Source="{DynamicResource Logo}" Stretch="Fill" Height="180"
                               VerticalAlignment="Top" />
                        <TextBlock Text="Prescription" Margin="179,157,0,0" Foreground="#FF144000" LineHeight="12"
                                   Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"
                                   FontFamily="Pristina" FontSize="36" FontWeight="Bold" />
                        <TextBlock
                            Text="{Binding Doctor.DisplayName, FallbackValue=Please Enter Doctor, Mode=OneWay, StringFormat=Doctor: 0, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                            Margin="98,192,89,0" Height="24" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" />
                        <TextBlock
                            Text="{Binding Patient.DisplayName, Mode=OneWay, StringFormat=Patient: 0, ValidatesOnDataErrors=True}"
                            Margin="98,216,89,0" Height="27" VerticalAlignment="Top" />
                        <!--<TextBlock Text="Rep." Margin="310,105,0,0" Foreground="#FF202020" LineHeight="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>-->
                        <Button x:Name="AutoRepeatBtn" HorizontalAlignment="Left" Height="50" Margin="396,192,0,0"
                                VerticalAlignment="Top" Width="50" Background="#00000000" Content="&#xE0F2;"
                                FontFamily="Segoe UI Symbol" FontSize="30" Foreground="#FF65E468" ToolTip="Repeat"
                                RenderTransformOrigin="0.5,0.45" Click="AutoRepeatBtn_Click" />
                        <Button x:Name="DeleteTranBtn" HorizontalAlignment="Left" Height="50" Margin="475,192,0,0"
                                VerticalAlignment="Top" Width="50" Background="#00000000" Content="&#xE106;"
                                FontFamily="Segoe UI Symbol" FontSize="30" Foreground="#FF980909"
                                RenderTransformOrigin="0.5,0.45" Click="DeleteTranBtn_Click" />
                        <TextBlock x:Name="EditDoctorTB" HorizontalAlignment="Left" Height="18" Margin="58,194,0,0"
                                   TextWrapping="Wrap" Text="Edit..." VerticalAlignment="Top" Width="31"
                                   MouseLeftButtonDown="EditDoctorTB_MouseLeftButtonDown" />
                        <TextBlock x:Name="EditPatientTB" HorizontalAlignment="Left" Height="18" Margin="58,220,0,0"
                                   TextWrapping="Wrap" Text="Edit..." VerticalAlignment="Top" Width="31"
                                   MouseLeftButtonDown="EditPatientTB_MouseLeftButtonDown" />
                        <Button x:Name="AutoRepeatBtn_Copy" HorizontalAlignment="Left" Height="24" Margin="367,193,0,0"
            VerticalAlignment="Top" Width="24" Background="#00000000" Content="M" Visibility="{Binding ParentTransactionId, Converter={StaticResource ParentTransactionVisbilityConverter}}"
            FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FFE49F65" ToolTip="Repeat"
            RenderTransformOrigin="0.5,0.45" Click="GoToMaster" FontWeight="Bold" />
                    </Grid>


                </DataTemplate>
            </Grid.Resources>
            <ContentControl Name="SalesHeader"  Content="{Binding Instance.TransactionData, Source={StaticResource SalesVMDataSource}}" />
        </Grid>
        
        <Canvas x:Name="ppcan" Background="#FF424242" Width="600" Margin="0,0,0.2,0" Height="Auto" Focusable="False">
            <ListBox x:Name="SalesLst"
                     ItemsSource="{Binding Instance.TransactionData.TransactionEntries, Source={StaticResource SalesVMDataSource}}"
                     SelectedItem="{Binding Instance.TransactionData.CurrentTransactionEntry,Source={StaticResource SalesVMDataSource}}"
                     ItemTemplate="{DynamicResource itemTemplate}"
                     Template="{DynamicResource ListTemplate}"
                     ItemContainerStyle="{StaticResource SalesItemStyle}"
                     AlternationCount="2"
                     ItemsPanel="{DynamicResource ItemPanelTemplate}" Canvas.Left="3" Canvas.Top="153" Width="410"
                     ClipToBounds="False" Height="Auto" />

            <local:SalesTaskPad x:Name="SalesPad"
                                DataContext="{Binding Instance.TransactionData.CurrentTransactionEntry,Source={StaticResource SalesVMDataSource}}"
                                Height="Auto" Width="Auto">
                <!--<local:SalesTaskPad x:Name="SalesPad" FocusManager.FocusedElement="{local:FirstFocusedElement}"  DataContext="{Binding SelectedItem, ElementName=SalesLst}" Height="Auto" Width="Auto">-->

            </local:SalesTaskPad>

        </Canvas>

    </StackPanel>

</UserControl>