MRManager/Revolution/WPFSmartLibraryLight35/ResourceDictionaries/SmartTemplates/SmartButtonTemplatesRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- **************************************************************************************** <-->
	<!-- ************************* Template for glossy green buttons **************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="GreenButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="Green" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="LightGreen" />
								<GradientStop Offset="0.49" Color="Green" />
								<GradientStop Offset="0.5" Color="Green" />
								<GradientStop Offset="1" Color="DarkGreen" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="GreenYellow" />
							<GradientStop Offset="1" Color="Green" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF115011" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************** Template for glossy red buttons ***************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="RedButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="DarkRed" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Pink" />
								<GradientStop Offset="0.49" Color="Red" />
								<GradientStop Offset="0.5" Color="Red" />
								<GradientStop Offset="1" Color="DarkRed" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="Pink" />
							<GradientStop Offset="1" Color="Red" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF701111" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************* Template for glossy golden buttons *************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="YellowButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="DarkGoldenrod" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Yellow" />
								<GradientStop Offset="0.49" Color="Orange" />
								<GradientStop Offset="0.5" Color="Orange" />
								<GradientStop Offset="1" Color="DarkGoldenrod" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>
		
		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="Yellow" />
							<GradientStop Offset="1" Color="Orange" />
							<!--<GradientStop Offset="0" Color="LightGoldenrodYellow" />
								<GradientStop Offset="1" Color="Yellow" />-->
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF707011" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************** Template for glossy blue buttons **************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="BlueButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="LightBlue" />
								<GradientStop Offset="0.49" Color="Blue" />
								<GradientStop Offset="0.5" Color="Blue" />
								<GradientStop Offset="1" Color="DarkBlue" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="LightBlue" />
							<GradientStop Offset="1" Color="Blue" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF111170" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************ Template for glossy lightblue buttons ************************* <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="LightBlueButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="LightSkyBlue" />
								<GradientStop Offset="0.49" Color="SkyBlue" />
								<GradientStop Offset="0.5" Color="SkyBlue" />
								<GradientStop Offset="1" Color="DodgerBlue" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="LightSkyBlue" />
							<GradientStop Offset="1" Color="SkyBlue" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="MediumBlue" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************ Template for glossy purple buttons **************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="PurpleButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="Purple" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Magenta" />
								<GradientStop Offset="0.49" Color="DarkMagenta" />
								<GradientStop Offset="0.5" Color="DarkMagenta" />
								<GradientStop Offset="1" Color="Purple" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="Violet" />
							<GradientStop Offset="1" Color="DarkMagenta" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF641D64" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************* Template for glossy black buttons **************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="BlackButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Gray" />
								<GradientStop Offset="0.49" Color="DimGray" />
								<GradientStop Offset="0.5" Color="DimGray" />
								<GradientStop Offset="1" Color="Black" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="Silver" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF000000" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- **************************************************************************************** <-->
	<!-- ************************ Template for glossy silver buttons **************************** <-->
	<!-- **************************************************************************************** <-->
	<ControlTemplate x:Key="SilverButton" TargetType="{x:Type Button}">
		<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
			<Border BorderBrush="Silver" BorderThickness="1" CornerRadius="3">
				<Grid x:Name="ButtonGrid">
					<Rectangle x:Name="ButtonRect">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Snow" />
								<GradientStop Offset="0.49" Color="Silver" />
								<GradientStop Offset="0.5" Color="Silver" />
								<GradientStop Offset="1" Color="Gray" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
				</Grid>
			</Border>
		</Border>

		<ControlTemplate.Triggers>
			<!-- Bei Mausbewegung über den Button ... -->
			<Trigger Property="IsMouseOver" Value="True">
				<!-- Buttonhintergrund heller darstellen -->
				<Setter Property="Fill" TargetName="ButtonRect">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="Silver" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<!-- Leuchteffekt -->
				<Setter Property="Effect" TargetName="ButtonRect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" RenderingBias="Quality" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="ButtonRect" Value="#FF646464" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="ButtonGrid" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>