MRManager/Amoeba/Amoeba/DataTemplates/AllDataTemplatesResource.xaml

		<ResourceDictionary 
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Generated DataTemplates/ApplicationSettingDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ApplicationSettingRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ApplicationSettingAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ApplicationSettingWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ApplicationEntitiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ApplicationEntitiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ApplicationEntitiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ApplicationEntitiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ApplicationsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ApplicationsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ApplicationsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ApplicationsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/DataPropertiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/DataPropertiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/DataPropertiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/DataPropertiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/DataTypesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/DataTypesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/DataTypesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/DataTypesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntitiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntitiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntitiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntitiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityPropertiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityPropertiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityPropertiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityPropertiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityRelationshipsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityRelationshipsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityRelationshipsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityRelationshipsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityViewDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityViewRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityViewAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityViewWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityViewEntityPropertiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityViewEntityPropertiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityViewEntityPropertiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityViewEntityPropertiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityViewPropertiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityViewPropertiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityViewPropertiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityViewPropertiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityViewPropertyFunctionDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityViewPropertyFunctionRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityViewPropertyFunctionAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityViewPropertyFunctionWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityViewPropertyFunctionParameterDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityViewPropertyFunctionParameterRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityViewPropertyFunctionParameterAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityViewPropertyFunctionParameterWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/EntityViewViewPropertiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/EntityViewViewPropertiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/EntityViewViewPropertiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/EntityViewViewPropertiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/FunctionBodyDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/FunctionBodyRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/FunctionBodyAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/FunctionBodyWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/FunctionParametersDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/FunctionParametersRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/FunctionParametersAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/FunctionParametersWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/FunctionReturnTypeDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/FunctionReturnTypeRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/FunctionReturnTypeAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/FunctionReturnTypeWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/FunctionsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/FunctionsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/FunctionsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/FunctionsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/FunctionSetFunctionsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/FunctionSetFunctionsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/FunctionSetFunctionsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/FunctionSetFunctionsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/FunctionSetsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/FunctionSetsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/FunctionSetsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/FunctionSetsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/LayersDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/LayersRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/LayersAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/LayersWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/LayoutDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/LayoutRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/LayoutAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/LayoutWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ModelTypesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ModelTypesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ModelTypesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ModelTypesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/OperatorsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/OperatorsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/OperatorsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/OperatorsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ParametersDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ParametersRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ParametersAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ParametersWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PartsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PartsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/PartsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PartsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PresentationPropertiesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PresentationPropertiesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/PresentationPropertiesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PresentationPropertiesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PrimaryKeyOptionsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PrimaryKeyOptionsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/PrimaryKeyOptionsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PrimaryKeyOptionsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ProcessDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ProcessRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ProcessAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ProcessWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ProcessStepsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ProcessStepsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ProcessStepsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ProcessStepsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ProcessStepScreensDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ProcessStepScreensRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ProcessStepScreensAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ProcessStepScreensWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ProjectsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ProjectsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ProjectsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ProjectsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/RelationshipTypesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/RelationshipTypesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/RelationshipTypesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/RelationshipTypesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ScreenLayoutsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ScreenLayoutsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ScreenLayoutsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ScreenLayoutsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ScreenPartsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ScreenPartsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ScreenPartsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ScreenPartsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ScreensDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ScreensRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ScreensAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ScreensWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ScreenViewsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ScreenViewsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ScreenViewsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ScreenViewsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/SettingsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/SettingsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/SettingsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/SettingsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/SettingsNamesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/SettingsNamesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/SettingsNamesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/SettingsNamesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/StateMachinesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/StateMachinesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/StateMachinesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/StateMachinesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/StateMachineStatesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/StateMachineStatesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/StateMachineStatesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/StateMachineStatesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/StateMachineTriggersDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/StateMachineTriggersRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/StateMachineTriggersAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/StateMachineTriggersWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/StatesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/StatesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/StatesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/StatesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/StepsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/StepsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/StepsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/StepsWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/TestValuesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/TestValuesRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/TestValuesAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/TestValuesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/TriggersDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/TriggersRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/TriggersAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/TriggersWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ViewEntityDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ViewEntityRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ViewEntityAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ViewEntityWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ViewsDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ViewsRDT.xaml" />
				<ResourceDictionary Source="Generated AutoView Templates/ViewsAutoViewRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ViewsWDT.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
