MRManager/DataTemplates/Custom/InterviewListVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:InterviewListViewModel}">
        <Grid Margin="0">

            <ListBox Margin="10,33,10,262"
                     ItemTemplate="{DynamicResource SystemInfoTpl}"
                     ItemsSource="{Binding Systems,
                                           Mode=OneWay}"
                     SelectedItem="{Binding CurrentMedicalSystem.Value,
                                            Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox Margin="10,133,10,17"
                     ItemTemplate="{DynamicResource InterviewInfoTpl}"
                     ItemsSource="{Binding EntitySet,
                                           Mode=OneWay}"
                     SelectedItem="{Binding CurrentEntity.Value,
                                            Mode=TwoWay}" />
            <TextBlock Width="178"
                       Height="23"
                       Margin="10,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#FFFFFFD7"
                       Text="Systems"
                       TextWrapping="Wrap" />
            <TextBlock Width="178"
                       Height="23"
                       Margin="10,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#FFFFFFD7"
                       Text="Interviews"
                       TextWrapping="Wrap" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>
