MRManager/DataTemplates/Custom/InterviewInfoRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="InterviewInfoRDT" DataType="{x:Type Interfaces:IInterviewInfo}">

        <Grid Width="Auto" Height="80">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Width="264"
                       Height="37"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       Text="{Binding Path=Interview,
                                      Mode=OneWay}" />
            <TextBlock Width="264"
                       Height="27"
                       Margin="10,52,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding Path=Category,
                                      Mode=OneWay}" />
            <TextBlock Width="159"
                       Height="27"
                       Margin="282,52,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding Path=Phase,
                                      Mode=OneWay}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>
