MRManager/DataTemplates/Custom/MedicalReportVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:MedicalReportViewModel}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            
        </DataTemplate.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border x:Name="ViewPatientResponses"
                Width="816"
            
                BorderBrush="#FFECE8E8"
                BorderThickness="1" Background="White">

            <Grid 
                Margin="10">
                <TextBlock Width="Auto"
                           MinWidth="75"
                           Margin="190,10,34,440"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Text="St. Augustine's Medical Services Inc."
                           TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                <ContentControl Content="{Binding PatientDetails.Value}" Margin="0,113,0,0" VerticalAlignment="Top" Height="271"/>
                <Image Source="../Graphics/St.Augustine_Logo.jpg" Margin="19,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103" Width="149"/>
                <ListBox ItemsSource="{Binding Synptoms}" Margin="0,389,0,0"/>
                <TextBlock Width="Auto"
            MinWidth="75"
            Margin="185,43,34,410"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="14"
            Text="St. Paul's, St. George's, Grenada. W.I.    Tel: 473-440-6173/74/75   Fax:473-440-6176"
            TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                <TextBlock Width="Auto"
            MinWidth="75"
            Margin="190,85,34,370"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Patient Medical Report"
            TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" />


            </Grid>
        </Border>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
