MRManager/DataTemplates/Custom/MedicalReport-Interviews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:entities="clr-namespace:EF.Entities;assembly=EF.Entities"
                    mc:Ignorable="d">


   <DataTemplate DataType="{x:Type entities:InterviewInfo}">
        <Grid Background="White">

            <ListBox Margin="75,58,0,0" ItemsSource="{Binding Questions, IsAsync=True}" HorizontalContentAlignment="Stretch"  />
            <Grid Margin="10,10,10,0" VerticalAlignment="Top" Height="43">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A5A5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Height="19" VerticalAlignment="Top" Text="{Binding Interview}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="235" Margin="59,10,0,0" />

            </Grid>
        </Grid>
        
    </DataTemplate>
        
</ResourceDictionary>
