MRManager/DataTemplates/Custom/MedicalReport-Syntoms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:entities="clr-namespace:EF.Entities;assembly=EF.Entities"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">


    <DataTemplate DataType="{x:Type entities:SyntomInfo}">
        <Grid Background="White">

            <ListBox Margin="115,66,0,0" ItemsSource="{Binding MedicalSystems}" HorizontalContentAlignment="Stretch" />
            <Grid Margin="10" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A5A5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Height="29"
                VerticalAlignment="Top"
                Text="{Binding SyntomName}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="235" Margin="10,10,0,0" />

                <TextBlock Text="{Binding Priority}" VerticalAlignment="Top" Height="25" Margin="498,10,0,0" FontSize="14" TextAlignment="Left" HorizontalAlignment="Left" Width="111"/>
                <TextBlock Text="Priority:" VerticalAlignment="Top" Height="25" Margin="447,10,0,0" FontSize="12" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Status}" VerticalAlignment="Top" Height="25" Margin="686,10,0,0" FontSize="14" TextAlignment="Left" HorizontalAlignment="Left" Width="101"/>
                <TextBlock Text="Status:" VerticalAlignment="Top" Height="25" Margin="635,10,0,0" FontSize="12" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--<HierarchicalDataTemplate DataType="{x:Type entities:SyntomInfo}" ItemsSource="{Binding MedicalSystems}">
        <Grid >
            <TextBlock Text="{Binding SyntomName}" VerticalAlignment="Top" Height="40" Background="GreenYellow"/>
        </Grid>
        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate >
                <Grid>
    -->
    <!--<TextBlock Text="Patient Details" VerticalAlignment="Top" Height="40" Background="GreenYellow"/>-->
    <!--
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Height="40" Background="GreenYellow"/>
    -->
    <!--<ContentControl Content="{Binding Synptoms}"  Margin="0,45,0,0" Background="Yellow"/>-->
    <!--
                </Grid>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>-->

</ResourceDictionary>
