MRManager/DataTemplates/Custom/MedicalReportVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:MedicalReportViewModel}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            
        </DataTemplate.Resources>
        <Border x:Name="ViewPatientResponses"
                Width="600"
                BorderBrush="#FFECE8E8"
                BorderThickness="1"
                CornerRadius="45.25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#7BB8B8B8" />
                    <GradientStop Color="#4DFFFFFF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid 
                Margin="10">
                <TextBlock Width="Auto"
                           MinWidth="75"
                           Margin="115,0,109,450"
                           Height="20"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="20"
                           Text="Medical Report"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                <ContentControl Content="{Binding PatientDetails.Value}" Margin="0,71,0,0"/>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
