MRManager/DataTemplates/Custom/PatientVitalsInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientVitalsInfoWDT">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>

        <Grid Focusable="True" DataContext="{Binding Source={x:Static viewModels:PatientVitalsViewModel.Instance}}" Background="#4CF9F8F8" Width="Auto" Height="300" Margin="0">
            <TextBlock Width="Auto"
                               Height="24"
                               Margin="128,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Vitals"
                               TextAlignment="Right" />
            <TextBlock Width="Auto"
                               Height="24"
                               Margin="46,73,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="Temperature:"
                               TextAlignment="Right" />
            <TextBox Width="123"
                               Height="24"
                               MinWidth="75"
                               Margin="156,73,20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               converters:XamlExtensions.UpdateSourceOnKey="Enter"
                               FontSize="16"
                               Text="{Binding Temperature,
                                            UpdateSourceTrigger=LostFocus}"  />
            <TextBlock Width="Auto"
                               Height="24"
                               Margin="104,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="Pulse:"
                               TextAlignment="Right" />
            <TextBox Width="123"
                               Height="24"
                               MinWidth="75"
                               Margin="156,102,20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding Pulse,
                                            UpdateSourceTrigger=LostFocus}" />
            <TextBlock Width="Auto"
                               Height="24"
                               Margin="16,131,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               TextAlignment="Right"><Run Text="Respiratory " /><Run Text="Rate:" /></TextBlock>
            <TextBox Width="123"
                               Height="24"
                               MinWidth="75"
                               Margin="156,131,20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding Respiratory,
                                            UpdateSourceTrigger=LostFocus}" />
            <TextBlock Width="Auto"
                               Height="24"
                               Margin="27,160,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="Blood Pressure:"
                               TextAlignment="Right" />
            <TextBox Width="123"
                               Height="24"
                               MinWidth="75"
                               Margin="156,160,20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding BloodPressure,
                                            UpdateSourceTrigger=LostFocus}" />
            <TextBlock Width="Auto"
                               Height="24"
                               Margin="104,189,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="SaO2:"
                               TextAlignment="Right" />
            <TextBox Width="123"
                               Height="24"
                               MinWidth="75"
                               Margin="156,189,20,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding SaO2,
                                            UpdateSourceTrigger=LostFocus}" />
            <Button Width="97"
                            Height="32"
                            Margin="182,234,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Commands[SavePatientVitals]}"
                            Content="Save" />

        </Grid>


    </DataTemplate>
</ResourceDictionary>
