MRManager/DataTemplates/Custom/PatientDetailsInfoRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientDetailsInfoRDT">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <TabControl Width="1000"
                    Margin="10"
                    d:DesignWidth="1000"
                    Background="#7FFFFFFF"
                    DataContext="{Binding Source={x:Static viewModels:PatientDetailsViewModel.Instance}}"
                    TabStripPlacement="Left">

            <TabItem Background="#7FFFFFFF">
                <TabItem.Header>
                    <Grid Width="200" Height="100">
                        <TextBlock Margin="0,0,0,72"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="Personal Info"
                                   TextAlignment="left" />
                        <TextBlock Margin="0,0,0,72"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Id}"
                                   TextAlignment="Right" />
                        <TextBlock Margin="0,42,0,0"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="36"
                                   Text=""
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBlock Width="425"
                               Height="42"
                               MinWidth="75"
                               Margin="10,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="26"
                               Text="{Binding State.Value.Entity.Name,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="120"
                               Height="24"
                               MinWidth="25"
                               Margin="447,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20"
                               Text="{Binding State.Value.Entity.Age,
                                              StringFormat=0 years,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="405"
                               Height="24"
                               MinWidth="75"
                               Margin="14,47,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding State.Value.Entity.Address,
                                              TargetNullValue='No Address',
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="159"
                               Height="24"
                               MinWidth="75"
                               Margin="14,76,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding State.Value.Entity.PhoneNumber,
                                              TargetNullValue='No Phone Number',
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="37,339,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Allergies"
                               TextAlignment="Right" />
                    <TextBlock Width="218"
                               Height="24"
                               MinWidth="75"
                               Margin="115,339,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#FFD77B6A"
                               Text="{Binding State.Value.Entity.Allergies,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="9,378,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="Birth Country"
                               TextAlignment="Right" />
                    <TextBlock Width="123"
                               Height="24"
                               MinWidth="75"
                               Margin="119,378,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding State.Value.Entity.BirthCountry,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="87,407,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="Job"
                               TextAlignment="Right" />
                    <TextBlock Width="317"
                               Height="24"
                               MinWidth="75"
                               Margin="119,407,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding State.Value.Entity.Job,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="245,378,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               RenderTransformOrigin="0.534,0.586"
                               Text="Religion"
                               TextAlignment="Right" />
                    <TextBlock Width="121"
                               Height="24"
                               MinWidth="75"
                               Margin="314,378,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding State.Value.Entity.Religion,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               MinWidth="75"
                               Margin="447,34,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="{Binding State.Value.Entity.Sex,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="361"
                               Height="24"
                               MinWidth="75"
                               Margin="17,105,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="{Binding State.Value.Entity.EmailAddress,
                                              TargetNullValue='No Email Address',
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <Border Margin="396,85,25,165"
                            Background="{x:Null}"
                            BorderBrush="#7FE6EA5D"
                            BorderThickness="3"
                            CornerRadius="5">
                        <!--<Image Source="{Binding PatientImage, IsAsync=True}" />-->

                    </Border>

                </Grid>
            </TabItem>
            <TabItem Background="#4C09853D">
                <TabItem.Header>
                    <Grid Width="200" Height="100">
                        <TextBlock Margin="0,0,0,72"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextAlignment="left"><Run Text="Contact Info..." />
                            <LineBreak /><Run /></TextBlock>
                        <TextBlock Margin="0,78,0,0"
                                   FontSize="16"
                                   Text="{Binding State.Value.Entity.PhoneNumbers.Count,
                                                  StringFormat='0 Phone Numbers'}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,28,10,0"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="36"
                                   Text="/"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="40,29,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Phone Numbers"
                               TextAlignment="Right" />
                    <ListBox Height="Auto"
                             Margin="40,77,33.333,262"
                             ItemTemplate="{DynamicResource PS-PersonPhoneNumberInfoTpl}"
                             ItemsSource="{Binding PhoneNumbers}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="40,262,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Addresses"
                               TextAlignment="Right" />
                    <ListBox Height="Auto"
                             Margin="40,310,33.333,29"
                             ItemTemplate="{DynamicResource PS-PersonAddressInfoTpl}"
                             ItemsSource="{Binding Addresses}" />

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="200" Height="100">
                        <TextBlock Margin="0,0,0,63"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Next of kin..." />
                        <TextBlock Margin="0,24,0,30"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="36"
                                   Text=""
                                   TextAlignment="Center" />
                        <TextBlock Width="200"
                                   Height="30"
                                   Margin="0,70,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding NextOfKins.Count,
                                                  StringFormat=0 Next of Kin}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBlock Width="176"
                               Height="26"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Next of Kin Details"
                               TextAlignment="Right"
                               TextWrapping="WrapWithOverflow" />
                    <ListBox Height="Auto"
                             Margin="29,66,10.333,10"
                             ItemTemplate="{DynamicResource PS-NextOfKinInfoTpl}"
                             ItemsSource="{Binding NextOfKins}" />

                </Grid>
            </TabItem>
            <TabItem Background="#4C100163">

                <TabItem.Header>
                    <Grid Width="200" Height="100">
                        <TextBlock Margin="0,0,0,63"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Non-Resident Info..." />
                        <TextBlock Margin="0,24,0,30"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="36"
                                   Text=""
                                   TextAlignment="Center" />
                        <TextBlock x:Name="textBlock"
                                   Width="200"
                                   Height="30"
                                   Margin="0,70,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding NonResidentInfo.Type}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <ContentControl Margin="10,0,0.333,300"
                                    Content="{Binding NonResidentInfo}"
                                    ContentTemplate="{DynamicResource PS-NonResidentPatientInfoTpl}" />
                    <!--<TextBlock Width="92"
                               Height="85"
                               Margin="21,221,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Foreign Phone Number"
                               TextAlignment="Right"
                               TextWrapping="WrapWithOverflow" />
                    <ListBox Height="Auto"
                             Margin="128,221,10.333,162"
                             ItemTemplate="{DynamicResource PS-ForeignPhoneNumberInfoTpl}"
                             ItemsSource="{Binding State.Value.Entity.NonResident.PhoneNumbers}" />
                    <TextBlock Width="97"
                               Height="64"
                               Margin="10,374,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Foreign Address"
                               TextAlignment="Right"
                               TextWrapping="WrapWithOverflow" />


                    <ListBox Height="Auto"
                             Margin="117,374,21.333,9"
                             ItemTemplate="{DynamicResource PS-ForeignAddressTpl}"
                             ItemsSource="{Binding State.Value.Entity.NonResident.Addresses}" />-->

                </Grid>
            </TabItem>

        </TabControl>

    </DataTemplate>
</ResourceDictionary>
