MRManager/DataTemplates/Custom/PatientSummaryInfoListVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:PatientSummaryListViewModel}">
        <Grid x:Name="ViewPatientSummary"
              Margin="10"
              Background="#4CFFFFFF">



            <!--<ComboBox x:Name="ComboBox"
                      Width="78"
                      Height="26"
                      Margin="10,30,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      SelectedValue="{Binding Field,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content">
                <ComboBox.Items>
                    <ComboBoxItem Content="Email" />
                    <ComboBoxItem Content="PhoneNumber" />
                </ComboBox.Items>
            </ComboBox>
            <TextBox Height="26"
                     Margin="93,30,41,0"
                     VerticalAlignment="Top"
                     Text="{Binding Value,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="26"
                    Height="25"
                    Margin="0,30,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Commands[Search],
                                      Mode=OneWay}"
                    Content=""
                    FontFamily="Segoe UI Symbol"
                    FontSize="10" />-->

            <ListBox Margin="10,65,10,10"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding EntitySet.Value,
                                           Mode=OneWay}"
                     SelectedItem="{Binding CurrentEntity.Value,
                                            Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">

                        <!--  Default Template  -->
                        <Setter Property="ContentTemplate" Value="{DynamicResource PatientInfoRDT}" />
                        <Setter Property="Height" Value="Auto" />
                        <!--<Setter Property="Visibility" Value="{Binding Value, Converter={StaticResource NullVisibilityConverter}}"/>-->

                        <!--  Triggers to change Template  -->
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=RowState.Value, Source={x:Static viewModels:PatientSummaryListViewModel.Instance}}" Value="{x:Static systemInterfaces:RowState.Added}" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{DynamicResource PatientInfoWDT}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=RowState.Value, Source={x:Static viewModels:PatientSummaryListViewModel.Instance}}" Value="{x:Static systemInterfaces:RowState.Modified}" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{DynamicResource PatientInfoWDT}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Commands[EditEntity]}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
