MRManager/DataTemplates/Custom/PatientVisitInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientVisitInfoWDT" DataType="{x:Type Interfaces:IPatientVisitInfo}">

        <Grid Width="Auto" Height="80">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Width="351"
                     Height="37"
                     Margin="10,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18.667"
                     Text="{Binding Purpose,
                                    FallbackValue=Purpose,TargetNullValue=Purpose,
                                    Mode=TwoWay}" />
            <ComboBox Width="125"
                     Height="27"
                     Margin="366,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     SelectedValue="{Binding AttendingDoctor,
                                    FallbackValue=AttendingDoctor,TargetNullValue=AttendingDoctor,
                                    Mode=TwoWay}">
                <ComboBoxItem Content="Lutz Amechi"/>
                <ComboBoxItem Content="Dr. Dragon"/>
            </ComboBox>
            <DatePicker Width="481"
                     Height="27"
                     Margin="10,52,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     SelectedDate="{x:Static sys:DateTime.Now}"   
                     Text="{Binding DateOfVisit,
                                    Mode=TwoWay,
                                    StringFormat=D}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>
