MRManager/DataTemplates/Custom/PatientDetailsInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientDetailsInfoWDT">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <TabControl x:Name="ViewPatientInfo"
                    Width="1000"
                    Margin="0,50,0,0"
                    d:DesignWidth="1000"
                    Background="#4CF9F8F8"
                    DataContext="{Binding Source={x:Static viewModels:PatientDetailsViewModel.Instance}}"
                    Focusable="True"
                    TabStripPlacement="Left">

            <TabItem Background="#4CF9F8F8" Focusable="True">
                <TabItem.Header>
                    <Grid Width="200" Height="100">
                        <TextBlock Margin="0,0,0,72"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="Personal Info"
                                   TextAlignment="left" />
                        <TextBlock Margin="0,0,0,72"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Id}"
                                   TextAlignment="Right" />
                        <TextBlock Margin="0,42,0,0"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="36"
                                   Text=""
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid Focusable="True">
                    <TextBox Width="425"
                             Height="42"
                             MinWidth="75"
                             Margin="14,16,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="20"
                             Text="{Binding Name,
                                            FallbackValue=Name,
                                            TargetNullValue=Name,
                                            UpdateSourceTrigger=LostFocus}" />
                    <DatePicker Width="361"
                                Height="38"
                                MinWidth="25"
                                Margin="14,168,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="14"
                                SelectedDate="{Binding BirthDate, TargetNullValue={x:Static system:DateTime.Now},
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="365"
                             Height="24"
                             MinWidth="75"
                             Margin="14,72,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="14"
                             Text="{Binding Address,
                                            TargetNullValue='No Address',
                                            UpdateSourceTrigger=LostFocus}" />
                    <TextBox Width="159"
                             Height="24"
                             MinWidth="75"
                             Margin="14,101,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="14"
                             Text="{Binding PhoneNumber,
                                            TargetNullValue='No Phone Number',
                                            UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="40,360,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Allergies"
                               TextAlignment="Right" />
                    <TextBox Width="321"
                             Height="24"
                             MinWidth="75"
                             Margin="118,360,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="#FFD77B6A"
                             Text="{Binding Allergies,
                                            FallbackValue='Allergies',
                                            UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="12,399,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="Birth Country"
                               TextAlignment="Right" />
                    <TextBox Width="123"
                             Height="24"
                             MinWidth="75"
                             Margin="122,399,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="14"
                             Text="{Binding BirthCountry,
                                            FallbackValue='Birth Country',
                                            UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="90,428,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               Text="Job"
                               TextAlignment="Right" />
                    <TextBox Width="317"
                             Height="24"
                             MinWidth="75"
                             Margin="122,428,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="14"
                             Text="{Binding Job,
                                            UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="250,400,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               RenderTransformOrigin="0.534,0.586"
                               Text="Religion"
                               TextAlignment="Right" />
                    <TextBox Width="108"
                             Height="24"
                             MinWidth="75"
                             Margin="331,399,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             converters:XamlExtensions.UpdateSourceOnKey="Enter"
                             FontSize="14"
                             Text="{Binding Religion,
                                            UpdateSourceTrigger=LostFocus}" />
                    <ComboBox Width="Auto"
                              Height="24"
                              MinWidth="75"
                              Margin="536,16,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              converters:XamlExtensions.UpdateSourceOnKey="Enter"
                              DisplayMemberPath="Name"
                              FontSize="16"
                              FontWeight="Bold"
                              ItemsSource="{Binding Source={x:Static Member=viewModels:SexCacheViewModel.Instance},
                                                    Path=EntitySet,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay,
                                                    IsAsync=True}"
                              SelectedValue="{Binding Sex,
                                                      UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Name" />
                    <TextBox Width="361"
                             Height="24"
                             MinWidth="75"
                             Margin="14,130,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Text="{Binding EmailAddress,
                                            TargetNullValue='No Email Address',
                                            UpdateSourceTrigger=LostFocus}" />
                    <Border Margin="396,85,10.333,148.333"
                            Background="{x:Null}"
                            BorderBrush="#7FE6EA5D"
                            BorderThickness="3"
                            CornerRadius="5">
                        <!--<Image Source="{Binding PatientImage, IsAsync=True}" />-->

                    </Border>
                    <Button Width="97"
                            Height="41"
                            Margin="673,411,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Commands[SavePatientDetails]}"
                            Content="Save" />


                </Grid>
            </TabItem>


        </TabControl>

    </DataTemplate>
</ResourceDictionary>
