MRManager/DataTemplates/Custom/PatientVisitInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:nbs="urn:nbs-wpf-generic"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utils="clr-namespace:Utilities;assembly=Utilities"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientVisitInfoWDT">

        <Grid Width="Auto"
              Height="80"
              DataContext="{Binding Source={x:Static viewModels:PatientVisitViewModel.Instance}}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox Width="351"
                      Height="37"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="18.667"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:VisitTypeCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                      SelectedValue="{Binding VisitTypeId,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" />
            <ComboBox Width="125"
                      Height="27"
                      Margin="366,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"
                      FontSize="16"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:DoctorInfoCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                      SelectedValue="{Binding DoctorId,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" />

            <DatePicker Width="481"
                        Height="27"
                        Margin="10,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        SelectedDate="{Binding DateOfVisit,
                                               Mode=TwoWay,
                                               StringFormat=D,
                                               UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>
