MRManager/DataTemplates/Custom/PatientVisitListVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:PatientVisitViewModel}">
        <Grid MinWidth="400" Margin="0" x:Name="ViewPatientVisit">


            <ListBox Margin="10"
                     ItemTemplate="{DynamicResource PatientVisitInfoTpl}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding EntitySet.Value,
                                           Mode=OneWay}"
                     SelectedItem="{Binding CurrentEntity.Value,
                                            Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">

                        <!--  Default Template  -->
                        <Setter Property="ContentTemplate" Value="{DynamicResource PatientVisitInfoRDT}" />
                        <Setter Property="Height" Value="Auto" />
                        <!--<Setter Property="Visibility" Value="{Binding Value, Converter={StaticResource NullVisibilityConverter}}"/>-->

                        <!--  Triggers to change Template  -->
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=RowState.Value, Source={x:Static viewModels:PatientVisitViewModel.Instance}}" Value="{x:Static systemInterfaces:RowState.Added}" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{DynamicResource PatientVisitInfoWDT}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=RowState.Value, Source={x:Static viewModels:PatientVisitViewModel.Instance}}" Value="{x:Static systemInterfaces:RowState.Modified}" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ContentTemplate" Value="{DynamicResource PatientVisitInfoWDT}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Commands[EditEntity]}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
