MRManager/DataTemplates/Custom/PatientInfoSummaryListRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:PatientSummaryListViewModel}">
        <Grid Margin="0" Background="#4CFFFFFF">


            <ListBox Margin="10,65,10,63"
                     ItemTemplate="{DynamicResource PatientInfoTpl}"
                     ItemsSource="{Binding State.Value.EntitySet,
                                           Mode=OneWay}"
                     SelectedItem="{Binding CurrentEntity.Value,
                                            Mode=TwoWay}" />
            <ComboBox x:Name="ComboBox"
                      Width="78"
                      Height="26"
                      Margin="10,30,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      SelectedValue="{Binding Field,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content">
                <ComboBox.Items>
                    <ComboBoxItem Content="Email" />
                    <ComboBoxItem Content="PhoneNumber" />
                </ComboBox.Items>
            </ComboBox>
            <TextBox Height="26"
                     Margin="93,30,41,0"
                     VerticalAlignment="Top"
                     Text="{Binding Value,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="26"
                    Height="25"
                    Margin="0,30,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Commands[Search],
                                      Mode=OneWay}"
                    Content=""
                    FontFamily="Segoe UI Symbol"
                    FontSize="10" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
