MRManager/DataTemplates/Custom/PatientVitalsInfoRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientVitalsInfoRDT">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid  DataContext="{Binding Source={x:Static viewModels:PatientVitalsViewModel.Instance}}" Background="#4CF9F8F8" Width="300" Height="300">
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="128,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Vitals"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="46,73,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="Temperature:"
                       TextAlignment="Right" />
            <TextBlock Width="123"
                       Height="24"
                       MinWidth="75"
                       Margin="156,73,20,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding State.Value.Entity.Temperature,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="104,102,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="Pulse:"
                       TextAlignment="Right" />
            <TextBlock Width="123"
                       Height="24"
                       MinWidth="75"
                       Margin="156,102,20,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding State.Value.Entity.Pulse,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="16,131,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       TextAlignment="Right"><Run Text="Respiratory " /><Run Text="Rate:" /></TextBlock>
            <TextBlock Width="123"
                       Height="24"
                       MinWidth="75"
                       Margin="156,131,20,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding State.Value.Entity.Respiratory,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="27,160,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="Blood Pressure:"
                       TextAlignment="Right" />
            <TextBlock Width="123"
                       Height="24"
                       MinWidth="75"
                       Margin="156,160,20,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding State.Value.Entity.BloodPressure,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="104,189,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="SaO2:"
                       TextAlignment="Right" />
            <TextBlock Width="123"
                       Height="24"
                       MinWidth="75"
                       Margin="156,189,20,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding State.Value.Entity.SaO2,
                                      UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

    </DataTemplate>
</ResourceDictionary>
