MRManager/DataTemplates/Custom/PatientSyntomInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientSyntomInfoWDT">

        <Grid Width="Auto"
              Height="80"
              DataContext="{Binding Source={x:Static viewModels:PatientSyntomViewModel.Instance}}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox Width="351"
                      Height="37"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"
                      FontSize="18.667"
                      IsEditable="True"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:SyntomCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                      SelectedItem="{Binding Syntom, UpdateSourceTrigger=LostFocus}"
                      SelectedValue="{Binding SymtomId, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id"
                      Text="{Binding SyntomName,
                                     FallbackValue=Syntom,
                                     TargetNullValue=Syntom,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=LostFocus}" />
            <ComboBox Width="125"
                      Height="27"
                      Margin="366,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      converters:XamlExtensions.UpdateSourceOnKey="Enter"
                      DisplayMemberPath="Name"
                      FontSize="16"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:SyntomPriorityCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                      SelectedValue="{Binding PriorityId,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" />
            <ComboBox Width="481"
                      Height="27"
                      Margin="10,52,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      converters:XamlExtensions.UpdateSourceOnKey="Enter"
                      DisplayMemberPath="Name"
                      FontSize="16"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:SyntomStatusCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                      SelectedValue="{Binding StatusId,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>
