MRManager/DataTemplates/Custom/PatientSummaryInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PatientInfoWDT">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DataTemplate.Resources>

        <Grid Width="469"
              Height="80"
              DataContext="{Binding Source={x:Static viewModels:PatientSummaryListViewModel.Instance}}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox Width="264"
                     x:Name="NameTxt"
                     Height="37"
                     Margin="10,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18.667"
                     Text="{Binding Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus}" />
            <TextBlock Width="264"
                       Height="37"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       Visibility="{Binding ElementName=NameTxt, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="Name..." />
            <TextBox Width="264"
                     Height="27"
                     Margin="10,52,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding Address,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="190"
                     Height="27"
                     Margin="279,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding PhoneNumber,
                                    FallbackValue=PhoneNumber,
                                    TargetNullValue=PhoneNumber,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus}" />
            <DatePicker Width="123"
                        Height="27"
                        Margin="281,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        SelectedDate="{Binding BirthDate,
                                               Mode=TwoWay,
                                               FallbackValue = DateTime.Now.Date,TargetNullValue = DateTime.Now.Date, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" >
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.475"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <Button Content="Save" Command="{Binding Commands[SavePatientInfoButton]}" HorizontalAlignment="Left" Height="28" Margin="407,52,0,0" VerticalAlignment="Top" Width="62"/>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
