MRManager/DataTemplates/Custom/PS-ForeignAddressInfoTpl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-ForeignAddressTpl" DataType="{x:Type interfaces:IForeignAddressInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Width="497" Height="Auto">


            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,46,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Address"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,46,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=Address,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,71,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Addresslines"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,71,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=Addresslines,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,96,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="City"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,96,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=City,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,117,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="State"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,117,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=State,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,142,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Zip Or Postal Code"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,142,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=ZipOrPostalCode,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,167,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Country"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,167,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=Country,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,22,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Address Type"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="150,22,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=AddressType,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />


        </Grid>
    </DataTemplate>
</ResourceDictionary>
