MRManager/DataTemplates/Custom/PS-ForeignAddressInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"

                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-ForeignAddressWDT" DataType="{x:Type interfaces:IForeignAddressInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Width="497" Height="211">


            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,27,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Address"
                       TextAlignment="Right" />
            <TextBlock Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="146,27,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=Address,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,52,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Address lines"
                       TextAlignment="Right" />
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="146,52,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Path=Addresslines,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,77,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="City"
                       TextAlignment="Right" />
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="146,77,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Path=City,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,102,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="State"
                       TextAlignment="Right" />
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="146,102,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Path=State,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,127,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Zip Or Postal Code"
                       TextAlignment="Right" />
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="146,127,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Path=ZipOrPostalCode,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,152,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Country"
                       TextAlignment="Right" />
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="146,152,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Path=Country,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />
            <TextBlock Width="Auto"
                       Height="24"
                       Margin="6,3,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Address Type"
                       TextAlignment="Right" />
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="146,3,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Path=AddressType,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}" />

            <Button Content="Save" Command="{Binding Commands[SaveForeignAddress], Source={x:Static viewModels:PatientDetailsViewModel.Instance}}" HorizontalAlignment="Left" Height="24" Margin="146,181,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
