MRManager/DataTemplates/Custom/PS-NextOfKinInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-NextOfKinInfoWDT" DataType="{x:Type interfaces:INextOfKinInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Width="529">
            <TextBox Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="10,29,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding Path=Relationship,
                                      UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="145,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="{Binding Path=Name,
                                      TargetNullValue='Person Name',
                                      UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="145,29,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Text="{Binding Path=Address,
                                      UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="Auto"
                       Height="24"
                       MinWidth="75"
                       Margin="145,58,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Text="{Binding Path=PhoneNumber,
                                      UpdateSourceTrigger=LostFocus}" />
      

        </Grid>
    </DataTemplate>
</ResourceDictionary>
