MRManager/DataTemplates/Custom/PS-NonResidentPatientInfoTpl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-NonResidentPatientInfoTpl" DataType="{x:Type interfaces:INonResidentInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Width="497" Height="Auto">

            <TextBlock Width="Auto"
                       Height="24"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Type"
                       TextAlignment="Right" />
            <TextBlock Width="249"
                       Height="24"
                       MinWidth="75"
                       Margin="150,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Path=Type,
                                      UpdateSourceTrigger=PropertyChanged,
                                      ValidatesOnDataErrors=True}" />
            <StackPanel Margin="10,50,246,0" Orientation="Vertical">
                <Grid Width="Auto"
          Height="49"
          Margin="0,0,0,0"
          Visibility="{Binding BoatName,
                               Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Width="Auto"
                   Height="24"
                   Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Boat Name"
                   TextAlignment="Right" />
                    <TextBlock Width="181"
                   Height="24"
                   MinWidth="75"
                   Margin="140,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding BoatName,
                                  UpdateSourceTrigger=PropertyChanged,
                                  ValidatesOnDataErrors=True}" />
                    <TextBlock Width="Auto"
                   Height="24"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Marina "
                   TextAlignment="Right" />
                    <TextBlock Width="181"
                   Height="24"
                   MinWidth="75"
                   Margin="140,29,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Marina,
                                  UpdateSourceTrigger=PropertyChanged,
                                  ValidatesOnDataErrors=True}"  />
                </Grid>
                <Grid Height="49"
                      Margin="0,0,0.333,0"
                      Visibility="{Binding ArrivalDate,
                                           Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Arrival Date"
                               TextAlignment="Right" />
                    <DatePicker Width="Auto"
                                Height="24"
                                Margin="140,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding ArrivalDate,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=True}" />
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="0,25,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Departure Date"
                               TextAlignment="Right" />
                    <DatePicker Width="Auto"
                                Height="24"
                                Margin="140,25,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding DepartureDate,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=True}" />
                </Grid>
                <Grid Width="Auto"
                      Height="24"
                      Margin="0,0,26.333,0"
                      Visibility="{Binding School,
                                           Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="School"
                               TextAlignment="Right" />
                    <TextBlock Width="Auto"
                               Height="24"
                               MinWidth="75"
                               Margin="140,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding School,
                                              UpdateSourceTrigger=PropertyChanged,
                                              ValidatesOnDataErrors=True}" />
                </Grid>
                <Grid Width="Auto"
                      Height="24"
                      Margin="0,0,-61.667,0"
                      Visibility="{Binding HotelName,
                                           Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Width="Auto"
                               Height="24"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Hotel Name"
                               TextAlignment="Right" />
                    <TextBlock Grid.Column="0"
                               Width="144"
                               Height="24"
                               MinWidth="75"
                               Margin="140,0,-69,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding HotelName,
                                              UpdateSourceTrigger=PropertyChanged,
                                              ValidatesOnDataErrors=True}" />
                </Grid>


            </StackPanel>


        </Grid>
    </DataTemplate>
</ResourceDictionary>
