MRManager/DataTemplates/Custom/PS-NextOfKinInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-NextOfKinInfoWDT" DataType="{x:Type interfaces:INextOfKinInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Width="529">
            <TextBox Width="Auto"
                     Height="24"
                     MinWidth="75"
                     Margin="10,29,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18"
                     FontWeight="Bold"
                     Text="{Binding Path=Relationship,
                                FallbackValue='Relationship',
                                      UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="154"
                     Height="24"
                     MinWidth="75"
                     Margin="145,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18"
                     Text="{Binding Path=Name,
                                      FallbackValue='Person Name',                    
                                      UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="154"
                     Height="24"
                     MinWidth="75"
                     Margin="145,29,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Text="{Binding Path=Address,
                                    FallbackValue='Address',
                                      UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="154"
                     Height="24"
                     MinWidth="75"
                     Margin="145,58,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Text="{Binding Path=PhoneNumber,
                                FallbackValue='PhoneNumber',
                                      UpdateSourceTrigger=LostFocus}" />
            <Button Content="Save" Command="{Binding Commands[CreateNextOfKin], Source={x:Static viewModels:PatientDetailsViewModel.Instance}}" HorizontalAlignment="Left" Height="24" Margin="145,87,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
