MRManager/DataTemplates/Custom/PS-PersonAddressInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-PersonAddressInfoWDT" DataType="{x:Type interfaces:IPersonAddressInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <ScrollViewer CanContentScroll="True">
            <Grid >
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,56,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Address"
                           TextAlignment="Right" />
                <TextBlock Width="337"
                           Height="24"
                           MinWidth="75"
                           Margin="150,56,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,81,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Addresslines"
                           TextAlignment="Right" />
                <TextBox Width="192"
                         Height="24"
                         MinWidth="75"
                         Margin="150,81,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Address, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,106,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="City"
                           TextAlignment="Right" />
                <TextBox Width="192"
                         Height="24"
                         MinWidth="75"
                         Margin="150,106,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding City, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,131,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Parish"
                           TextAlignment="Right" />
                <TextBox Width="131"
                         Height="24"
                         MinWidth="75"
                         Margin="150,131,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Parish, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,156,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="State"
                           TextAlignment="Right" />
                <TextBox Width="Auto"
                         Height="24"
                         MinWidth="75"
                         Margin="150,156,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding State, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,181,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Zip Or Postal Code"
                           TextAlignment="Right" />
                <TextBox Width="Auto"
                         Height="24"
                         MinWidth="75"
                         Margin="150,181,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding ZipOrPostalCode, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,206,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Country"
                           TextAlignment="Right" />
                <TextBox Width="Auto"
                         Height="24"
                         MinWidth="75"
                         Margin="150,206,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Country, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                <TextBlock Width="Auto"
                           Height="24"
                           Margin="10,32,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Address Type"
                           TextAlignment="Right" />
                <TextBox Width="131"
                         Height="24"
                         MinWidth="75"
                         Margin="150,31,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding AddressType, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />


            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
