MRManager/DataTemplates/Custom/QuestionInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="QuestionInfoWDT" DataType="{x:Type Interfaces:IQuestionInfo}">

        <Grid Width="Auto" Margin="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Width="404"
                     Height="42"
                     Margin="54,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18.667"
                     Text="{Binding Path=Description,
                                    FallbackValue=Description,
                                    TargetNullValue=Description,
                                    Mode=TwoWay}" />
            <TextBox Width="118"
                     Height="27"
                     Margin="54,75,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding Entity,
                                    FallbackValue=Entity,
                                    TargetNullValue=Entity,
                                    Mode=TwoWay}" />
            <TextBox Width="158"
                     Height="27"
                     Margin="177,75,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding Attribute,
                                    FallbackValue=Attribute,
                                    TargetNullValue=Attribute,
                                    Mode=TwoWay}" />
            <TextBlock Width="39"
                       Height="43"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       Text="{Binding QuestionNumber,
                                      FallbackValue=QuestionNumber,
                                      TargetNullValue=QuestionNumber,
                                      Mode=TwoWay}" />

            <ComboBox Width="118"
                      Height="27"
                      Margin="340,75,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="16"
                      SelectedValue="{Binding Type,
                                              FallbackValue=Type,
                                              TargetNullValue=Address,
                                              Mode=TwoWay}">
                <ComboBox.Items>
                    <ComboBoxItem Content="TextBox" />
                    <ComboBoxItem Content="CheckBox" />
                    <ComboBoxItem Content="DateTime" />
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Width="118"
                       Height="22"
                       Margin="340,53,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Type"
                       TextWrapping="Wrap" />
            <TextBlock Width="158"
                       Height="22"
                       Margin="177,52,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Attribute"
                       TextWrapping="Wrap" />
            <TextBlock Width="118"
                       Height="22"
                       Margin="54,53,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Entity"
                       TextWrapping="Wrap" />
        </Grid>

    </DataTemplate>
</ResourceDictionary>
