MRManager/DataTemplates/Custom/QuestionInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="QuestionInfoWDT">

        <Grid Width="Auto"
              Margin="0"
              DataContext="{Binding Source={x:Static viewModels:QuestionListViewModel.Instance}}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Width="404"
                     Height="42"
                     Margin="66,9,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18.667"
                     Text="{Binding Path=Description,
                                    FallbackValue=Description,
                                    TargetNullValue=Description,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="183"
                     Height="27"
                     Margin="66,74,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding Entity,
                                    FallbackValue=Entity,
                                    TargetNullValue=Entity,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="216"
                     Height="27"
                     Margin="254,74,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding Attribute,
                                    FallbackValue=Attribute,
                                    TargetNullValue=Attribute,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus}" />
            <TextBox Width="39"
                       Height="43"
                       Margin="10,31,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       Text="{Binding QuestionNumber,
                                      FallbackValue=QuestionNumber,
                                      TargetNullValue=QuestionNumber,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="216"
                       Height="22"
                       Margin="254,51,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Attribute"
                       TextWrapping="Wrap" />
            <TextBlock Width="183"
                       Height="22"
                       Margin="66,52,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Entity"
                       TextWrapping="Wrap" />
        </Grid>

    </DataTemplate>
</ResourceDictionary>
