MRManager/DataTemplates/Custom/QuestionaireVDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:QuestionaireViewModel}">

        <Border x:Name="ViewPatientResponses"
                Width="600"
                BorderBrush="#FFECE8E8"
                BorderThickness="1"
                CornerRadius="45.25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#7BB8B8B8" />
                    <GradientStop Color="#4DFFFFFF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width="Auto"
                  Height="Auto"
                  Margin="10">
                <TextBlock Width="Auto"
                           Height="60"
                           MinWidth="75"
                           Margin="112,18,112.333,420"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="20"
                           Text="{Binding CurrentQuestion.Value.Question,
                                          FallbackValue='No Questions',
                                          UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnDataErrors=True}"
                           TextWrapping="WrapWithOverflow" />
                <Button Width="73"
                        Height="78"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding Commands[NextQuestion]}"
                        Content=""
                        FontFamily="Segoe UI Symbol"
                        FontSize="36" />
                <Button Width="79"
                        Height="81"
                        Margin="12,9,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding Commands[PreviousQuestion]}"
                        Content="&#xE0AC;"
                        FontFamily="Segoe UI Symbol"
                        FontSize="36"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>

                <ListBox Width="Auto"
                         Height="Auto"
                         Margin="58,107,52.333,32"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="#33FFFFFF"
                         ItemsSource="{Binding EntitySet.Value}"
                         SelectedItem="{Binding CurrentEntity.Value}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">

                            <!--  Default Template  -->
                            <Setter Property="ContentTemplate" Value="{DynamicResource ResponseOptionRDT}" />
                            <Setter Property="Height" Value="Auto" />
                            <!--<Setter Property="Visibility" Value="{Binding Value, Converter={StaticResource NullVisibilityConverter}}"/>-->

                            <!--  Triggers to change Template  -->
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=RowState.Value, Source={x:Static viewModels:QuestionaireViewModel.Instance}}" Value="{x:Static systemInterfaces:RowState.Added}" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="ContentTemplate" Value="{DynamicResource ResponseOptionWDT}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=RowState.Value, Source={x:Static viewModels:QuestionaireViewModel.Instance}}" Value="{x:Static systemInterfaces:RowState.Modified}" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="ContentTemplate" Value="{DynamicResource ResponseOptionWDT}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Commands[EditEntity]}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>



                </ListBox>

            </Grid>
        </Border>
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="Padding" Value="5,4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Button_Normal" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="White"
                                        Grid.RowSpan="2"
                                        BorderBrush="#FFFFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="40">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.35"
                                                                    ScaleY="1.35" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="Background"
                                        Grid.RowSpan="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="40"
                                        Opacity="0.65">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.4">
                                            <GradientStop Offset="0.75" Color="{StaticResource PrimaryColor}" />
                                            <GradientStop Offset="1" Color="{StaticResource SecondaryColor}" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="InnerBorder"
                                        Grid.RowSpan="2"
                                        Margin="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#ccFFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="40"
                                        SnapsToDevicePixels="True" />
                                <Border x:Name="Shadow"
                                        Grid.RowSpan="2"
                                        Margin="2"
                                        CornerRadius="40">
                                    <Border.OpacityMask>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" Y="-0.5" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.3" Color="#00FFFFFF" />
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        </RadialGradientBrush>
                                    </Border.OpacityMask>
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.75"
                                                                    ScaleY="2.25" />
                                                    <TranslateTransform Y="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.55" Color="#00000000" />
                                            <GradientStop Offset="1" Color="#33000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="Highlight"
                                        Margin="10,1,10,0"
                                        CornerRadius="40"
                                        Opacity="0.8"
                                        RenderTransformOrigin="0.5,1">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.6"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.25"
                                                                    ScaleY="2" />
                                                    <TranslateTransform Y="-0.6" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0" Color="#BFFFFFFF" />
                                            <GradientStop Offset="1" Color="#4CFFFFFF" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Grid.RowSpan="2"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RenderTransformOrigin="0.5,0.5" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                              Storyboard.TargetName="InnerBorder"
                                                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#BF000000" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <!--<VisualTransition GeneratedDuration="00:00:00.3000000" />-->
                                            <VisualTransition From="MouseOver"
                                                              GeneratedDuration="00:00:00"
                                                              To="Pressed" />
                                            <VisualTransition From="MouseOver"
                                                              GeneratedDuration="00:00:00.1000000"
                                                              To="Normal" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Background"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                              Storyboard.TargetName="Shadow"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#49000000" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Highlight"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Background"
                                                                               Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.08" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                              Storyboard.TargetName="White"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#FF000000" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Background"
                                                                               Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Background"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Highlight"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                              Storyboard.TargetName="White"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFECECEC" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                              Storyboard.TargetName="White"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFECECEC" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="Background"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.2" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                               Storyboard.TargetName="contentPresenter"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="White" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5"
                                                                        CenterY="0.5"
                                                                        ScaleX="1.35"
                                                                        ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FFECECEC" />
                                                <GradientStop Offset="1" Color="#FFECECEC" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Background" Property="Opacity" Value="0.2" />
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </DataTemplate.Resources>
    </DataTemplate>
</ResourceDictionary>
