MRManager/DataTemplates/Custom/ResponseOptionWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="ResponseOptionWDT">
        <DataTemplate.Resources>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:StringBooleanConverter x:Key="StringBooleanConverter" />
            <converters:StringDateConverter x:Key="StringDateConverter" />
        </DataTemplate.Resources>
        <Grid Width="Auto" Height="Auto" DataContext="{Binding Source={x:Static viewModels:QuestionaireViewModel.Instance}}">
            <Grid Margin="0" Visibility="{Binding Path=Type, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='TextBox'}">
                <TextBox Width="303"
                         Height="24"
                         MinWidth="75"
                         Margin="157,5,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Value,
                                        FallbackValue=Value,TargetNullValue=Value,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
                <TextBlock Width="136"
                           Height="24"
                           MinWidth="75"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Description,
                                          FallbackValue=Description,TargetNullValue=Description,
                                          UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnDataErrors=True}" />
                <Rectangle Width="2"
                           Height="29"
                           Margin="147,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFB8B8B8">
                    <Rectangle.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF071A85" />
                            <GradientStop Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>

            </Grid>
            <Grid Margin="0"
                  d:IsHidden="True"
                  Visibility="{Binding Path=Type,
                                       Converter={StaticResource StringVisibilityConverter},
                                       ConverterParameter='CheckBox'}">
                <CheckBox Width="440"
                          Height="29"
                          MinWidth="75"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="{Binding Path=Description}"
                          IsChecked="{Binding Path=Value,
                                              Converter={StaticResource StringBooleanConverter},
                                              FallbackValue=Value,
                                              UpdateSourceTrigger=PropertyChanged,
                                              ValidatesOnDataErrors=True}" />


            </Grid>
            <Grid Margin="0"
                  d:IsHidden="True"
                  Visibility="{Binding Path=Type,
                                       Converter={StaticResource StringVisibilityConverter},
                                       ConverterParameter='DatePicker'}">
                <DatePicker Width="226"
                            Height="24"
                            MinWidth="75"
                            Margin="234,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding Path=Value,
                                                   Converter={StaticResource StringDateConverter},
                                                   FallbackValue=Value,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=True}" />
                <TextBlock Width="229"
                           Height="24"
                           MinWidth="75"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Description,
                                          FallbackValue=Description,
                                          UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnDataErrors=True}" />

            </Grid>

        </Grid>

    </DataTemplate>
</ResourceDictionary>
