MRManager/DataTemplates/Custom/ResponseInfoRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="ResponseInfoRDT" DataType="{x:Type Interfaces:IResponseOptionInfo}">
        <DataTemplate.Resources>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:StringBooleanConverter x:Key="StringBooleanConverter" />
            <converters:StringDateConverter x:Key="StringDateConverter" />
            <converters:HasValueTypeVisiblityConverter x:Key="ValueTypeVisiblityConverter" />
        </DataTemplate.Resources>
        <Grid Width="Auto" Height="Auto">

            <Grid Margin="0">
                
                
                <TextBlock Width="303"
                           Height="24"
                           MinWidth="75"
                           Margin="157,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Value,
                                          FallbackValue=Value,
                                          UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnDataErrors=True}" />
                <TextBlock Width="136"
                           Height="24"
                           MinWidth="75"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Description,
                                          FallbackValue=Description,
                                          UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnDataErrors=True}" />
                <Rectangle Width="2"
                           Height="29"
                           Margin="147,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFB8B8B8">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ValueTypeVisiblityConverter}" ConverterParameter="TextBox">
                            <Binding Path="Type" />
                            <Binding Path="Value" />
                        </MultiBinding>
                    </Rectangle.Visibility>
                    <Rectangle.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF071A85" />
                            <GradientStop Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>

            </Grid>
            <!--<Grid Margin="0" d:IsHidden="True">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource ValueTypeVisiblityConverter}" ConverterParameter="CheckBox">
                        <Binding Path="Type" />
                        <Binding Path="Value" />
                    </MultiBinding>
                </Grid.Visibility>
                <CheckBox Width="440"
                          Height="29"
                          MinWidth="75"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          IsEnabled="False"
                          VerticalAlignment="Top"
                          Content="{Binding Path=Description}"
                          IsChecked="{Binding Path=Value,
                                              Converter={StaticResource StringBooleanConverter},
                                              FallbackValue=Value,
                                              UpdateSourceTrigger=PropertyChanged,
                                              ValidatesOnDataErrors=True}" />


            </Grid>
            <Grid Margin="0" d:IsHidden="True">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource ValueTypeVisiblityConverter}" ConverterParameter="DatePicker">
                        <Binding Path="Type" />
                        <Binding Path="Value" />
                    </MultiBinding>
                </Grid.Visibility>
                <DatePicker Width="226"
                            Height="24"
                            MinWidth="75"
                            Margin="234,5,0,0"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding Path=Value,
                                                   Converter={StaticResource StringDateConverter},
                                                   FallbackValue=Value,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=True}" />
                <TextBlock Width="229"
                           Height="24"
                           MinWidth="75"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Description,
                                          FallbackValue=Description,
                                          UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnDataErrors=True}" />

            </Grid>-->

        </Grid>

    </DataTemplate>
</ResourceDictionary>
