MRManager/DataTemplates/Custom/ResponseOptionWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <DataTemplate x:Key="ResponseOptionWDT">
        <DataTemplate.Resources>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:StringBooleanConverter x:Key="StringBooleanConverter" />
            <converters:StringDateConverter x:Key="StringDateConverter" />
        </DataTemplate.Resources>
        <Grid Width="Auto"
              Height="Auto"
              DataContext="{Binding Source={x:Static viewModels:QuestionaireViewModel.Instance}}">
            <ComboBox Width="134"
                      Height="27"
                      Margin="0,9,41,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"
                      FontSize="16"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:QuestionResponseTypeCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                      SelectedValue="{Binding QuestionResponseTypeId,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" />
            <!--
                Visibility="{Binding Path=Id,
                Converter={StaticResource StringVisibilityConverter},
                ConverterParameter='0'}"
            -->
            <!--
                SelectedItem="{Binding DataType.Value,
                Source={x:Static viewModels:QuestionaireViewModel.Instance},
                UpdateSourceTrigger=PropertyChanged}"
            -->
            <TextBox Width="35"
                     Height="24"
                     MinWidth="10"
                     Margin="10,12,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding ResponseNumber,
                                    FallbackValue=Description,
                                    TargetNullValue=Description,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=True}" />
            <Grid Margin="0,41,0,0" Width="450" Visibility="{Binding Path=QuestionResponseTypeId, Source={x:Static viewModels:QuestionaireViewModel.Instance}, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='1'}">
                <TextBox Width="303"
                         Height="24"
                         MinWidth="75"
                         Margin="157,5,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Value,
                                        FallbackValue=Value,
                                        TargetNullValue=Value,
                                        UpdateSourceTrigger=LostFocus,
                                        ValidatesOnDataErrors=True}" />
                <TextBox Width="136"
                         Height="24"
                         MinWidth="75"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Description,
                                        UpdateSourceTrigger=LostFocus,
                                        ValidatesOnDataErrors=True}" />
                <Rectangle Width="2"
                           Height="29"
                           Margin="147,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="#FFB8B8B8">
                    <Rectangle.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF071A85" />
                            <GradientStop Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>

            </Grid>
            <Grid Margin="0,41,0,0" Width="450"
                  d:IsHidden="true"
                  Visibility="{Binding Path=QuestionResponseTypeId,
                                       Source={x:Static viewModels:QuestionaireViewModel.Instance},
                                       Converter={StaticResource StringVisibilityConverter},
                                       ConverterParameter='3'}">
                <CheckBox Width="17"
                          Height="15"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsChecked="{Binding Path=Value,
                                              Converter={StaticResource StringBooleanConverter},
                                              UpdateSourceTrigger=PropertyChanged,
                                              ValidatesOnDataErrors=True}"
                          RenderTransformOrigin="0.63,1.326" />
                <TextBox Height="25"
                         Margin="40,10,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Description,
                                        UpdateSourceTrigger=LostFocus,
                                        TargetNullValue=Enter Description}"
                         TextWrapping="Wrap" />


            </Grid>
            <Grid Margin="0,41,0,0" Width="450"
                  d:IsHidden="True"
                  Visibility="{Binding Path=QuestionResponseTypeId,
                                       Source={x:Static viewModels:QuestionaireViewModel.Instance},
                                       Converter={StaticResource StringVisibilityConverter},
                                       ConverterParameter='2'}">
                <DatePicker Width="226"
                            Height="24"
                            MinWidth="75"
                            Margin="234,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding Path=Value,
                                                    FallbackValue={x:Static system:DateTime.Now},
                                                    TargetNullValue={x:Static system:DateTime.Now},
                                                   Converter={StaticResource StringDateConverter},
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=True}" />
                <TextBox Width="229"
                         Height="24"
                         MinWidth="75"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Description,
                                        UpdateSourceTrigger=LostFocus,
                                        ValidatesOnDataErrors=True}" />

            </Grid>


        </Grid>

    </DataTemplate>
</ResourceDictionary>
