MRManager/DataTemplates/Custom/SummaryInterviewInfoDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="SummaryInterviewInfoDT" DataType="{x:Type Interfaces:IInterviewInfo}">

        <Border Height="Auto"
                Margin="5"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="#99F5F5F5"
                BorderThickness="2,2,2,2">
            <Grid Width="Auto" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Offset="0.065" Color="#4CFFFFFF" />
                        <GradientStop Offset="0.92" Color="#C1FFFFFF" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Width="180"
                           Height="26"
                           Margin="110,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="18.667"
                           Text="{Binding Path=Interview,
                                          Mode=OneWay}" />
                <TextBlock Width="98"
                           Height="18"
                           Margin="110,72,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Text="{Binding Path=Category,
                                          Mode=OneWay}" />
                <TextBlock Width="180"
                           Height="22"
                           Margin="110,45,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13"
                           FontWeight="Bold"
                           Text="{Binding Path=System,
                                          Mode=OneWay}" />
                <TextBlock Width="77"
                           Height="18"
                           Margin="213,72,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Text="{Binding Path=Phase,
                                          Mode=OneWay}" />
                <TextBlock Width="68"
                           Height="50"
                           Margin="10,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI Symbol"
                           FontSize="36"
                           Style="{DynamicResource TextButtonStyle}"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Width="71"
                           Height="28"
                           Margin="7,72,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Style="{DynamicResource TextButtonStyle}"
                           Text="Interview"
                           TextAlignment="Center" />


            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>
