MRManager/DataTemplates/Custom/SummaryPatientSyntomInfoDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="SummaryPatientSyntomInfoDT" DataType="{x:Type Interfaces:IPatientSyntomInfo}">

        <Border Height="Auto"
                Margin="5"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="#99F5F5F5"
                BorderThickness="2,2,2,2">
            <Grid Width="Auto" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Offset="0.065" Color="#4CFFFFFF" />
                        <GradientStop Offset="0.92" Color="#C1FFFFFF" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Width="180"
                           Height="27"
                           Margin="100,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="{Binding SyntomName,
                                          Mode=OneWay}" />
                <TextBlock Width="70"
                           Height="27"
                           Margin="210,53,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Text="{Binding Priority,
                                          Mode=OneWay}" />
                <TextBlock Width="105"
                           Height="27"
                           Margin="100,53,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13"
                           Text="{Binding Status,
                                          Mode=OneWay}" />


                <TextBlock Width="68"
                           Height="50"
                           Margin="10,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI Symbol"
                           FontSize="36"
                           Style="{DynamicResource TextButtonStyle}"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Width="71"
                           Height="28"
                           Margin="7,72,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Style="{DynamicResource TextButtonStyle}"
                           Text="Syntom"
                           TextAlignment="Center" />


            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>
