MRManager/DataTemplates/Custom/SystemInfoWDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate x:Key="SystemInfoWDT">

        <Grid Width="Auto"
              Height="80"
              DataContext="{Binding Source={x:Static viewModels:SystemInfoCacheViewModel.Instance}}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.907" Color="#33000000" />
                    <GradientStop Offset="0.069" Color="#19FFFFFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox Width="192"
                      Height="37"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"
                      FontSize="18.667"
                      ItemsSource="{Binding Source={x:Static Member=viewModels:MedicalSystemsCacheViewModel.Instance},
                                            Path=EntitySet,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            IsAsync=True}"
                       SelectedItem ="{Binding SelectedMedicalSystem.Value, Source={x:Static Member=viewModels:InterviewListViewModel.Instance},
                                             UpdateSourceTrigger=PropertyChanged}"
                      
                      SelectedValue ="{Binding CurrentMedicalSystem.Value.MedicalSystemId, Source={x:Static Member=viewModels:InterviewListViewModel.Instance},
                                             UpdateSourceTrigger=PropertyChanged}"
                      
                      SelectedValuePath="Id" />


        </Grid>

    </DataTemplate>
</ResourceDictionary>
