MRManager/Amoeba/Amoeba/DataTemplates/Generated DataTemplates/Read/ApplicationSettingRDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">

		<DataTemplate x:Key="ApplicationSettingRDT"  DataType="{x:Type Interfaces:IApplicationSetting}">
			<DataTemplate.Resources>
				<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			</DataTemplate.Resources>
			<Grid Height="Auto" Width="497">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
						<TextBlock Text="Application Id" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
						<TextBlock Text="Setting Name Id" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
						<TextBlock Text="Value" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
					</StackPanel>
				<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Path=ApplicationId, FallbackValue='ApplicationId', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBlock Text="{Binding Path=SettingNameId, FallbackValue='SettingNameId', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					<TextBlock Text="{Binding Path=Value, FallbackValue='Value', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>	
</ResourceDictionary>
