MRManager/Amoeba/Amoeba/DataTemplates/Generated DataTemplates/Read/ProcessStepsRDT.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:converters="clr-namespace:Converters;assembly=Converters"
		xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
		xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">

		<DataTemplate x:Key="ProcessStepsRDT"  DataType="{x:Type Interfaces:IProcessSteps}">
			<DataTemplate.Resources>
				<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			</DataTemplate.Resources>
			<Grid Height="Auto" Width="497">
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
						<TextBlock Text="Process" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
						<TextBlock Text="Step" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" MinWidth ="75" TextAlignment="Right"/>			
					</StackPanel>
				<StackPanel Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Left">
					<ComboBox SelectedValue="{Binding Path=ProcessId}"                          
								DisplayMemberPath="Name"  SelectedValuePath="Id" 
								ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=ProcessCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
								IsEditable="False" IsEnabled="False" Template="{DynamicResource LookUpTextBlock}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14" /> 
					<ComboBox SelectedValue="{Binding Path=StepId}"                          
								DisplayMemberPath="Name"  SelectedValuePath="Id" 
								ItemsSource="{Binding Source={x:Static Member=viewModels:BaseViewModel.Instance}, Path=StepsCache, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, IsAsync=True}" 
								IsEditable="False" IsEnabled="False" Template="{DynamicResource LookUpTextBlock}" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  MinWidth ="75" FontSize="14" /> 
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>	
</ResourceDictionary>
