MRManager/Views/ToBeGenerated/Model/AddressCitiesListView.xaml

<UserControl x:Class="Views.AddressCitiesListView_AutoGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
             Width="540.609"
             Height="Auto"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" DataContext="{Binding }">
        <TextBlock Width="Auto"
                   Height="37.806"
                   Margin="17,14.227,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Text="Address Cities"
                   TextWrapping="Wrap" />

        <ListBox x:Name="AddressCitiesGrd"
                 Width="521"
                 Margin="10,74,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{DynamicResource AddressCitiesDT}"
                 ItemsSource="{Binding EntitySet,
                                       IsAsync=True}"
                 SelectedItem="{Binding CurrentEntity,
                                        Mode=TwoWay,
                                        IsAsync=True}"
                 Style="{DynamicResource AlphaListBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditEntity}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


        <Button x:Name="NewBtn"
                Width="28"
                Height="28"
                Margin="0,44,64.8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding NewEntity}"
                Content="&#xE109;"
                FontFamily="Segoe UI Symbol"
                FontSize="15"
                Foreground="#FF285D06" />

        <Button x:Name="DelBtn"
                Grid.RowSpan="1"
                Width="28"
                Height="28"
                Margin="0,44,31.8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding DeleteEntity}"
                Content="&#xE106;"
                FontFamily="Segoe UI Symbol"
                FontSize="15"
                Foreground="#FFDA0000" />

    </Grid>
</UserControl>
