MRManager/Revolution/WPFSmartLibraryLight35/ResourceDictionaries/SmartStoryboards/SmartStoryboardsRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                  Storyboards for Resizing UIElements                                   -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Storyboard x:Key="ShrinkUIElementTo50Percent">
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							  To="0.5" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
							  To="0.5" Duration="0"/>
	</Storyboard>

	<Storyboard x:Key="ShrinkUIElementTo80Percent">
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							  To="0.8" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
							  To="0.8" Duration="0"/>
	</Storyboard>

	<Storyboard x:Key="RestoreOriginalUIElementDimensions">
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							  To="1.0" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
							  To="1.0" Duration="0"/>
	</Storyboard>

</ResourceDictionary> 