Payroll-Blanchard/PayRoll/PayrollManager/Views/Reports/EmployeePaysub.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
	x:Class="PayrollManager.EmployeePaysub"
	d:DesignWidth="896.716" Height="514.962">
    <UserControl.Resources>
        <local:EmployeePayStubModel x:Key="EmployeePayStubModelDataSource" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="ReportBRD" Margin="25,42,4.716,28" Width="867">
            <ScrollViewer x:Name="ReportGrd" Margin="0,10,0,20">
                <Grid x:Name="DailyReportGD"  DataContext="{Binding Source={StaticResource EmployeePayStubModelDataSource}}" HorizontalAlignment="Center" Height="1012" VerticalAlignment="Top" Width="816" Background="White">
                    <Grid HorizontalAlignment="Left" Height="27" Margin="40,197,0,0" VerticalAlignment="Top" Width="734"  Background="#FFD7D7D7">
                        <TextBlock  Text="Net Income " HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Margin="523,-1,0,0" FontSize="20" Foreground="#FF393939" TextAlignment="Left" />
                        <TextBlock Text="{Binding CurrentEmployee.NetAmount, StringFormat=c}" Margin="632,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="26" FontSize="21.333" Foreground="#FF353623"/>
                        <TextBlock  Text="Total Deductions " HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Margin="264,3,0,0" FontSize="16" Foreground="#FF393939" TextAlignment="Left" />
                        <TextBlock Text="{Binding CurrentEmployee.TotalDeductions, StringFormat=c}" Margin="388,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="26" FontSize="21.333" Foreground="#FF353623"/>
                        <TextBlock  Text="Gross Income" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Margin="3,-1,0,0" FontSize="16" Foreground="#FF393939" TextAlignment="Left" />
                        <TextBlock Text="{Binding CurrentEmployee.TotalIncome, StringFormat=c}" Margin="139,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="26" FontSize="21.333" Foreground="#FF353623"/>

                    </Grid>


                    <TextBlock HorizontalAlignment="Center" Height="32" Margin="460,122,42,0" TextWrapping="Wrap" Text="Employee Payment Report" VerticalAlignment="Top" Width="314" FontSize="25" TextAlignment="Right" Foreground="Black" Background="White"/>
                    <TextBlock Text="{Binding CurrentPayrollJob.Name}" Margin="460,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" Width="314" TextAlignment="Right"/>
                    <StackPanel Margin="40,224,42,-41" Orientation="Vertical" Height="Auto">
                        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="0,15,0,15" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Text="Income " />
                        <DataGrid x:Name="IncomeDataGrid" ItemsSource="{Binding IncomePayrollLineItems}" AutoGenerateColumns="False" HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Top" Width="690" Background="White"  CanUserAddRows="False" RowHeight="28" GridLinesVisibility="None" AlternatingRowBackground="#FFCFCCCC" FontSize="16" Margin="13,0,0,0" d:DataContext="{d:DesignData /SampleData/EmployeePayStubSampleData.xaml}" LoadingRow="IncomeDataGrid_LoadingRow"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding LineItemDescription, Mode=OneWay}" Width="200" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn Header="CurrentAmount" Binding="{Binding CurrentAmount, StringFormat=c}" Width="150" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn Header="YearAmount" Binding="{Binding YearAmount, StringFormat=c}" Width="150" ClipboardContentBinding="{x:Null}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Deductions" VerticalAlignment="Top" Margin="0,15,0,15" Width="237" FontSize="20" Foreground="#FF393939" TextAlignment="Left"/>
                        <DataGrid x:Name="DeductionDataGrid" ItemsSource="{Binding DeductionPayrollLineItems}" LoadingRow="IncomeDataGrid_LoadingRow" HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Top" Width="690" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="28" GridLinesVisibility="None" AlternatingRowBackground="#FFCFCCCC" FontSize="16" Margin="12,0,0,0" d:DataContext="{d:DesignData /SampleData/EmployeePayStubSampleData.xaml}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding LineItemDescription, Mode=OneWay}" Width="200" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn Header="CurrentAmount" Binding="{Binding CurrentAmount, StringFormat=c}" Width="150" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn Header="YearAmount" Binding="{Binding YearAmount, StringFormat=c}" Width="150" ClipboardContentBinding="{x:Null}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="37,126,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.DisplayName}" VerticalAlignment="Top" Width="368" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="37,172,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.Title}" VerticalAlignment="Top" Width="243" FontSize="16"/>
                    <Grid Margin="37,10,42,910">
                        <Border HorizontalAlignment="Left" Height="3" Margin="0,89,0,0" VerticalAlignment="Top" Width="734"  Background="#FFD7D7D7"/>
                        <TextBlock Text="{Binding CurrentCompany.Institution.Name}" HorizontalAlignment="Center" Height="32" Margin="3,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="734" FontSize="25" Foreground="Black" Background="White"/>
                        <TextBlock Text="{Binding CurrentCompany.Institution.PhoneNumber}" HorizontalAlignment="Center" Height="23" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="737" Foreground="Black" Background="White"/>
                        <TextBlock Text="{Binding CurrentCompany.Institution.Address}" HorizontalAlignment="Center" Height="21" Margin="3,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Foreground="Black" Background="White"/>

                    </Grid>

                </Grid>
            </ScrollViewer>

        </Border>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="792,10,0,0" TextWrapping="Wrap" Text="Print &#xE1A5;" VerticalAlignment="Top" Width="95" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="PrintReport"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="692,10,0,0" TextWrapping="Wrap" Text="Email &#xE1A5;" VerticalAlignment="Top" Width="95" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="EmailReport"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="555,10,0,0" TextWrapping="Wrap" Text="Email All &#xE1A5;" VerticalAlignment="Top" Width="114" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="EmailAllReport"/>
    </Grid>
</UserControl>
