MRManager/DataTemplates/AllEntityViewDataTemplatesResource.xaml

		<ResourceDictionary 
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Generated DataTemplates/AddressInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/AddressInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/AddressInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/AddressLineInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/AddressLineInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/AddressLineInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/CountryInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/CountryInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/CountryInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ParishInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ParishInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ParishInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/InterviewInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/InterviewInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/InterviewInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientVisitInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientVisitInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientVisitInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientSummaryInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientSummaryInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientSummaryInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PersonAddressInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PersonAddressInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PersonAddressInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PersonInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PersonInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PersonInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PersonNameInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PersonNameInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PersonNameInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ForeignAddressInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ForeignAddressInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ForeignAddressInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ForeignPhoneNumberInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ForeignPhoneNumberInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ForeignPhoneNumberInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/NonResidentPatientInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/NonResidentPatientInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/NonResidentPatientInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/AllergiesInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/AllergiesInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/AllergiesInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientAddressInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientAddressInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientAddressInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientCountryOfResidenceDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientCountryOfResidenceRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientCountryOfResidenceWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientJobInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientJobInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientJobInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientPhoneNumbersDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientPhoneNumbersRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientPhoneNumbersWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PersonPhoneNumberInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PersonPhoneNumberInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PersonPhoneNumberInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/InterviewReponsesDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/InterviewReponsesRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/InterviewReponsesWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientResponseInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientResponseInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientResponseInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/ResponseOptionInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/ResponseOptionInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/ResponseOptionInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PatientSyntomsInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PatientSyntomsInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PatientSyntomsInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/BloodPressureInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/BloodPressureInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/BloodPressureInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/HeightInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/HeightInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/HeightInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/PulseInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/PulseInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/PulseInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/RespirationInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/RespirationInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/RespirationInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/TemperatureInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/TemperatureInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/TemperatureInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/WeightInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/WeightInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/WeightInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/VitalsHistoryInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/VitalsHistoryInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/VitalsHistoryInfoWDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/VitalSignsInfoDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Read/VitalSignsInfoRDT.xaml" />
				<ResourceDictionary Source="Generated DataTemplates/Write/VitalSignsInfoWDT.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
