MRManager/DataTemplates/CustomTemplatesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Custom/SignInInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientDetailsInfoVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientDetailsInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientDetailsInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSummaryInfoListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSummaryInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSummaryInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/PS-ForeignAddressInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-ForeignPhoneNumberInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-NextOfKinInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-NonResidentPatientInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-PersonPhoneNumberInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-PersonAddressInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/InterviewInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/InterviewInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/InterviewListVDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionaireVDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionListVDT.xaml" />
        <ResourceDictionary Source="Custom/ResponseOptionRDT.xaml" />
        <ResourceDictionary Source="Custom/ResponseOptionWDT.xaml" />
        <ResourceDictionary Source="Custom/HeaderVDT.xaml" />
        <ResourceDictionary Source="Custom/FooterVDT.xaml" />
        <ResourceDictionary Source="Custom/SystemInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/SystemInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientVisitInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientVisitInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/PatientVisitListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomInfoWDT.xaml" />

        <ResourceDictionary Source="Custom/SummaryPatientInfo.xaml" />
        <ResourceDictionary Source="Custom/SummaryPatientVisitInfoDT.xaml" />
        <ResourceDictionary Source="Custom/SummaryPatientSyntomInfoDT.xaml" />
        <ResourceDictionary Source="Custom/SummaryInterviewInfoDT.xaml" />

        <ResourceDictionary Source="Custom/ScreenDT.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
