MRManager/DataTemplates/CustomTemplatesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Custom/SignInInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientInfoSummaryListRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientInfoSummaryRDT.xaml" />
        <ResourceDictionary Source="Custom/PatientInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/PS-ForeignAddressInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-ForeignPhoneNumberInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-NextOfKinInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-NonResidentPatientInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-PersonPhoneNumberInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/PS-PersonAddressInfoTpl.xaml" />
        <ResourceDictionary Source="Custom/InterviewInfoDT.xaml" />
        <ResourceDictionary Source="Custom/InterviewListVDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionInfoRDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionInfoWDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionaireVDT.xaml" />
        <ResourceDictionary Source="Custom/QuestionListVDT.xaml" />
        <ResourceDictionary Source="Custom/ResponseOptionRDT.xaml" />
        <ResourceDictionary Source="Custom/ResponseOptionWDT.xaml" />
        <ResourceDictionary Source="Custom/HeaderVDT.xaml" />
        <ResourceDictionary Source="Custom/SystemInfoDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomInfoDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientVisitInfoDT.xaml" />
        <ResourceDictionary Source="Custom/PatientVisitListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomListVDT.xaml" />
        <ResourceDictionary Source="Custom/PatientSyntomInfoDT.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
