MRManager/DataTemplates/PS-ForeignAddressInfoTpl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PS-ForeignAddressTpl" DataType="{x:Type interfaces:IForeignAddressInfo}">
        <DataTemplate.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </DataTemplate.Resources>
        <Grid Width="429" Height="Auto">
            <TextBlock Width="109"
                       Height="30"
                       MinWidth="75"
                       Margin="10,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding Path=AddressTypeName,
                                      UpdateSourceTrigger=PropertyChanged,
                                      ValidatesOnDataErrors=True}" />
            <TextBlock Width="260"
                       Height="Auto"
                       MinWidth="75"
                       Margin="159,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="{Binding Path=Address,
                                      UpdateSourceTrigger=PropertyChanged,
                                      ValidatesOnDataErrors=True}"
                       TextWrapping="WrapWithOverflow" />


        </Grid>
    </DataTemplate>
</ResourceDictionary>
