MRManager/DataTemplates/ScratchPad.xaml

<UserControl x:Class="Views.ToBeGenerated.ScratchPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Views.ToBeGenerated"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             Width="816"
             Height="500"
             Background="White"
             mc:Ignorable="d">
    <Grid Width="497" Height="Auto">


        <TextBlock Width="Auto"
                   Height="24"
                   Margin="10,25,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Phone Number"
                   TextAlignment="Right" />
        <TextBox Width="Auto"
                 Height="24"
                 MinWidth="75"
                 Margin="150,25,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding PhoneNumber,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=True}" />
        <TextBlock Width="Auto"
                   Height="24"
                   Margin="10,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Type"
                   TextAlignment="Right" />
        <ComboBox Width="Auto"
                  Height="24"
                  MinWidth="75"
                  Margin="150,50,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  FontSize="16"
                  FontWeight="Bold"
                  ItemsSource="{Binding Source={x:Static Member=viewModels:PhoneTypeCacheViewModel.Instance},
                                                    Path=EntitySet.Value,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay,
                                                    IsAsync=True}"
                  SelectedValue="{Binding PhoneType, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Name" />
        <Button Content="Save" Command="{Binding Commands[CreatePhoneNumber] ,Source={x:Static viewModels:PatientDetailsViewModel.Instance}}" HorizontalAlignment="Left" Height="24" Margin="150,79,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</UserControl>
