MRManager/DataTemplates/ScratchPad.xaml

<UserControl x:Class="Views.ToBeGenerated.ScratchPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Views.ToBeGenerated"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:systemInterfaces="clr-namespace:SystemInterfaces;assembly=SystemInterfaces"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             Width="816"
             Height="500"
             Background="White"
             mc:Ignorable="d">

    <Grid>
        <ContentControl Margin="10,0,0.333,300"
                                    Content="{Binding NonResidentInfo}"
                                    ContentTemplate="{DynamicResource PS-NonResidentPatientInfoTpl}" />
        <TextBlock Width="218"
                               Height="21"
                               Margin="56,195,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Foreign Phone Number"
                               TextAlignment="Right"
                               TextWrapping="WrapWithOverflow" />
        <ListBox Height="Auto"
                             Margin="56,221,0,10"
                             ItemTemplate="{DynamicResource PS-ForeignPhoneNumberInfoTpl}"
                             ItemsSource="{Binding ForeignPhoneNumbers}"
                             SelectedItem="{Binding CurrentForeignPhoneNumber.Value, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" Width="280" />
        <TextBlock Width="161"
                               Height="26"
                               Margin="397,197,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FFFFFF36"
                               Text="Foreign Address"
                               TextAlignment="Right"
                               TextWrapping="WrapWithOverflow" />


        <ListBox Height="Auto"
                             Margin="0,221,60,9"
                             ItemTemplate="{DynamicResource PS-ForeignAddressTpl}"
                             ItemsSource="{Binding ForeignAddresses}"
                             SelectedItem="{Binding CurrentForeignAddress.Value, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="329" >

        </ListBox>

    </Grid>

</UserControl>
