MRManager/DataTemplates/SignInInfoRDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:SigninViewModel}">
        <Grid Width="500"
              Height="300"
              Background="#4CFDFDFD">
            <TextBox Height="19"
                     Margin="87,66,36,0"
                     VerticalAlignment="Top"
                     Text="{Binding Usersignin,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="19"
                     Margin="87,90,36,0"
                     VerticalAlignment="Top"
                     Background="#99C6D8C2"
                     Text="{Binding Password,
                                    UpdateSourceTrigger=PropertyChanged}" Foreground="{x:Null}" SelectionBrush="{x:Null}" />
            <Button Width="177"
                    Margin="0,135,36,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Commands[ValidateUserInfo]}"
                    Content="Login" />
            <TextBlock Height="33"
                       Margin="10,167,10,0"
                       VerticalAlignment="Top"
                       Text="{Binding State.Value.StateInfo.State.Notes}" />
            <TextBlock Margin="7,17,10,267"
                       VerticalAlignment="Top"
                       Text="{Binding State.Value.StateInfo.State.Status}" />
            <Image Width="65"
                   Height="57"
                   Margin="10,59,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Image}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
