MNIB Product Labels/CashSummaryManager/MainWindow.xaml

<Window x:Class="CashSummaryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:MNIB_Distribution_Manager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:checkManager="clr-namespace:CheckManager"
        xmlns:cashSummaryManager="clr-namespace:CashSummaryManager"
        xmlns:converters1="clr-namespace:CashSummaryManager.Converters"
        xmlns:viewModels="clr-namespace:CashSummaryManager.ViewModels"
        Title="MainWindow"
        Width="1175.333"
        Height="545.333"
        AllowsTransparency="True"
        BorderBrush="#CC246807"
        BorderThickness="5"
      
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <x:Static x:Key="DrawerSelectorDataSource" Member="viewModels:DrawerSelector.Instance" />
        <x:Static x:Key="BaseViewModelDataSource" Member="cashSummaryManager:BaseViewModel.Instance" />
        <x:Static x:Key="CashBreakDownDataSource" Member="viewModels:CashBreakDown.Instance" />
        
        
        <DataTemplate DataType="{x:Type viewModels:DrawerSelector}">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450" >
                        <TextBlock Text="Trade Date:" Width="120" TextAlignment="Right" FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D" Margin="10" />
                        <DatePicker SelectedDate="{Binding TradeDate}" Width="151"  FontSize="20" Margin="10" MinWidth="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450">
                        <TextBlock Text="Store:" Width="120" TextAlignment="Right" FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D" Margin="10"/>
                        <ComboBox ItemsSource="{Binding Stores, Source={StaticResource BaseViewModelDataSource}}"
                          SelectedItem="{Binding Store}"
                          DisplayMemberPath="Name" Width="125"  FontSize="20" Margin="10" MinWidth="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450">
                        <TextBlock Text="Drawer:" Width="120" TextAlignment="Right" FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF14520D" Margin="10" />
                        <ComboBox ItemsSource="{Binding Drawers, Source={StaticResource BaseViewModelDataSource}}"
                          SelectedItem="{Binding Drawer}"
                          DisplayMemberPath="Name" Width="124" FontSize="20" Margin="10" MinWidth="300"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding DrawerSessions}"
                      SelectedItem="{Binding DrawerSession}" Width="1000" MinHeight="350" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Drawer" DisplayMemberBinding="{Binding Drawer}" Width="150" />
                                <GridViewColumn Header="Drawer Open" DisplayMemberBinding="{Binding OpenDateTime, StringFormat=dd-MMM-yyyy hh:mm:ss tt}" Width="150" />
                                <GridViewColumn Header="Drawer Close" DisplayMemberBinding="{Binding CloseDateTime, StringFormat=dd-MMM-yyyy hh:mm:ss tt}" Width="150" />
                                <GridViewColumn Header="Supervisor" DisplayMemberBinding="{Binding Supervisor}" Width="240" />
                                <GridViewColumn Header="Cashier" DisplayMemberBinding="{Binding Cashier}" Width="200" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="400" >

                        <Button Content="Next" Click="ButtonBase_OnClick" IsEnabled="{Binding HasSelectedDrawerSession}" FontSize="20" HorizontalAlignment="Right" Width="100" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CashBreakDown}">
            <Grid>
                <Grid Width="1000" Height="500">

                    <TextBlock Text="Cash BreakDown" Margin="31,10,812,464" FontWeight="Bold" Foreground="#FF14520D" FontSize="20" />
                    <ListView ItemsSource="{Binding DrawerSessionDetails, Mode=OneWay}"
                              SelectedItem="{Binding DrawSessionDetail}"  Margin="31,71,655,200" 
                              Background="#7FFBFFD1">
                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn Header="Pay Code" DisplayMemberBinding="{Binding PayCode}" Width="150" />
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat=c}" Width="150" />
                                    
                            </GridView>
                        </ListView.View>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto" Height="25">

                                    <TextBlock Text="{Binding PayCode}" FontWeight="Bold" Width="150" Margin="10,0,0,0"  />
                                    <TextBlock Text="{Binding Amount}" FontWeight="Bold"  Width="100" Margin="10,0,0,0"   />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <TextBlock Text="Cash Details" Margin="394,10,456,455" FontWeight="Bold" Foreground="#FF14520D" FontSize="20" />
                    <ListView SelectionMode="Single" ItemsSource="{Binding DrawCashDetails, Mode=OneWay}"   SelectedItem="{Binding DrawCashDetail}" Margin="394,71,6,109" Width="600" Background="#7FDBF010">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectCurrentItem"/>
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto" Height="25">

                                    <ComboBox 
                                        SelectionChanged="UpdateRow1"
                                        SelectedValue="{Binding CashTypeCompoentId}"
                                        SelectedItem="{Binding CashTypeComponent}"
                                        ItemsSource="{Binding CashComponents, Source={StaticResource CashBreakDownDataSource}}" 
                                        DisplayMemberPath="CashComponentName"
                                        SelectedValuePath="Id" FontWeight="Bold" Width="150" Margin="10,0,0,0" />

                                    <TextBox Text="{Binding Quantity}" FontWeight="Bold" Width="50" Margin="10,0,0,0" Background="#7F333337" LostFocus="UpdateRow" LostMouseCapture="UpdateRow"  />
                                    <TextBox Text="{Binding Comments}" FontWeight="Bold"  Width="150" Margin="10,0,0,0" Background="#7F333337" LostFocus="UpdateRow" LostMouseCapture="UpdateRow" />

                                    <TextBlock Text="{Binding Total, StringFormat=c}" FontWeight="Bold" Width="100" Margin="10,0,0,0"  />
                                    <Button PreviewMouseLeftButtonDown="AddRow"  Width="30" Height="30" >
                                        <Image Source="Plus_sign.png" />
                                    </Button>
                                    <Button PreviewMouseLeftButtonDown="DeleteRow" Width="30" Height="30" >
                                        <Image Source="DeleteRed.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Content="Back" Click="ToDrawerSelector" Margin="31,440,919,10" Width="50" Height="50"/>
                    <Button Content="Print" IsEnabled="{Binding IsBalanced}" Margin="944,440,6,10" Width="50" Height="50" />
                    <TextBlock Text="Cash Type" Width="150" Margin="394,50,456,434" FontWeight="Bold" Foreground="#FFC8F307" />
                    <TextBlock Text="Quantity" Width="50" Margin="569,50,381,434" FontWeight="Bold" Foreground="#FFC8F307" />
                    <TextBlock Text="Comments" Width="150" Margin="655,50,195,434" FontWeight="Bold" Foreground="#FFC8F307" />
                    <TextBlock Text="Total" Margin="840,50,70,434" FontWeight="Bold" Foreground="#FFC8F307" RenderTransformOrigin="0.444,0.375" />

                    <TextBlock Text="Total" Margin="774,396,165,69" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="{Binding DetailTotal, StringFormat=c}" Margin="840,396,10,69" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="Drawer" Margin="32,315,889,150" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="{Binding SessionTotal, StringFormat=c}" Margin="205,315,655,150" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="{Binding CashTotal, StringFormat=c}" Margin="205,355,655,110" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="{Binding DrawCashDifference, StringFormat=c}" Margin="205,396,655,69" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="Cash" Margin="31,355,911,110" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="Diff:" Margin="31,395,911,70" FontWeight="Bold" Foreground="#FFC8F307" FontSize="20" />
                    <TextBlock Text="Pay Code" Width="150" Margin="30,50,820,434" FontWeight="Bold" Foreground="#FFC8F307" />
                    <TextBlock Text="Amount" Width="50" Margin="259,50,691,434" FontWeight="Bold" Foreground="#FFC8F307" />

                </Grid>
            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.98" Color="#FF0C6801" />
            <GradientStop Color="#FFB2FF43" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Image Margin="35,210,25.333,0.333"
               Source="Vegetables.png"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#33000000" />
                    <GradientStop Offset="0.823" Color="White" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Viewbox Margin="10">
            <Grid Width="1600"
                  Height="700" Margin="10,100,10,10">

                <ContentControl x:Name="ContentControl" Content="{Binding Source={StaticResource DrawerSelectorDataSource}}">
                    <ContentControl.Resources>
                        
                        
                    </ContentControl.Resources>
                </ContentControl>

                  
            </Grid>

        </Viewbox>

        <Grid x:Name="HeaderBar"
              Height="35"
              Margin="0,0,-0.49,0"
              VerticalAlignment="Top"
              Background="#00000000">
            <Grid Margin="0,0,-0.177,-25"
                  Background="#00000000"
                  PreviewMouseLeftButtonDown="MoveWindow" />
            <TextBlock Width="550"
                       Height="65"
                       Margin="34,11,0,-41"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Foreground="Purple"
                       Text="MNIB Cheque Manager"
                       TextWrapping="Wrap" />
            <TextBlock Width="35"
                       Height="32"
                       Margin="0,3,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="CloseWindow"
                       Foreground="Crimson"
                       Text="&#xE10A;" />
            <TextBlock Width="30"
                       Height="32"
                       Margin="0,3,36.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="SwitchWindowState"
                       Foreground="Purple"
                       Text="&#xE155;" />
            <TextBlock Width="30"
                       Height="25"
                       Margin="0,10,66.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="MinimizeWindow"
                       Foreground="Purple"
                       Text="&#xE108;" />


        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->
        <Grid x:Name="ReportViewer" Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity="0.5"
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
            <Viewbox Margin="100">
                <Grid>

                    <ScrollViewer x:Name="ReportGrd"
                                  Width="Auto"
                                  Height="400"
                                  Margin="0,0,0,10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CanContentScroll="True">
                        <Grid x:Name="DailyReportGD"
                              Width="Auto"
                              Height="Auto"
                              MinWidth="816"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="White">
                            <Grid Width="Auto"
                                  Height="38"
                                  Margin="40,97,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Background="#FFD7D7D7">
                                <TextBlock Width="346"
                                           Height="36"
                                           Margin="388,2,42,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontSize="21.333"
                                           Foreground="#FF353623"
                                           Text="{Binding TotalWeight,
                                                          StringFormat=Total Weight \{0:n\}}"
                                           TextAlignment="Right" />
                                <TextBlock Width="228"
                                           Margin="0,13,42,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14.667"
                                           Foreground="Black"
                                           Text="{Binding ReportDate,
                                                          StringFormat=D}"
                                           TextAlignment="Right" />
                            </Grid>
                            <TextBlock Width="314"
                                       Height="31.8"
                                       Margin="460,65.2,42,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       FontSize="25"
                                       Foreground="Black"
                                       Text="MNIB Export Report"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />

                            <StackPanel Width="Auto"
                                        Margin="40,140,42,10"
                                        Orientation="Vertical">
                                <TextBlock Width="237"
                                           Height="24"
                                           Margin="0,15,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="20"
                                           Foreground="#FF393939"
                                           Text="Exports Daily Summary Report"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DataGrid x:Name="GridData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Lines,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Totals by Lot Number:"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DataGrid x:Name="SummaryData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Summary,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Prepared By:.........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,20,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Checked By:..........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                </Grid>
            </Viewbox>
        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->



    </Grid>

</Window>
