MNIB Product Labels/CashSummaryManager/MainWindow.xaml

<Window x:Class="CashSummaryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:MNIB_Distribution_Manager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:checkManager="clr-namespace:CheckManager"
        xmlns:cashSummaryManager="clr-namespace:CashSummaryManager"
        xmlns:converters1="clr-namespace:CashSummaryManager.Converters"
        xmlns:viewModels="clr-namespace:CashSummaryManager.ViewModels"
        Title="MainWindow"
        Width="1175.333"
        Height="545.333"
        AllowsTransparency="True"
        BorderBrush="#CC246807"
        BorderThickness="5"
      
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <x:Static x:Key="DrawerSelectorDataSource" Member="viewModels:DrawerSelector.Instance" />
        <x:Static x:Key="BaseViewModelDataSource" Member="cashSummaryManager:BaseViewModel.Instance" />

        <DataTemplate DataType="{x:Type viewModels:DrawerSelector}">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trade Date" />
                        <DatePicker SelectedDate="{Binding TradeDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Store" />
                        <ComboBox ItemsSource="{Binding Stores, Source={StaticResource BaseViewModelDataSource}}"
                                  SelectedItem="{Binding Store}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Drawer" />
                        <ComboBox ItemsSource="{Binding Drawers, Source={StaticResource BaseViewModelDataSource}}"
                                  SelectedItem="{Binding Drawer}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding DrawerSessions}"
                             SelectedItem="{Binding DrawerSession}" AutoGenerateColumns="True" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Back"/>
                        <Button Content="Next" Click="ButtonBase_OnClick" IsEnabled="{Binding HasSelectedDrawerSession}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CashBreakDown}">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Cash BreakDown"/>
                    <DataGrid ItemsSource="{Binding DrawerSessionDetails, Mode=OneWay}"
                              SelectedItem="{Binding DrawSessionDetail}"
                               AutoGenerateColumns="True" />
                    <TextBlock Text="Cash Details"/>
                    <DataGrid ItemsSource="{Binding DrawCashDetails, Mode=OneWay}"
                              AutoGenerateColumns="True" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Back" Click="ToDrawerSelector"/>
                        <Button Content="Next"  />
                    </StackPanel>
                </StackPanel>
                </Grid>
            </DataTemplate>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.98" Color="#FF0C6801" />
            <GradientStop Color="#FFB2FF43" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Image Margin="35,210,25.333,0.333"
               Source="Vegetables.png"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#33000000" />
                    <GradientStop Offset="0.823" Color="White" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Viewbox Margin="10">
            <Grid Width="1600"
                  Height="700" Margin="10,100,10,10">

                <ContentControl x:Name="ContentControl" Content="{Binding Source={StaticResource DrawerSelectorDataSource}}">
                    <ContentControl.Resources>
                        
                        
                    </ContentControl.Resources>
                </ContentControl>

                  
            </Grid>

        </Viewbox>

        <Grid x:Name="HeaderBar"
              Height="35"
              Margin="0,0,-0.49,0"
              VerticalAlignment="Top"
              Background="#00000000">
            <Grid Margin="0,0,-0.177,-25"
                  Background="#00000000"
                  PreviewMouseLeftButtonDown="MoveWindow" />
            <TextBlock Width="550"
                       Height="65"
                       Margin="34,11,0,-41"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Foreground="Purple"
                       Text="MNIB Cheque Manager"
                       TextWrapping="Wrap" />
            <TextBlock Width="35"
                       Height="32"
                       Margin="0,3,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="CloseWindow"
                       Foreground="Crimson"
                       Text="&#xE10A;" />
            <TextBlock Width="30"
                       Height="32"
                       Margin="0,3,36.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="SwitchWindowState"
                       Foreground="Purple"
                       Text="&#xE155;" />
            <TextBlock Width="30"
                       Height="25"
                       Margin="0,10,66.69,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="24"
                       MouseLeftButtonDown="MinimizeWindow"
                       Foreground="Purple"
                       Text="&#xE108;" />


        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->
        <Grid x:Name="ReportViewer" Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity="0.5"
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
            <Viewbox Margin="100">
                <Grid>

                    <ScrollViewer x:Name="ReportGrd"
                                  Width="Auto"
                                  Height="400"
                                  Margin="0,0,0,10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CanContentScroll="True">
                        <Grid x:Name="DailyReportGD"
                              Width="Auto"
                              Height="Auto"
                              MinWidth="816"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="White">
                            <Grid Width="Auto"
                                  Height="38"
                                  Margin="40,97,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Background="#FFD7D7D7">
                                <TextBlock Width="346"
                                           Height="36"
                                           Margin="388,2,42,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontSize="21.333"
                                           Foreground="#FF353623"
                                           Text="{Binding TotalWeight,
                                                          StringFormat=Total Weight \{0:n\}}"
                                           TextAlignment="Right" />
                                <TextBlock Width="228"
                                           Margin="0,13,42,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14.667"
                                           Foreground="Black"
                                           Text="{Binding ReportDate,
                                                          StringFormat=D}"
                                           TextAlignment="Right" />
                            </Grid>
                            <TextBlock Width="314"
                                       Height="31.8"
                                       Margin="460,65.2,42,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       FontSize="25"
                                       Foreground="Black"
                                       Text="MNIB Export Report"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />

                            <StackPanel Width="Auto"
                                        Margin="40,140,42,10"
                                        Orientation="Vertical">
                                <TextBlock Width="237"
                                           Height="24"
                                           Margin="0,15,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="20"
                                           Foreground="#FF393939"
                                           Text="Exports Daily Summary Report"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DataGrid x:Name="GridData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Lines,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Totals by Lot Number:"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DataGrid x:Name="SummaryData"
                                          Width="Auto"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="#FFE6F0F4"
                                          AutoGenerateColumns="True"
                                          ClipboardCopyMode="IncludeHeader"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Summary,
                                                                IsAsync=True}"
                                          RowBackground="White"
                                          RowHeight="25" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,50,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Prepared By:.........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <TextBlock Width="330"
                                           Height="24"
                                           Margin="40,20,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Foreground="#FF393939"
                                           Text="Checked By:..........................................................."
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                </Grid>
            </Viewbox>
        </Grid>

        <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->



    </Grid>

</Window>
