MRManager/Amoeba/Amoeba/Views/Generated Views/SummaryViews/Functions/SummaryViewDetails_AutoGen.xaml

<UserControl x:Class="Views.FunctionsSummaryDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
			 xmlns:views="clr-namespace:Views"
			 Width="800"
			 Height="Auto"
			 VerticalAlignment="Top"
			 mc:Ignorable="d">
	<UserControl.Resources>

		<Style x:Key="TransparentTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost"
										  Background="#4CFFFFFF"
										  Focusable="True"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<System:Double x:Key="ExpHeadFontSize">16</System:Double>
		<Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#FFECF9A7" />
			<Style.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF8E9600" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"
		  Margin="0,0,0,0">

		<coreui:SliderPanel x:Name="Slider"
							Margin="150,10,0,0"
							Orientation="Horizontal">
			<StackPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,10,-10000,0"
						Height="500"
						Background="#7FB0CAD3"
						Orientation="Horizontal">
 
				<Expander x:Name="EntityViewPropertyFunctionParameterListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="EntityViewPropertyFunctionParameter"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:EntityViewPropertyFunctionParameterList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="EntityViewPropertyFunctionParameterAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="EntityViewPropertyFunctionParameter AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:EntityViewPropertyFunctionParameterAutoViewList_AutoGen Margin="0" />
				</Expander>

 
				<Expander x:Name="EntityViewPropertyFunctionListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="EntityViewPropertyFunction"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:EntityViewPropertyFunctionList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="EntityViewPropertyFunctionAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="EntityViewPropertyFunction AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:EntityViewPropertyFunctionAutoViewList_AutoGen Margin="0" />
				</Expander>

 
				<Expander x:Name="FunctionBodyListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="FunctionBody"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionBodyList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="FunctionBodyAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="FunctionBody AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionBodyAutoViewList_AutoGen Margin="0" />
				</Expander>

 
				<Expander x:Name="FunctionParametersListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="FunctionParameters"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionParametersList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="FunctionParametersAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="FunctionParameters AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionParametersAutoViewList_AutoGen Margin="0" />
				</Expander>

 
				<Expander x:Name="FunctionReturnTypeListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="FunctionReturnType"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionReturnTypeList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="FunctionReturnTypeAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="FunctionReturnType AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionReturnTypeAutoViewList_AutoGen Margin="0" />
				</Expander>

 
				<Expander x:Name="FunctionsListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="Functions"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionsList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="FunctionsAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="Functions AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:FunctionsAutoViewList_AutoGen Margin="0" />
				</Expander>

  

			</StackPanel>
		</coreui:SliderPanel>
<ScrollViewer HorizontalAlignment="Left" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="142" Padding="0,0,0,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True"  >
			<StackPanel RenderTransformOrigin="0.5,0.5" Height="500" Width="134" Margin="0,0,0,0">
  
		<TextBlock Text="Entity View Property Function Parameter" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToEntityViewPropertyFunctionParameter"/>
		<TextBlock Text="Entity View Property Function Parameter Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToEntityViewPropertyFunctionParameterAutoView"/>
  
		<TextBlock Text="Entity View Property Function" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToEntityViewPropertyFunction"/>
		<TextBlock Text="Entity View Property Function Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToEntityViewPropertyFunctionAutoView"/>
  
		<TextBlock Text="Function Body" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionBody"/>
		<TextBlock Text="Function Body Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionBodyAutoView"/>
  
		<TextBlock Text="Entity View Property Function Parameter" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToEntityViewPropertyFunctionParameter"/>
		<TextBlock Text="Entity View Property Function Parameter Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToEntityViewPropertyFunctionParameterAutoView"/>
  
		<TextBlock Text="Function Parameters" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionParameters"/>
		<TextBlock Text="Function Parameters Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionParametersAutoView"/>
  
		<TextBlock Text="Function Return Type" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionReturnType"/>
		<TextBlock Text="Function Return Type Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionReturnTypeAutoView"/>
  
		<TextBlock Text="Functions" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctions"/>
		<TextBlock Text="Functions" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToFunctionsAutoView"/>
         
</StackPanel>
</ScrollViewer>
		<Rectangle HorizontalAlignment="Left" Height="459" Margin="142,10,0,0" VerticalAlignment="Top" Width="4">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7F6570B6" Offset="1"/>
					<GradientStop Color="#FFEDEEF4"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
	</Grid>
</UserControl>
