MRManager/Revolution/Custom Controls/SmartLoginOverLay/SmartLoginOverlay.xaml

<ft:AdvancedUserControl x:Class="SoftArcs.WPFSmartLibrary.SmartUserControls.SmartLoginOverlay"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:sys="clr-namespace:System;assembly=mscorlib"
								xmlns:conv="clr-namespace:SoftArcs.WPFSmartLibrary.ValueConverter"
								xmlns:ap="clr-namespace:SoftArcs.WPFSmartLibrary.UIClassAttachedProperties"
								xmlns:ft="clr-namespace:SoftArcs.WPFSmartLibrary.FoundationTypes"
								ap:TextBoxBaseManager.AddAutoSelect="True" ap:PasswordBoxManager.AddAutoSelect="True"
								mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="350" Background="#FF16499A"
								x:Name="VisualRoot" Loaded="SmartLoginOverlay_Loaded">
	<!--Background="#FF182067"  Background="#FF16499A">-->

	<ft:AdvancedUserControl.RenderTransform>
		<TranslateTransform x:Name="VisualRootTranslateTransform" />
	</ft:AdvancedUserControl.RenderTransform>

	<ft:AdvancedUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\ResourceDictionaries\CommonRD\TextAndFontsRD.xaml" />
				<ResourceDictionary Source="..\ResourceDictionaries\SmartStyles\SmartTextBoxesRD.xaml" />
				<ResourceDictionary Source="..\ResourceDictionaries\SmartStyles\SmartPasswordBoxesRD.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
				<!--<Setter Property="FontFamily" Value="Segoe WP SemiLight" />-->
			</Style>

			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Win8ExtendedPasswordBoxStyle}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Width" Value="160" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>

			<KeyTime x:Key="FadeOutDurationSimultaneousKeyTime">0:0:0.5</KeyTime>
			<KeyTime x:Key="FadeOutDurationKeyTime">0:0:0.3</KeyTime>
			<KeyTime x:Key="FadeInDurationKeyTime">0:0:0.1</KeyTime>

			<Storyboard x:Key="MoveOutToTopStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRootTranslateTransform"
														 Storyboard.TargetProperty="Y">
					<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="{StaticResource FadeOutDurationKeyTime}" Value="-300.0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

			<Storyboard x:Key="MoveOutToRightStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRootTranslateTransform"
														 Storyboard.TargetProperty="X">
					<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="{StaticResource FadeOutDurationKeyTime}" Value="300.0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

			<Storyboard x:Key="FadeOutStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
														 Storyboard.TargetProperty="Opacity">
					<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="{StaticResource FadeOutDurationKeyTime}" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
														 Storyboard.TargetProperty="Visibility">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="{StaticResource FadeOutDurationKeyTime}"
													Value="{x:Static Visibility.Hidden}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>

			<Storyboard x:Key="MoveOutToTopSimultaneousStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="VisualRootTranslateTransform"
														 Storyboard.TargetProperty="Y">
					<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="{StaticResource FadeOutDurationSimultaneousKeyTime}"
												 Value="-300.0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

			<Storyboard x:Key="MoveOutToRightSimultaneousStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="VisualRootTranslateTransform"
														 Storyboard.TargetProperty="X">
					<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="{StaticResource FadeOutDurationSimultaneousKeyTime}"
												 Value="300.0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

			<Storyboard x:Key="FadeOutSimultaneousStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="VisualRoot"
														 Storyboard.TargetProperty="Opacity">
					<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="{StaticResource FadeOutDurationSimultaneousKeyTime}"
												 Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetName="VisualRoot"
														Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
					<DiscreteColorKeyFrame KeyTime="0" Value="Transparent" />
				</ColorAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualRoot"
														 Storyboard.TargetProperty="Visibility">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="{StaticResource FadeOutDurationSimultaneousKeyTime}"
													Value="{x:Static Visibility.Hidden}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</ft:AdvancedUserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" MinHeight="170" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="LayoutRootTranslateTransform" />
			</Grid.RenderTransform>

			<Border Grid.RowSpan="3" BorderThickness="1" VerticalAlignment="Top" Margin="0,20,0,0">
				<Image x:Name="imgUser" Source="../CommonImages/UserSilhouette.png" MaxHeight="150" />
			</Border>

			<StackPanel Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
				<Label x:Name="lblUserName" Margin="12,0" Padding="0" FontSize="22"
						 Content="{Binding ElementName=VisualRoot, Path=UserName}"
						 Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable,
													 Converter={conv:BoolToVisibilityConverter OppositeBooleanValue=True}}" />

				<Label x:Name="lblAdditionalUserInfo" Margin="12,0" Padding="0" FontSize="12"
						 Content="{Binding ElementName=VisualRoot, Path=AdditionalUserInfo}"
						 Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable,
													 Converter={conv:BoolToVisibilityConverter OppositeBooleanValue=True}}" />

				<Label x:Name="lblAdditionalSystemInfo" Margin="12,1" Padding="0" FontSize="12" Opacity="0.6"
						 Content="{Binding ElementName=VisualRoot, Path=AdditionalSystemInfo}" />
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1">
			<TextBox x:Name="tbUserName" Margin="12,5,12,0"
						FontSize="{StaticResource MediumFontSize}"
						Style="{StaticResource SmartWatermarkTextBoxStyle}"
						Height="{Binding ElementName=PasswordBoxControl, Path=ActualHeight}"
						Text="{Binding ElementName=VisualRoot, Path=UserName, Mode=TwoWay,
											UpdateSourceTrigger=PropertyChanged}"
						Visibility="{Binding ElementName=VisualRoot, Path=IsUserOptionAvailable,
													Converter={conv:BoolToVisibilityConverter}}" />

				<PasswordBox x:Name="PasswordBoxControl" Margin="12,18,12,5" Width="200"
									KeyDown="PasswordBoxControl_OnKeyDown"
									GotFocus="PasswordBoxControl_OnGotFocus"
									LostFocus="PasswordBoxControl_OnLostFocus"
									ap:PasswordBoxBinding.Password="{Binding ElementName=VisualRoot, Path=Password,
																						  Mode=TwoWay}"/>

				<Label x:Name="lblCapsLockInfo" Margin="12,1" Padding="0" FontSize="10" Foreground="#FFFD8B6C"
						 Content="{Binding ElementName=VisualRoot, Path=CapsLockInfo}" SnapsToDevicePixels="True"
						 Visibility="Hidden" />
			</StackPanel>

			<StackPanel x:Name="FaultMessagePanel" Grid.Row="2" Grid.Column="1" Visibility="Hidden"
							Margin="12,18,12,5" >
				<TextBlock x:Name="tblNoCredentialsMessage" Padding="0" FontSize="10"
								Foreground="#FFFD8B6C" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
								Text="{Binding ElementName=VisualRoot, Path=NoCredentialsInfo}" />
				<TextBlock x:Name="tblWrongCredentialsMessage" Padding="0" FontSize="10"
								Foreground="#FFFD8B6C" Width="200" TextWrapping="Wrap" SnapsToDevicePixels="True"
								Text="{Binding ElementName=VisualRoot, Path=WrongCredentialsInfo}" />
				<Button x:Name="btnOK" Style="{StaticResource Win8_OKButtonStyle}" Margin="0,7,0,0"
							HorizontalAlignment="Left" FontFamily="Segoe UI" Click="btnOK_OnClick" />
			</StackPanel>
		</Grid>
	</Grid>

</ft:AdvancedUserControl>
