MRManager/Amoeba/Amoeba/Views/Generated Views/SummaryViews/Parts/SummaryViewDetails_AutoGen.xaml

<UserControl x:Class="Views.PartsSummaryDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
			 xmlns:views="clr-namespace:Views"
			 Width="800"
			 Height="Auto"
			 VerticalAlignment="Top"
			 mc:Ignorable="d">
	<UserControl.Resources>

		<Style x:Key="TransparentTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost"
										  Background="#4CFFFFFF"
										  Focusable="True"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<System:Double x:Key="ExpHeadFontSize">16</System:Double>
		<Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#FFECF9A7" />
			<Style.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF8E9600" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"
		  Margin="0,0,0,0">

		<coreui:SliderPanel x:Name="Slider"
							Margin="150,10,0,0"
							Orientation="Horizontal">
			<StackPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,10,-10000,0"
						Height="500"
						Background="#7FB0CAD3"
						Orientation="Horizontal">
 
				<Expander x:Name="ScreenPartsListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="ScreenParts"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:ScreenPartsList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="ScreenPartsAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="ScreenParts AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:ScreenPartsAutoViewList_AutoGen Margin="0" />
				</Expander>

 
				<Expander x:Name="PartsListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="Parts"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:PartsList_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="PartsAutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="Parts AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:PartsAutoViewList_AutoGen Margin="0" />
				</Expander>

  

			</StackPanel>
		</coreui:SliderPanel>
<ScrollViewer HorizontalAlignment="Left" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="142" Padding="0,0,0,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True"  >
			<StackPanel RenderTransformOrigin="0.5,0.5" Height="500" Width="134" Margin="0,0,0,0">
  
		<TextBlock Text="Screen" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToScreenParts"/>
		<TextBlock Text="Screen Auto View" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToScreenPartsAutoView"/>
  
		<TextBlock Text="Parts" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToParts"/>
		<TextBlock Text="Parts" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoToPartsAutoView"/>
         
</StackPanel>
</ScrollViewer>
		<Rectangle HorizontalAlignment="Left" Height="459" Margin="142,10,0,0" VerticalAlignment="Top" Width="4">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7F6570B6" Offset="1"/>
					<GradientStop Color="#FFEDEEF4"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
	</Grid>
</UserControl>
