Payroll-Blanchard/PayRoll/PayrollManager/Views/AccountsSummaryReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PayrollManager"
	xmlns:Converters="clr-namespace:PayrollManager.Converters" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	mc:Ignorable="d"
	x:Class="PayrollManager.AccountsSummaryReport"
	d:DesignWidth="915.4" d:DesignHeight="596.4">
    <UserControl.Resources>
        <local:AccountsSummaryReportModel x:Key="AccountsSummaryReportModelDataSource" />
        <Converters:PayrollItemSubtotalConverter x:Key="PayrollItemSubtotalConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <CollectionViewSource Source="{Binding AccountsSummaryData, Source={StaticResource AccountsSummaryReportModelDataSource}}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Priority" Direction="Ascending"  />
                <ComponentModel:SortDescription PropertyName="PayrollItem.Name" />
                <ComponentModel:SortDescription PropertyName="Amount"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IncomeDeduction" />

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="AccountTemplate">
            <Grid Height="Auto
			" AllowDrop="True" d:DesignWidth="547.654" Width="619">
                <TextBlock Text="{Binding TotalDebit, StringFormat=c}" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="130" Margin="0,0,172,62" FontSize="24" TextAlignment="Right" />
                <TextBlock Text="{Binding AccountName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="302" Margin="10,3,0,0" FontSize="18.667" />

                <TextBlock Text="{Binding Institution.Name}" Margin="38,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="181"/>
                <TextBlock Text="{Binding AccountNumber}" Margin="293,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="186"/>
                <TextBlock HorizontalAlignment="Left" Height="16" Margin="240,38,0,0" TextWrapping="Wrap" Text="Acct#:" VerticalAlignment="Bottom" Width="48"/>
                <TextBlock Text="{Binding TotalCredit, StringFormat=c}"  HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="142" Margin="0,2,10,0" FontSize="24" TextAlignment="Right" />
                <ListBox HorizontalAlignment="Left" Height="Auto" Margin="38,40,-13,25" VerticalAlignment="Top" Width="594" ItemTemplate="{DynamicResource AccountEntryTemplate}" 
                         ItemsSource="{Binding PayrollSummary, IsAsync=True}" Style="{DynamicResource ReportListBox}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountEntryTemplate">
            <Grid>
                <TextBlock Text="{Binding PayrollItemName}" Margin="20,-10,-288,-11.8" FontSize="16" />
                <TextBlock Text="{Binding DebitAmount, StringFormat=c}" Margin="245,-10,-403,-12" FontSize="18.667" TextAlignment="Right"  />
                <TextBlock Text="{Binding CreditAmount, StringFormat=c}" Margin="408,-10,-560,-12.8" FontSize="18.667" TextAlignment="Right"  />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AccountsSummaryReportModelDataSource}}" d:DataContext="{d:DesignData /SampleData/AccountsSummaryReportModelSampleData.xaml}">

        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="810,6,-265,0" TextWrapping="Wrap" Text="Print &#xE1A5;" VerticalAlignment="Top" Width="95" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="PrintReport"/>
        <Border x:Name="ReportBRD" Margin="24,41,24.4,0.4" Width="867">
            <ScrollViewer x:Name="ReportGrd" Margin="0,0,0,10">
                <Grid x:Name="DailyReportGD" DataContext="{Binding}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="816" Background="White">
                    <Grid HorizontalAlignment="Left" Height="38" Margin="40,97,0,0" VerticalAlignment="Top" Width="734"  Background="#FFD7D7D7">
                        <TextBlock Text="{Binding PayrollJobTotal, StringFormat=Gross Payroll Job \{0:c\}}" Margin="322,2,0,0" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" Height="36" FontSize="21.333" Foreground="#FF353623"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Height="31.8" Margin="460,65.2,42,0" TextWrapping="Wrap" Text="Accounts Summary" VerticalAlignment="Top" Width="314" FontSize="25" TextAlignment="Right" Foreground="Black" Background="White"/>
                    <TextBlock Text="{Binding Date}" Margin="546,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" Width="228" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="421,155,0,0" FontSize="20" Foreground="#FF393939" TextAlignment="Right" Text="Debit"/>
                    <StackPanel Margin="40,140,42,30" Orientation="Vertical" Height="Auto">
                        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="17,15,0,15" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Text="Payroll Item Summary"/>
                        <ListBox Padding="3.5"  Margin="0,0,0,0" Background="#4DFFFFFF" Style="{DynamicResource ReportListBox}" ItemTemplate="{DynamicResource AccountTemplate}" ItemsSource="{Binding InstitutionAccounts, IsAsync=True}" >
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BurlyWood" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFD5D5D5" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
                            </ListBox.Resources>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid Background="Black" x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                                                                <Grid.Resources>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="FontSize" Value="14" />
                                                                        <Setter Property="Foreground" Value="Gray" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="45" />
                                                                    <ColumnDefinition Width="30" />
                                                                    <ColumnDefinition Width="110" />
                                                                </Grid.ColumnDefinitions>

                                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" Visibility="Hidden"/>

                                                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3.5,0" FontSize="16" />
                                                                <TextBlock Grid.Column="2" Text="Count:" />
                                                                <TextBlock Grid.Column="3" Text="{Binding ItemCount}" TextAlignment="Right" Margin="0,0,11,0" />
                                                                <TextBlock Grid.Column="4" Text="{Binding Converter={StaticResource PayrollItemSubtotalConverter}, StringFormat=\{0:C\}}" TextAlignment="Right" Margin="0,0,15,0" FontSize="16" FontWeight="Bold" />
                                                            </Grid>

                                                            <ItemsPresenter Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=btnShowHide}" Grid.Row="1" Margin="11,0,0,3.5" />

                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsBottomLevel}" Value="True">
                                                                <Setter TargetName="gridTemplate" Property="Background" Value="#FFEBEAE9" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>

                       
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="29.6" Margin="37.3,13.4,0,0" TextWrapping="Wrap" Text="{Binding Institution1.Name}" VerticalAlignment="Top" Width="243.2" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="37.3,48,0,0" TextWrapping="Wrap" Text="{Binding AccountName}" VerticalAlignment="Top" Width="243.2" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="40,73,0,0" TextWrapping="Wrap" Text="{Binding CurrentPayrollJob.Name}" VerticalAlignment="Top" Width="321" FontSize="16" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="579,155,0,0" FontSize="20" Foreground="#FF393939" TextAlignment="Right" Text="Credit"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="810,6,0,0" TextWrapping="Wrap" Text="Print &#xE1A5;" VerticalAlignment="Top" Width="95" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="PrintReport"/>
    </Grid>
</UserControl>
