Payroll-Blanchard/PayRoll/PayrollManager/Views/AccountsSummary.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PayrollManager"
        xmlns:converters="clr-namespace:PayrollManager.Converters"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	
	mc:Ignorable="d"
	x:Class="PayrollManager.AccountsSummary"
	d:DesignWidth="778.4" d:DesignHeight="480">
    <UserControl.Resources>
        <local:AccountsSummaryModel x:Key="AccountsSummaryModelDataSource" />

        <CollectionViewSource Source="{Binding Accounts, Source={StaticResource AccountsSummaryModelDataSource}}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="AccountType" Direction="Descending"  />
                <scm:SortDescription PropertyName="AccountName" />
                <scm:SortDescription PropertyName="Total"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AccountType" />

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>


        <DataTemplate x:Key="ItmTemplate">
            <Grid Height="55" AllowDrop="True" d:DesignWidth="547.654" Width="619" Background="WhiteSmoke">
                <TextBlock HorizontalAlignment="Right" Text="{Binding TotalDebit, StringFormat=c}" RenderTransformOrigin="0.5,0.5" Width="130" Margin="0,0,172,20" FontSize="24" TextAlignment="Right" />
                <TextBlock Text="{Binding AccountName}" Height="Auto" Width="Auto" Margin="10,3,331,21" FontSize="18.667" />

                <TextBlock Text="{Binding Institution.Name}" Margin="37.6,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181.773"/>
                <TextBlock Text="{Binding AccountNumber}" Margin="292.7,37.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.82"/>
                <TextBlock HorizontalAlignment="Left" Height="16.54" Margin="239.9,33.9,0,0" TextWrapping="Wrap" Text="Acct#:" VerticalAlignment="Top" Width="47.8"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding TotalCredit, StringFormat=c}" RenderTransformOrigin="0.5,0.5" Width="142" Margin="0,0,10,20" FontSize="24" TextAlignment="Right" />
            </Grid>
        </DataTemplate>


        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AccountsSummaryModelDataSource}}" Margin="0,0,0.4,0">
        <TextBlock Text="Please Post Payroll to see accounting figures" Margin="10,106,411,333" FontSize="18"/>
        <ListBox Padding="3.5" SelectedItem="{Binding CurrentInstitutionAccount, Mode=OneWayToSource}" ItemsSource="{Binding InstitutionAccounts, IsAsync=True}"   Margin="0,104,0,0" Background="#4DFFFFFF" ItemTemplate="{StaticResource ItmTemplate}" 
			 AlternationCount="2" DataContext="{Binding}"  />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,10,0,0" TextWrapping="Wrap" Text="Institutional Accounts Summary" VerticalAlignment="Top" Width="368" FontSize="24"/>
        <TextBlock Text="{Binding InstitutionAccountsTotalDebit, StringFormat=c}" Margin="323,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="137" FontSize="18.667" Foreground="#FFFDFDCF" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="371,49,0,0" TextWrapping="Wrap" Text="Total Debit" VerticalAlignment="Top" Width="87" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
        <TextBlock Text="{Binding InstitutionAccountsTotalCredit, StringFormat=c}" Margin="479,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="141" FontSize="18.667" Foreground="#FFFDFDCF" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="537,49,0,0" TextWrapping="Wrap" Text="Total Credit" VerticalAlignment="Top" Width="83" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
        <TextBlock Text="{Binding InstitutionAccountsTotal, StringFormat=c}" Margin="639,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="109" FontSize="18.667" Foreground="#FFFDFDCF" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="698,52,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="50" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
    </Grid>
</UserControl>
