Payroll-Blanchard/PayRoll/PayrollManager/Views/BranchEmployeeInstitutions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pl ="clr-namespace:PrintableListView;assembly=PrintableDataGrid"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
	
	x:Class="PayrollManager.BranchEmployeeInstitutions"
	d:DesignWidth="1056" d:DesignHeight="550">
    <UserControl.Resources>
        <local:BranchEmployeeInstitutionsModel x:Key="BranchEmployeeInstitutionsModelDataSource" />
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <CollectionViewSource x:Key='src' 
                          Source="{Binding Source={StaticResource BranchEmployeeInstitutionsModelDataSource}, Path=DeductionsData}">
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource BranchEmployeeInstitutionsModelDataSource}}" >
        <Border x:Name="ReportBRD" Margin="0,66,0,0" Width="Auto" MinWidth="1000">
            <ScrollViewer x:Name="ReportGrd" Margin="0,0,0,10">
                <Grid x:Name="DailyReportGD" DataContext="{Binding}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="1344" Background="White" MinWidth="1000">
                    <Grid HorizontalAlignment="Stretch" Height="38" Margin="40,97,0,0" VerticalAlignment="Top" Width="Auto"  Background="#FFD7D7D7">
                        <TextBlock Text="{Binding PayrollJobTotal, StringFormat=Gross Job Amount \{0:c\}}" Margin="388,2,42,0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="346" Height="36" FontSize="21.333" Foreground="#FF353623"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Right" Height="32" Margin="0,65,42,0" TextWrapping="Wrap" Text="Employee vs Institution Breakdown" VerticalAlignment="Top" Width="390" FontSize="25" TextAlignment="Right" Foreground="Black" Background="White"/>
                    <TextBlock Text="{Binding Date, StringFormat=D}" Margin="546,13,42,0" HorizontalAlignment="right" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" Width="228" TextAlignment="Right"/>
                    <StackPanel Margin="40,140,42,10" Orientation="Vertical">
                        <Grid >

                            <Grid x:Name="DeductionsGrd" Height="Auto" Width="Auto">
                                <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Text="Deductions"/>
                                <DataGrid x:Name="DeductionsGrid"  HorizontalAlignment="Stretch"  Margin="0,39,0,0" AlternatingRowBackground="#FFE6F0F4" RowBackground="White" GridLinesVisibility="None" VerticalAlignment="Top" 
                                    ItemsSource="{Binding DeductionsData, IsAsync=True}"
                                    AutoGenerateColumns="False" RowHeight="25"
                                    LoadingRow="GridData_LoadingRow"
                                    ClipboardCopyMode="IncludeHeader" />

                            </Grid>
                        </Grid>
                        <Grid >
                            <Grid x:Name="NetSalaryGrd" Height="Auto" Width="Auto">

                                <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Text="Net Salary"/>
                                <DataGrid x:Name="NetSalaryGrid" HorizontalAlignment="Stretch"  Margin="0,39,0,0" AlternatingRowBackground="#FFE6F0F4" RowBackground="White" GridLinesVisibility="None" VerticalAlignment="Top" 
                                    ItemsSource="{Binding NetSalaryData, IsAsync=True}"
                                    AutoGenerateColumns="False" RowHeight="25"  ClipboardCopyMode="IncludeHeader" LoadingRow="NetSalary_LoadingRow"/>

                            </Grid>

                        </Grid>

                        <TextBlock Width="237"
                                   Height="24"
                                   Margin="0,15,0,15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Foreground="#FF393939"
                                   Text="Grand Total"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <DataGrid x:Name="GrandTotalGrid"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  AlternatingRowBackground="#FFE6F0F4"
                                  AutoGenerateColumns="False"
                                  ClipboardCopyMode="IncludeHeader"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding GrandTotalData, IsAsync=True}"
                                  LoadingRow="GrandTotal_LoadingRow"
                                  RowBackground="White"
                                  RowHeight="25" />

                        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="40,50,0,0" FontSize="14" Foreground="#FF393939" TextAlignment="Left" Text="Prepared By:.........................................................."/>
                        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="40,20,0,0" FontSize="14" Foreground="#FF393939" TextAlignment="Left" Text="Checked By:..........................................................."/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" Height="29.6" Margin="37.3,13.4,0,0" TextWrapping="Wrap" Text="{Binding Institution1.Name}" VerticalAlignment="Top" Width="243.2" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="37.3,48,0,0" TextWrapping="Wrap" Text="{Binding AccountName}" VerticalAlignment="Top" Width="243.2" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="40,73,0,0" TextWrapping="Wrap" Text="{Binding CurrentPayrollJob.Name}" VerticalAlignment="Top" Width="321" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="465,31,0,0" TextWrapping="Wrap" Text="Deductions 2 Excel" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Deductions2Excel"/>
        <DatePicker SelectedDate="{Binding ReportDate}" HorizontalAlignment="Left" Height="30" Margin="194,10,0,0" VerticalAlignment="Top" Width="237" FontSize="16" SelectedDateFormat="Short"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="21,10,0,0" TextWrapping="Wrap" Text="Select Report Date" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="951,1,0,0" TextWrapping="Wrap" Text="Print &#xE1A5;" VerticalAlignment="Top" Width="73" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="PrintDeductions"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="665,31,0,0" TextWrapping="Wrap" Text="Net Salary 2 Excel" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="NetSalary2Excel"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="867,31,0,0" TextWrapping="Wrap" Text="Grand Tot.2 Excel" VerticalAlignment="Top" Width="157" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="GrandTotal2Excel"/>

    </Grid>
</UserControl>
