Payroll-Blanchard/PayRoll/PayrollManager/Views/CompanySummaryList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
	xmlns:dataLayer="clr-namespace:PayrollManager.DataLayer"
	x:Class="PayrollManager.CompaniesSummaryList" Height="522.274" Width="652.991" VerticalAlignment="Top">
    <UserControl.Resources>
        <local:CompaniesSummaryListModel x:Key="CompaniesSummaryListModelDataSource" />

        <DataTemplate x:Key="CompaniesSummaryIDT" DataType="dataLayer:Company">
            <Grid Height="80" Width="615">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="0.907"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.069"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Institution.Name}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="416" FontSize="18.667"/>
                <TextBlock Text="{Binding Institution.Address}" Margin="10,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="416" FontSize="21.333"/>
                <TextBlock Text="{Binding Institution.PhoneNumber}" Margin="431,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="174" FontSize="24" />
                <TextBlock Text="{Binding Institution.ShortName}" Margin="532,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="73" FontSize="16"/>


            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
        						Background="#4CFFFFFF"
        						Focusable="True"
        						HorizontalScrollBarVisibility="Hidden"
        						VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CompaniesSummaryListModelDataSource}}" Margin="0,0,9.991,-0.926">
        <ListBox  ItemsSource="{Binding Companies}" ItemTemplate="{DynamicResource CompaniesSummaryIDT}" SelectedItem="{Binding CurrentCompany, Mode=TwoWay}" HorizontalAlignment="Left" Height="388" Margin="10,125,0,0" VerticalAlignment="Top" Width="632" Background="#4CFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="22,10,0,0" TextWrapping="Wrap" Text="Companies" VerticalAlignment="Top" Width="281" FontSize="26" Foreground="#FF17204A"/>
        <TextBox Text="{Binding CompanyFilter, UpdateSourceTrigger=PropertyChanged}" Background="#4CFFFFFF" HorizontalAlignment="Left" Height="33" Margin="222,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="22,59,0,0" TextWrapping="Wrap" Text="Filter by Company Name" VerticalAlignment="Top" Width="146" FontSize="14"/>
    </Grid>
</UserControl>
