Payroll-Blanchard/PayRoll/PayrollManager/Views/CompanyDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:PayrollManager.Converters"
	xmlns:local="clr-namespace:PayrollManager"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="PayrollManager.CompanyDetails"
	d:DesignWidth="372.4" Height="307.551">
    <UserControl.Resources>
        <local:CompanyModel x:Key="CompanyModelDataSource" />
        <Converters:DisablePostedConverter x:Key="PostedConverter"/>
        <local:PayrollJobModel x:Key="PayrollJobModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CompanyModelDataSource},Path=CurrentCompany}"  >
        <TextBox Text="{Binding Institution.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue='Click Add to Create New Company'}" Margin="115,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="166"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Height="23" Margin="20,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock Text="Address" HorizontalAlignment="Left" Height="22" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock  Text="Company Details" HorizontalAlignment="Left" Height="34.8" Margin="31.5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="26"/>
        <TextBlock Text="Phone Number" HorizontalAlignment="Left" Height="22" Margin="20,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock Text="Short Name" HorizontalAlignment="Left" Height="22" Margin="20,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock x:Name="SaveBtn" HorizontalAlignment="Left" Height="27" Margin="240,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="20" MouseLeftButtonDown="SaveBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE105;"/></Span></TextBlock>
        <TextBlock x:Name="DeleteBtn" HorizontalAlignment="Left" Height="27" Margin="338,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="20" MouseLeftButtonDown="DeleteBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE106;"/></Span><LineBreak/><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run/></Span></TextBlock>
        <TextBlock x:Name="NewBtn" HorizontalAlignment="Left" Height="27" Margin="202,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="20" Text="&#xE109;" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="NewBtn_MouseLeftButtonDown"/>
        <TextBox Text="{Binding Institution.Address, UpdateSourceTrigger=PropertyChanged}" Margin="115,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="232"/>
        <TextBox Text="{Binding Institution.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="115,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="112"/>
        <TextBox Text="{Binding Institution.ShortName, UpdateSourceTrigger=PropertyChanged}" Margin="115,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="59"/>
        <DatePicker SelectedDate="{Binding Institution.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="27" Width="161"/>
        <DatePicker SelectedDate="{Binding Institution.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="161"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,186,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="20,214,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock Text="Email Address" HorizontalAlignment="Left" Height="22" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBox Text="{Binding Institution.EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="115,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="232"/>
    </Grid>
</UserControl>
