Payroll-Blanchard/PayRoll/PayrollManager/Views/EmployeeAccountSummaryList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
	x:Class="PayrollManager.EmployeeAccountSummaryList"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
        <local:AccountsSummaryModel x:Key="AccountsSummaryModelDataSource" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <DataTemplate x:Key="ItmTemplate">
            <Grid Height="54.62" AllowDrop="True">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Total, StringFormat=c}" RenderTransformOrigin="0.5,0.5" Width="106" Margin="0,0,-0.48,16.62" FontSize="24" TextAlignment="Right" />
                <TextBlock Text="{Binding AccountName}" Height="Auto" Width="Auto" Margin="10,3,207.52,21.62" FontSize="18.667" TextWrapping="Wrap" />

                <TextBlock Text="{Binding Employee.DisplayName}" Margin="37.6,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181.773"/>
                <TextBlock Text="{Binding AccountNumber}" Margin="292.7,37.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.82"/>
                <TextBlock HorizontalAlignment="Left" Height="16.54" Margin="239.9,33.9,0,0" TextWrapping="Wrap" Text="Acct#:" VerticalAlignment="Top" Width="47.8"/>
                <TextBlock Text="{Binding AccountType}" HorizontalAlignment="Right" Height="17" Margin="0,10,110.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            </Grid>
        </DataTemplate>
        <local:AccountDetailsModel x:Key="AccountDetailsModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AccountsSummaryModelDataSource}}" Margin="0,0,0.4,0">
        <ListBox Padding="3.5" SelectedItem="{Binding CurrentEmployeeAccount, Mode=OneWayToSource}" ItemsSource="{Binding CurrentEmployee.EmployeeAccounts}"   Margin="0,112,-0.4,0" Background="#4DFFFFFF" ItemTemplate="{StaticResource ItmTemplate}" 
			 AlternationCount="2" DataContext="{Binding}"  >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BurlyWood" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Chocolate" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
            </ListBox.Resources>



            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="Black" x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="110" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" />

                                                <TextBlock Grid.Column="1" Text="{Binding AccountType}" Margin="3.5,0" />
                                                <TextBlock Grid.Column="2" Text="Count:" />
                                                <TextBlock Grid.Column="3" Text="{Binding ItemCount}" TextAlignment="Right" Margin="0,0,11,0" />
                                                <TextBlock Grid.Column="4" Text="{Binding Total, StringFormat=\{0:C\}}" TextAlignment="Right" Margin="0,0,15,0" />
                                            </Grid>

                                            <ItemsPresenter Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=btnShowHide}" Grid.Row="1" Margin="11,0,0,3.5" />

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsBottomLevel}" Value="True">
                                                <Setter TargetName="gridTemplate" Property="Background" Value="#FF965F00" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,10,0,0" TextWrapping="Wrap" Text="Employee Accounts Summary" VerticalAlignment="Top" Width="407" FontSize="24"/>
        <ComboBox x:Name="EmployeeCmb" SelectedItem="{Binding CurrentEmployee, Mode=OneWayToSource}"
        	DisplayMemberPath="DisplayName" SelectedValuePath="EmployeeId" ItemsSource="{Binding Employees, Source={StaticResource AccountDetailsModelDataSource}}"
        	Margin="53,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="399" RenderTransformOrigin="0.501,0.554" FontSize="16"/>
    </Grid>
</UserControl>
