Payroll-Blanchard/PayRoll/PayrollManager/Views/EmployeeDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
	x:Class="PayrollManager.EmployeeDetails"
	d:DesignWidth="594.699" Height="500
    ">
    <UserControl.Resources>
        <local:EmployeeDetailsModel x:Key="EmployeeDetailsModelDataSource" />
        <DataTemplate x:Key="EmployeeAccountTemplate">
            <StackPanel Orientation="Horizontal" Width="346" Height="28" Margin="0">
                <TextBlock Text="{Binding AccountName}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="126.56" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Accountnumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="0,0,10,0"/>
                <TextBlock x:Name="EditBtn" Height="Auto" Margin="0,0,5,0" TextWrapping="Wrap" Text="&#xE0D8;" VerticalAlignment="Stretch" Width="15" RenderTransformOrigin="0.256,-0.2" FontFamily="Segoe UI Symbol" Style="{DynamicResource TextButtonStyle}" TextAlignment="Center" MouseLeftButtonDown="Editbtn_MouseLeftButtonDown" Foreground="#FF354F2E"/>
                <TextBlock x:Name="delbtn" Height="Auto" Margin="0,0,5,0" TextWrapping="Wrap" Text="&#xE106;" VerticalAlignment="Stretch" Width="15" RenderTransformOrigin="0.256,-0.2" FontFamily="Segoe UI Symbol" Style="{DynamicResource CloseButtonStyle}" TextAlignment="Center" MouseLeftButtonDown="delbtn_MouseLeftButtonDown"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EmployeeDetailsModelDataSource}, Path=CurrentEmployee}" Margin="0,61,0.4,0.484">
        <Grid HorizontalAlignment="Left"  Margin="0,0,0,-0.484" VerticalAlignment="Top" Width="594" Height="439">
            <ComboBox SelectedValue="{Binding BranchId}" 
					DisplayMemberPath="Name" SelectedValuePath="BranchId" ItemsSource="{Binding Branches, Source={StaticResource EmployeeDetailsModelDataSource}}"
					Margin="405,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="120,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="166"/>
            <TextBlock HorizontalAlignment="Left" Height="20.323" Margin="28.316,53.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75.063" TextAlignment="Right"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
            <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="120,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="166"/>
            <TextBlock HorizontalAlignment="Left" Height="20.323" Margin="28.316,82.648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75.063" TextAlignment="Right"><Run Text="Middle Name"/><LineBreak/><Run/></TextBlock>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="119.727,107.948,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22.07" Width="165.841"/>
            <TextBlock HorizontalAlignment="Left" Height="20.323" Margin="28.316,107.948,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75.063" TextAlignment="Right"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="12.369,11.6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28.168" Width="435.083" FontSize="18.667"/>
            <ComboBox SelectedValue="{Binding SupervisorId}"
						 DisplayMemberPath="DisplayName" SelectedValuePath="SupervisorId" ItemsSource="{Binding Employees, Source={StaticResource EmployeeDetailsModelDataSource}}"
						 Margin="405,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="314,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" Text="Location"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="314,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" Visibility="Hidden"><Run Text="Supervisor"/><LineBreak/><Run/></TextBlock>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="405,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="314,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" Text="Title"/>
            <!--<ListBox x:Name="EmployeeAccountLst" HorizontalAlignment="Left" Height="164" ItemTemplate="{DynamicResource EmployeeAccountTemplate}" ItemsSource="{Binding EmployeeAccounts}" Margin="318,75,0,0" VerticalAlignment="Top" Width="378"/>-->
            <TextBlock x:Name="SaveBtn" HorizontalAlignment="Left" Height="39" Margin="419,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="26.667" MouseLeftButtonDown="SaveBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE105;"/></Span></TextBlock>
            <TextBlock x:Name="DeleteBtn" HorizontalAlignment="Left" Height="39" Margin="528,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="26.667" MouseLeftButtonDown="DeleteBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE106;"/></Span><LineBreak/><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run/></Span></TextBlock>
            <TextBlock x:Name="NewBtn" HorizontalAlignment="Left" Height="39" Margin="379,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="26.667" Text="&#xE109;" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="NewBtn_MouseLeftButtonDown"/>
            <DatePicker SelectedDate="{Binding EmploymentStartDate, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:DateTime.Now}}"  HorizontalAlignment="Left" Height="28" Margin="406,116,0,0" VerticalAlignment="Top" Width="166"/>
            <DataGrid ItemsSource="{Binding EmployeeAccounts}" HorizontalAlignment="Left" Height="119" Margin="28,228,0,0" VerticalAlignment="Top" Width="543" AutoGenerateColumns="False" MinRowHeight="30" RowHeight="30" RenderTransformOrigin="0.5,0.5" AlternatingRowBackground="#FFE6F0F4" RowBackground="White" GridLinesVisibility="None"  RowEditEnding="DataGrid_RowEditEnding_1" IsTextSearchEnabled="True" ClipboardCopyMode="IncludeHeader"  >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Institution" SelectedValueBinding="{Binding InstitutionId, UpdateSourceTrigger=PropertyChanged}" Width="150"
						DisplayMemberPath="Name" SelectedValuePath="InstitutionId" ItemsSource="{Binding Institutions, Source={StaticResource EmployeeDetailsModelDataSource}}"/>
                    <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <DataGridTextColumn Header="Salary Assignment" Binding="{Binding SalaryAssignment, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="314,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right"><Run Text="Employment Start Date"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="28,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextAlignment="Right"><Run Text="Employee Bank Accounts"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="GenerateItms" HorizontalAlignment="Left" Height="26" Margin="212,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="14
                       " MouseLeftButtonDown="GenerateItms_MouseLeftButtonDown" RenderTransformOrigin="1.527,0.277"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="Employee AutoSetup"/></Span></TextBlock>
            <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="120,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="166"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="28,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextAlignment="Right" Text="Email Address"/>
            <DatePicker SelectedDate="{Binding EmploymentEndDate,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="28" Margin="406,161,0,0" VerticalAlignment="Top" Width="166"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="314,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right"><Run Text="Employment End Date"/><LineBreak/><Run/></TextBlock>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="17,-44,0,0" TextWrapping="Wrap" Text="Add/Edit Employees" VerticalAlignment="Top" Width="202" FontSize="21.333"/>
        <ComboBox  SelectedItem="{Binding CurrentPayrollJobType}"
			DisplayMemberPath="Name" SelectedValuePath="PayrollJobTypeId" ItemsSource="{Binding PayrollJobTypes, Source={StaticResource EmployeeDetailsModelDataSource}}"
			Margin="32,384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="162" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="32,354,0,0" TextWrapping="Wrap" Text="Select Payroll Job Type to Auto Generate" VerticalAlignment="Top" Width="259" FontSize="14"/>
    </Grid>
</UserControl>
