Payroll-Blanchard/PayRoll/PayrollManager/Views/EmployeePayrollItemsList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
    xmlns:converters="clr-namespace:PayrollManager.Converters"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	x:Class="PayrollManager.EmployeePayrollItemsList"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:EmployeePayrollItemsListModel x:Key="EmployeePayrollItemsListModelDataSource" />
	
		
		<DataTemplate x:Key="EmployeePayrollItemSummaryDT">
			<Grid Height="50.4" Width="440">
				<TextBlock Text="{Binding Name}" Margin="34,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="227.09" FontSize="18.667"/>
				<TextBlock Text="{Binding Amount,StringFormat=c}" Margin="327.85,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40.4" Width="102.15" FontSize="26.667"/>
				<TextBlock HorizontalAlignment="Left" Height="14.44" Margin="34,27.96,0,0" TextWrapping="Wrap" Text="Paid to:" VerticalAlignment="Top" Width="44"/>
				<TextBlock Text="{Binding CreditAccount.Institution.Name}" Margin="95.6,27.96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204.483"/>
			</Grid>
		</DataTemplate>

<CollectionViewSource Source="{Binding PayrollItemList, Source={StaticResource EmployeePayrollItemsListModelDataSource}}" x:Key="cvs">
    <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IncomeDeduction" Direction="Descending"  />
                <scm:SortDescription PropertyName="Name" />        
                <scm:SortDescription PropertyName="Amount"/>
    </CollectionViewSource.SortDescriptions>
    <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="IncomeDeduction" />
        
    </CollectionViewSource.GroupDescriptions>
</CollectionViewSource>

        <converters:PayrollItemSubtotalConverter x:Key="PayrollItemSubtotalConverter"/>
        <converters:BooleanToIncomeDeduction x:Key="BooleanToIncomeDeduction" />
        
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="img" Source="..\Styles\Collapse.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="img" Property="Source" Value="..\Styles\Expand.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="EmployeeAccountTemplate">
        	<StackPanel>
        		<TextBlock Text="{Binding Employee.DisplayName}"/>
        	</StackPanel>
        </DataTemplate>

    </UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EmployeePayrollItemsListModelDataSource}}">
        <ListBox Padding="3.5"  ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding CurrentPayrollItem, Mode=OneWayToSource}" Margin="14,77,0,10" Background="#4DFFFFFF">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BurlyWood" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Chocolate" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="True">
                                                <Setter TargetName="gridTemplate" Property="Grid.Background" Value="#FF965F00" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="Black" x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="110" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" />

                                                <TextBlock Grid.Column="1" Text="{Binding Name, Converter={StaticResource BooleanToIncomeDeduction}}" Margin="3.5,0" />
                                                <TextBlock Grid.Column="2" Text="Count:" />
                                                <TextBlock Grid.Column="3" Text="{Binding Path=ItemCount}" TextAlignment="Right" Margin="0,0,11,0" />
                                                <TextBlock Grid.Column="4" Text="{Binding StringFormat=\{0:C\}, Converter={StaticResource PayrollItemSubtotalConverter}}" TextAlignment="Right" Margin="0,0,15,0" />
                                            </Grid>

                                            <ItemsPresenter Visibility="{Binding ElementName=btnShowHide, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1" Margin="11,0,0,3.5" />

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="54.62">
                		<TextBlock HorizontalAlignment="Right" Text="{Binding Amount, StringFormat=C}" RenderTransformOrigin="0.5,0.5" Width="102.4" Margin="0,0,0,0.22" FontSize="24" TextAlignment="Right" >
                			
                		</TextBlock>
                		<TextBlock Text="{Binding Name}" Height="Auto" Width="Auto" Margin="10,0,198,24.8" FontSize="18.667" />
                		<TextBlock Text="{Binding CreditAccount.Institution.Name}" Margin="28.7,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190.673"/>
                		<TextBlock Text="{Binding CreditAccount.AccountNumber}" Margin="292.7,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.82"/>
                		<TextBlock HorizontalAlignment="Left" Height="16.54" Margin="239.9,33.9,0,0" TextWrapping="Wrap" Text="Acct#:" VerticalAlignment="Top" Width="47.8"/>
                	</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		<TextBlock Text="{Binding CurrentEmployee.DisplayName, StringFormat='Payroll Items for {0}', Mode=OneWay, Source={StaticResource EmployeePayrollItemsListModelDataSource}}" HorizontalAlignment="Left" Height="39.2" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525.6" FontSize="26"/>
		
	</Grid>
</UserControl>
