Payroll-Blanchard/PayRoll/PayrollManager/Views/InstitutionDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:PayrollManager.Converters"
	xmlns:local="clr-namespace:PayrollManager"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="PayrollManager.InstitutionDetails"
	d:DesignWidth="372.4" Height="268.551">
    <UserControl.Resources>
        <local:InstitutionDetailsModel x:Key="InstitutionModelDataSource" />
        <Converters:DisablePostedConverter x:Key="PostedConverter"/>
        <local:PayrollJobModel x:Key="PayrollJobModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource InstitutionModelDataSource},Path=CurrentInstitution}"  >
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="115,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="166"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Height="23" Margin="20,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock  Text="Institution Details" HorizontalAlignment="Left" Height="34.8" Margin="31.5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="26"/>
        <TextBlock Text="Short Name" HorizontalAlignment="Left" Height="22" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock x:Name="SaveBtn" HorizontalAlignment="Left" Height="27" Margin="240,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="20" MouseLeftButtonDown="SaveBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE105;"/></Span></TextBlock>
        <TextBlock x:Name="DeleteBtn" HorizontalAlignment="Left" Height="27" Margin="338,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="20" MouseLeftButtonDown="DeleteBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE106;"/></Span><LineBreak/><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run/></Span></TextBlock>
        <TextBlock x:Name="NewBtn" HorizontalAlignment="Left" Height="27" Margin="202,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="20" Text="&#xE109;" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="NewBtn_MouseLeftButtonDown"/>
        <TextBox Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" Margin="115,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="59"/>
        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="27" Width="161"/>
        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,162,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="161"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,134,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="20,162,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBlock Text="Prority" HorizontalAlignment="Left" Height="22" Margin="20,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Right"/>
        <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" Margin="115,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="59"/>
    </Grid>
</UserControl>
