Payroll-Blanchard/PayRoll/PayrollManager/Views/InstitutionSummaryList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
     xmlns:converters="clr-namespace:PayrollManager.Converters"
	x:Class="PayrollManager.InstitutionSummaryList" Height="398.507" Width="681.791" VerticalAlignment="Top">
    <UserControl.Resources>
        <local:EmployeeSummaryListModel x:Key="EmployeeSummaryListModelDataSource" />
        <converters:PayrollItemSubtotalConverter x:Key="PayrollItemSubtotalConverter"/>

        <DataTemplate x:Key="InstitutionSummaryIDT">
            <Grid Height="56.6" Width="615.2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="0.907"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.069"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Name}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="338" FontSize="18.667"/>
                <!--<Label Content="{Binding DataContext, Converter={StaticResource PayrollItemSubtotalConverter},ConverterParameter=}" Margin="370.8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="200.4" FontSize="24" VerticalContentAlignment="Center" ContentStringFormat="c"/>-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EmployeeSummaryListModelDataSource}}">
        <ListBox  ItemsSource="{Binding Institutions, Mode=OneWay, IsAsync=True, Source={x:Static local:BaseViewModel.Instance}}" ItemTemplate="{DynamicResource InstitutionSummaryIDT}" SelectedItem="{Binding CurrentInstitution, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="318" Margin="0,80,0,0" VerticalAlignment="Top" Width="672" Background="#4CFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="22,10,0,0" TextWrapping="Wrap" Text="Institutions" VerticalAlignment="Top" Width="281" FontSize="26" Foreground="#FF17204A"/>
    </Grid>
</UserControl>
