Payroll-Blanchard/PayRoll/PayrollManager/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:PayrollManager"
    xmlns:localview="clr-namespace:PayrollManager.Views"
	
   
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	
   
    mc:Ignorable="d"
	x:Class="PayrollManager.MainView"
    TextOptions.TextRenderingMode="ClearType"
	d:DesignWidth="10000" d:DesignHeight="640">
    <UserControl.Resources>

        <local:BaseViewModel x:Key="BaseModelViewDataSource"/>


        <System:Double x:Key="ExpHeadFontSize">16</System:Double>
        <Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FFECF9A7"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8E9600" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource BaseModelViewDataSource}}" d:DataContext="{d:DesignData /SampleData/BranchSampleData.xaml}" Background="{x:Null}" Margin="1,0,-1,0"  >

        <TextBlock HorizontalAlignment="Left" Height="70" Margin="116,0,0,0" TextWrapping="Wrap" Text="Payroll Manager" VerticalAlignment="Top" Width="463" FontSize="48" FontFamily="Segoe UI Light"/>
        <Border Margin="116,70,26,0" BorderThickness="0,0,0,1" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.878"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#7F0F326F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid DataContext="{Binding}" Margin="0,0,-0.6,0.2" >
                <ComboBox Text="{Binding CurrentBranch.Name}" DisplayMemberPath="Name" ItemsSource="{Binding Branches}" SelectedItem="{Binding CurrentBranch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.916" Width="300" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding CurrentPayrollJob.NetAmount, StringFormat=c}" Margin="899.813,7.818,-142.668,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="117.284" FontSize="13.333" Foreground="#FFFFFED6" />
                <TextBlock HorizontalAlignment="Left" Height="31.994" Margin="819.513,7.818,-20.384,0" TextWrapping="Wrap" Text="Net Amt:" VerticalAlignment="Top" Width="75.3" FontSize="13.333" Foreground="#FFFFFED6"/>
                <TextBlock Text="{Binding CurrentBranch.TotalEmployees}" Margin="392,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="50" FontSize="14" Foreground="#FFFFFED6"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="337,10,0,0" TextWrapping="Wrap" Text="Emp#" VerticalAlignment="Top" Width="50" FontSize="13.333" RenderTransformOrigin="-1.217,0.371" Foreground="#FFFFFED6"/>
                <TextBlock Text="{Binding CurrentPayrollJob.Name, FallbackValue=Select payroll job}" Margin="593.122,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.916" Width="191.271" FontSize="13.333" Foreground="#FFFFFED6"/>
                <TextBlock HorizontalAlignment="Left" Height="39.812" Margin="512.822,0,0,0" TextWrapping="Wrap" Text="Current Payroll Job" VerticalAlignment="Top" Width="75.3" FontSize="13.333" Foreground="#FFFFFED6"/>
            </Grid>
        </Border>
        <local:SliderPanel x:Name="slider" Margin="0,125,0,0" Background="#00B76767" Width="20000" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>
                <Expander x:Name="IntroEXP" ExpandDirection="Right"  BorderThickness="1"  HorizontalAlignment="Left" Height="495" Margin="100,10,0,0" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,14,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Text="Select Payroll Job" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,13,174.36" TextWrapping="Wrap" Width="65" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <localview:IntroScreen Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <Expander ExpandDirection="Right" x:Name="PayrollJobBDR"  Margin="50,10,0,-110" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,14,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Height="26" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,0,0" Width="36" FontFamily="Segoe UI Symbol" FontSize="20                                        " Text="&#xE109;"/>
                            <TextBlock Text="Create New Payroll Job" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,10,175.52" TextWrapping="Wrap" Width="65" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <!--<local:Cashiers Height="300" VerticalAlignment="Top" />-->
                    <local:PayrollJob VerticalAlignment="Top"  MouseEnter="BringIntoView"/>

                </Expander>
                <Expander ExpandDirection="Right" x:Name="BranchPayrollItemBreakDownEXP"  Margin="50,10,0,-110" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,14,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Height="26" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,0,0" Width="36" FontFamily="Segoe UI Symbol" FontSize="20                                        " Text="&#xE109;"/>
                            <TextBlock Text="Company Summary Report" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,175.64" TextWrapping="Wrap" Width="75" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <!--<local:Cashiers Height="300" VerticalAlignment="Top" />-->
                    <local:BranchPayrollItemBreakDown VerticalAlignment="Top"  MouseEnter="BringIntoView"/>
                </Expander>

                <Expander ExpandDirection="Right" x:Name="BranchEmployeeInstitutionEXP"  Margin="50,10,0,-110" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,14,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Height="26" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,0,0" Width="36" FontFamily="Segoe UI Symbol" FontSize="20                                        " Text="&#xE109;"/>
                            <TextBlock Text="All Employee Institutions" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-13,58,-9.8,182.2" TextWrapping="Wrap" Width="98" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <!--<local:Cashiers Height="300" VerticalAlignment="Top" />-->
                    <local:BranchEmployeeInstitutions VerticalAlignment="Top"  MouseEnter="BringIntoView"/>
                </Expander>

                <Expander ExpandDirection="Right" x:Name="EmployeeBreakDownEXP" Margin="50,10,0,-110" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,14,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Height="26" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,0,0" Width="36" FontFamily="Segoe UI Symbol" FontSize="20                                        " Text="&#xE109;"/>
                            <TextBlock Text="Payroll Employee Breakdown Report" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,175.6" TextWrapping="Wrap" Width="90" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <!--<local:Cashiers Height="300" VerticalAlignment="Top" />-->
                    <local:EmployeeBreakDownReport VerticalAlignment="Top" MouseEnter="BringIntoView" />

                </Expander>

                <Expander ExpandDirection="Right" x:Name="PayrollItemsReportEXP"  Margin="50,10,0,-110" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,14,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Height="26" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,0,0" Width="36" FontFamily="Segoe UI Symbol" FontSize="20                                        " Text="&#xE109;"/>
                            <TextBlock Text="Payroll Items Summary Report" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,175.64" TextWrapping="Wrap" Width="75" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <!--<local:Cashiers Height="300" VerticalAlignment="Top" />-->
                    <local:PayrollItemsReport VerticalAlignment="Top"  MouseEnter="BringIntoView"/>

                </Expander>


                <Expander x:Name="EmployeeSummaryListEXP" ExpandDirection="Right"  Margin="600,010,0,0" Width="Auto" Height="495" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">

                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
                            <TextBlock Text="Employee Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,75,23,309" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

                            <!--<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE1E2;" MouseLeftButtonDown="GotoEmployeeDetails" />
                            <TextBlock Text="Add Edit Employee Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,203,23,178" TextWrapping="Wrap" Width="77" TextAlignment="Center" MouseLeftButtonDown="GotoEmployeeDetails" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>-->
                        </Grid>
                    </Expander.Header>
                    <local:EmployeeSummaryList Margin="0,0,0,0" MouseEnter="BringIntoView"/>
                </Expander>


                <Expander x:Name="EmployeePayrollItemsListEXP" ExpandDirection="Right"  Margin="100,10,0,-120" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" IsExpanded="True">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,22,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE13D;"/>
                            <TextBlock Height="25" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,39,14,0" Width="26" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE115;"/>
                            <TextBlock Text="Employee Payroll Items" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-12,65,10,175.24" TextWrapping="Wrap" Width="79" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:EmployeePayrollItemsList Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <Expander x:Name="PayrollItemDetailsEXP" ExpandDirection="Right"   Margin="100,10,0,-210" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" Expanded="PayrollItemDetailsEXP_Expanded">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-3,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Height="31" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,20,0" Width="23" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE1EF;"/>
                            <TextBlock Text="Edit Payroll Item Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,10,0" TextWrapping="Wrap" Width="65" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:PayrollItemDetails Margin="0" MouseEnter="BringIntoView"/>
                </Expander>


                <Expander x:Name="PayCheckEmployeeSummaryListEXP" ExpandDirection="Right"  Margin="600,010,0,0" Width="Auto" Height="495" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">

                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
                            <TextBlock Text="Employee Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,60,23,309" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

                            <!--<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE1E2;" MouseLeftButtonDown="GotoEmployeeDetails" />
                            <TextBlock Text="Add Edit Employee Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,203,23,178" TextWrapping="Wrap" Width="77" TextAlignment="Center" MouseLeftButtonDown="GotoEmployeeDetails" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>-->
                        </Grid>
                    </Expander.Header>
                    <local:EmployeeSummaryList Margin="0,0,0,0" MouseEnter="BringIntoView"/>
                </Expander>

                <!--<Expander x:Name="PayCheckViewEXP" ExpandDirection="Right"  Margin="50,10,0,0" Width="Auto" Height="535" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" IsExpanded="False"  >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE0D1;"/>
                            <TextBlock Text="Check Preview" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-5,65,18,171.88" TextWrapping="Wrap" Width="65" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:PayCheckView Margin="0" MouseEnter="BringIntoView"/>
                </Expander>-->

                <Expander x:Name="EmployeePayStubEXP" ExpandDirection="Right"  Margin="50,10,0,0" Width="Auto" Height="535" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" IsExpanded="True"  >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40"><Run Text="&#xE0D1;"/></TextBlock>
                            <TextBlock Height="31" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE1EF;" RenderTransformOrigin="1.539,0.781" Margin="0,44,11,0"/>
                            <TextBlock Text="Employee PayStub" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-5,65,0,171.72" TextWrapping="Wrap" Width="83" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:EmployeePaysub Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <Expander x:Name="AccountsSummaryEXP" ExpandDirection="Right" IsExpanded="True"  Margin="600,10,0,-210" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE158;"/>
                            <TextBlock Text="Accounts" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-16,65,10,0" TextWrapping="Wrap" Width="84" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:AccountsSummary Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <Expander x:Name="AccountsSummaryReportEXP" ExpandDirection="Right" IsExpanded="True" Margin="100,10,0,-210"  Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-4,-2,27,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE158;"/>
                            <TextBlock Height="31" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,20,0" Width="23" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE1EF;"/>
                            <TextBlock Text="Accounts Summary Report" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-16,65,0,0" TextWrapping="Wrap" Width="94" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:AccountsSummaryReport Margin="0" MouseEnter="BringIntoView"/>
                </Expander>


                <Expander x:Name="PaysubEXP" ExpandDirection="Right" IsExpanded="True" Margin="100,10,0,-210"  Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-4,-2,27,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE158;"/>
                            <TextBlock Height="31" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,20,0" Width="23" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE1EF;"/>
                            <TextBlock Text="Payments BreakDown" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-16,65,0,0" TextWrapping="Wrap" Width="94" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:Paysub Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <!--<Expander x:Name="InstitutionSummaryEXP" ExpandDirection="Right" IsExpanded="True"  Margin="600,10,0,-210" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE158;"/>
                            <TextBlock Text="Accounts" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-16,65,10,0" TextWrapping="Wrap" Width="84" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:InstitutionSummaryList Margin="0" MouseEnter="BringIntoView"/>
                </Expander>-->

                <Expander x:Name="AccountDetailsEXP" ExpandDirection="Right" Margin="100,10,0,-210"  Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE158;"/>
                            <TextBlock Text="Add/Edit Accounts" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-6,64,6,174.16" TextWrapping="Wrap" Width="78" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:AccountDetails Margin="0" MouseEnter="BringIntoView"/>
                </Expander>






                <Expander IsExpanded="True" ExpandDirection="Right" x:Name="PayrollSetupSummaryEXP"  Margin="600,10,0,0"  Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE0F5;"/>
                            <!--<TextBlock Height="30" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,16,0" Width="26" FontFamily="Segoe UI Symbol" FontSize="20" Text=""/>-->
                            <TextBlock Text="Setup Payroll List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,10,175.4" TextWrapping="Wrap" Width="65" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:PayrollSetupSummary Margin="0" MouseEnter="BringIntoView"/>
                </Expander>
                <Expander x:Name="PayrollSetupItemsEXP" ExpandDirection="Right" IsExpanded="True" Margin="100,10,0,0"  Width="Auto" Height="495" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,13,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE1EF;"/>
                            <TextBlock Text="Add/Edit Payroll Setup" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,10,175.4" TextWrapping="Wrap" Width="65" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:PayrollSetupItems Margin="0" MouseEnter="BringIntoView"/>
                </Expander>








                <Expander x:Name="EmployeeSetupListEXP" IsExpanded="True" ExpandDirection="Right" Margin="600,010,0,0"  Width="Auto" Height="493" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.412"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.593"/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">

                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
                            <TextBlock Text="Employee Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,60,23,309" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>


                            <!--<TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE1E2;" MouseLeftButtonDown="GotoEmployeeDetails" />
                            <TextBlock Text="Add Edit Employee Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,203,23,178" TextWrapping="Wrap" Width="77" TextAlignment="Center" MouseLeftButtonDown="GotoEmployeeDetails" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>-->
                        </Grid>
                    </Expander.Header>
                    <local:EmployeeSummaryList Margin="0,0,0,0"  MouseEnter="BringIntoView"/>
                </Expander>


                <Expander x:Name="EmployeeDetailsEXP" IsExpanded="True" ExpandDirection="Right" Margin="50,10,0,-110" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10">
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE1E2;"/>
                            <TextBlock Text="Add Edit Employee Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,175.24" TextWrapping="Wrap" Width="75" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:EmployeeDetails Margin="0"  MouseEnter="BringIntoView"/>
                </Expander>

                <Expander IsExpanded="True" ExpandDirection="Right" x:Name="EmployeeAccountSummaryListEXP"  Margin="50,10,0,-210" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
                            <TextBlock Height="30" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,16,0" Width="26" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE158;"/>
                            <TextBlock Text="Employee Accounts List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-15,65,10,175.52" TextWrapping="Wrap" Width="83" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:EmployeeAccountSummaryList Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <Expander IsExpanded="True" ExpandDirection="Right" x:Name="EmployeeAccountDetailsEXP"  Margin="50,10,0,-210" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
                            <TextBlock Height="30" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,16,0" Width="26" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE158;"/>
                            <TextBlock Text="Add/Edit Employee Payroll Accounts" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="-13,65,10,175.64" TextWrapping="Wrap" Width="81" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:EmployeeAccountDetails Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

                <Expander IsExpanded="True" ExpandDirection="Right" x:Name="PayrollEmployeeSetupDetailsBDR"  Margin="50,10,0,-210" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,5,5,10" >
                    <Expander.Header>
                        <Grid Height="Auto" MouseEnter="BringIntoView">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;" />
                            <TextBlock Height="30" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,16,0" Width="26" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE1EF;"/>
                            <TextBlock Text="Configure Employee Payroll items" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,175.8" TextWrapping="Wrap" Width="75" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <local:PayrollEmployeeSetupDetails Margin="0" MouseEnter="BringIntoView"/>
                </Expander>

            </StackPanel>



        </local:SliderPanel>
        <TextBlock x:Name="BackBtn" HorizontalAlignment="Left" Height="70" Margin="10,34,0,0" TextWrapping="Wrap" Text="&#xE0C0;" VerticalAlignment="Top" Width="70" FontSize="48" FontFamily="Segoe UI Symbol" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown" Background="#00000000"/>
        <!--<local:Cashiers />-->
    </Grid>
</UserControl>  