Payroll-Blanchard/PayRoll/PayrollManager/Views/PaymentReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PayrollManager"
	x:Class="PayrollManager.Paysub"
	d:DesignWidth="896.716" Height="552.835">
    <UserControl.Resources>
        <local:PaysubModel x:Key="PaysubModelDataSource" />
        <Style x:Key="AlignRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <DataTemplate x:Key="DebitAccountEntriesTmp">
            <Grid Height="40.8" Width="315.2">
                <TextBlock Text="{Binding PayrollItem.Employee.DisplayName, Mode=OneWay}" Margin="0,1.4,62.4,20.4"/>
                <TextBlock Text="{Binding PayrollItem.CreditAccount.AccountNumber, StringFormat=Acct#:\{0\}}" Margin="252.8,1.4,-24.8,25.4"/>
                <Rectangle HorizontalAlignment="Left" Height="1     " Margin="0,35.8,0,0" Stroke="Gray" VerticalAlignment="Top" Width="315.2"/>
                <TextBlock Text="{Binding PayrollItem.Name, StringFormat=Memo:\{0\}}" Margin="0,20.4,154.6,5"/>
                <TextBlock HorizontalAlignment="Left" Height="27.2" Margin="433,1.4,-172.8,0" TextWrapping="Wrap" Text="{Binding DebitAmount, StringFormat=c}" VerticalAlignment="Top" Width="55"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CreditAccountEntriesTMP">
            <Grid Height="40.8" Width="315.2">
                <TextBlock Text="{Binding PayrollItem.Employee.DisplayName, Mode=OneWay}" Margin="0,1.4,62.4,20.4"/>
                <TextBlock Text="{Binding PayrollItem.DebitAccount.AccountNumber, StringFormat='Acct#:{0}'}" Margin="165.6,20.4,62.4,6.4"/>
                <Rectangle HorizontalAlignment="Left" Height="1     " Margin="0,35.8,0,0" Stroke="Gray" VerticalAlignment="Top" Width="315.2"/>
                <TextBlock Text="{Binding PayrollItem.Name, StringFormat='Memo:{0}'}" Margin="0,20.4,154.6,5"/>
                <TextBlock HorizontalAlignment="Left" Height="27.2" Margin="260.2,3.6,0,0" TextWrapping="Wrap" Text="{Binding CreditAmount, StringFormat=c}" VerticalAlignment="Top" Width="55"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PaysubModelDataSource}}">
        <Border x:Name="ReportBRD" Margin="25,80,4.716,28" Width="867" Padding="0,0,0,40">
            <ScrollViewer x:Name="ReportGrd" Margin="0,0,0,0"  CanContentScroll="True" >
                <Grid x:Name="DailyReportGD" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="816" Background="White" >
                    <Grid HorizontalAlignment="Left" Height="38" Margin="40,97,0,0" VerticalAlignment="Top" Width="734"  Background="#FFD7D7D7">
                        <TextBlock Text="{Binding NetTotal, StringFormat=c}" Margin="557,2,0,0" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="36" FontSize="21.333" Foreground="#FF353623"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Height="31.8" Margin="460,65.2,42,0" TextWrapping="Wrap" Text="Payment Report" VerticalAlignment="Top" Width="314" FontSize="25" TextAlignment="Right" Foreground="Black" Background="White"/>
                    <TextBlock Text="{Binding Instance.Date, StringFormat=D}" Margin="154.3,64.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="Black"/>
                    <StackPanel Margin="40,140,42,20" Orientation="Vertical">
                        <StackPanel Margin="10,0,10.4,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50">
                            <TextBlock Text="Debits" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding NetTotalDebit, StringFormat=c}" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="20" Foreground="#FF393939" TextAlignment="Left"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding CurrentEmpNetDebitEntries}" HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Top" Width="690" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="28" GridLinesVisibility="None" AlternatingRowBackground="#FFCFCCCC" FontSize="16" Margin="13,0,0,15" ClipboardCopyMode="IncludeHeader"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Employee" Binding="{Binding Employee, Mode=OneWay}" Width="200" ClipboardContentBinding="{x:Null}"/>
                                <!--<DataGridTextColumn Header="Description" Binding="{Binding PayrollItem.Name, StringFormat=Memo: \{0\}}" Width="150" ClipboardContentBinding="{x:Null}"/>-->
                                <DataGridTextColumn Header="Account Number" Binding="{Binding Account.AccountNumber, StringFormat=Acct#: \{0\}}" Width="150" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Total, StringFormat=c}" ClipboardContentBinding="{x:Null}" Width="100" ElementStyle="{StaticResource AlignRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="10,0,10.4,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50">
                            <TextBlock Text="Credits" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding NetTotalCredit, StringFormat=c}" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="20" Foreground="#FF393939" TextAlignment="Left"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding CurrentEmpNetCreditEntries}" HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Top" Width="690" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="28" GridLinesVisibility="None" AlternatingRowBackground="#FFCFCCCC" FontSize="16" Margin="12,0,0,0" ClipboardCopyMode="IncludeHeader" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Employee" Binding="{Binding Employee, Mode=OneWay}" Width="200" ClipboardContentBinding="{x:Null}"/>
                                <!--<DataGridTextColumn Header="Description" Binding="{Binding PayrollItem.Name, StringFormat=Memo: \{0\}}" Width="150" ClipboardContentBinding="{x:Null}"/>-->
                                <DataGridTextColumn Header="Account Number" Binding="{Binding Account.AccountNumber, StringFormat=Acct#: \{0\}}" Width="150" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Total, StringFormat=c}" ClipboardContentBinding="{x:Null}" Width="100" ElementStyle="{StaticResource AlignRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="29.6" Margin="37.3,13.4,0,0" TextWrapping="Wrap" Text="{Binding Instance.CurrentInstitutionAccount.Institution.Name}" VerticalAlignment="Top" Width="243.2" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="37.3,48,0,0" TextWrapping="Wrap" Text="{Binding Instance.CurrentInstitutionAccount.AccountName}" VerticalAlignment="Top" Width="243.2" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="37.3,65.2,0,0" TextWrapping="Wrap" Text="{Binding Instance.CurrentInstitutionAccount.AccountNumber}" VerticalAlignment="Top" Width="243.2" FontSize="16"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="792,25,0,0" TextWrapping="Wrap" Text="Print &#xE1A5;" VerticalAlignment="Top" Width="95" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="PrintReport"/>
    </Grid>
</UserControl>
