Payroll-Blanchard/PayRoll/PayrollManager/Views/PayrollItemsReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PayrollManager"
	xmlns:Converters="clr-namespace:PayrollManager.Converters" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	mc:Ignorable="d"
	x:Class="PayrollManager.PayrollItemsReport"
	d:DesignWidth="915.4" d:DesignHeight="596.4">
    <UserControl.Resources>
        <local:PayrollItemsReportModel x:Key="PayrollItemsReportModelDataSource" />
        <Converters:BooleanToIncomeDeduction x:Key="BooleanToIncomeDeduction" />
        <Converters:PayrollItemSubtotalConverter x:Key="PayrollItemSubtotalConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />




        <CollectionViewSource Source="{Binding PayrollItems, IsAsync=True, Source={StaticResource PayrollItemsReportModelDataSource}}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Priority" Direction="Ascending"  />
                <ComponentModel:SortDescription PropertyName="PayrollItemName" />
                <ComponentModel:SortDescription PropertyName="Amount"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PayrollItemName" />

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PayrollItemsReportModelDataSource}}">
        <Border x:Name="ReportBRD" Margin="24,41,24.4,0" Width="867">
            <ScrollViewer x:Name="ReportGrd" Margin="0,0,0,10">
                <Grid x:Name="DailyReportGD" DataContext="{Binding}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="White">
                    <Grid HorizontalAlignment="Left" Height="38" Margin="40,97,0,0" VerticalAlignment="Top" Width="734"  Background="#FFD7D7D7">
                        <TextBlock Text="{Binding PayrollJobTotal, StringFormat='Gross Payroll Job {0:c}'}" Margin="322,2,0,0" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" Height="36" FontSize="21.333" Foreground="#FF353623"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Height="31.8" Margin="460,65.2,42,0" TextWrapping="Wrap" Text="Payroll Job Summary" VerticalAlignment="Top" Width="314" FontSize="25" TextAlignment="Right" Foreground="Black" Background="White"/>
                    <TextBlock Text="{Binding Date}" Margin="546,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" Width="228" TextAlignment="Right"/>
                    <StackPanel Margin="40,140,42,40" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="0,15,0,15" FontSize="20" Foreground="#FF393939" TextAlignment="Left" Text="Payroll Item Summary"/>
                        <ListBox Padding="3.5"  Margin="0,0,0,0" Background="#4DFFFFFF" Style="{DynamicResource ReportListBox}" >
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BurlyWood" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFD5D5D5" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
                            </ListBox.Resources>
                            <ListBox.ItemsSource>
                                <Binding Source="{StaticResource cvs}"/>
                            </ListBox.ItemsSource>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid Background="Black" x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                                                                <Grid.Resources>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="FontSize" Value="14" />
                                                                        <Setter Property="Foreground" Value="Gray" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="45" />
                                                                    <ColumnDefinition Width="30" />
                                                                    <ColumnDefinition Width="110" />
                                                                </Grid.ColumnDefinitions>

                                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" Visibility="Hidden"/>

                                                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3.5,0" FontSize="16" />
                                                                <TextBlock Grid.Column="2" Text="Count:" />
                                                                <TextBlock Grid.Column="3" Text="{Binding ItemCount}" TextAlignment="Right" Margin="0,0,11,0" />
                                                                <TextBlock Grid.Column="4" Text="{Binding Converter={StaticResource PayrollItemSubtotalConverter}, StringFormat=\{0:C\}}" TextAlignment="Right" Margin="0,0,15,0" FontSize="16" FontWeight="Bold" />
                                                            </Grid>

                                                            <ItemsPresenter Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=btnShowHide}" Grid.Row="1" Margin="11,0,0,3.5" />

                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsBottomLevel}" Value="True">
                                                                <Setter TargetName="gridTemplate" Property="Background" Value="#FFEBEAE9" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Amount, StringFormat=C}" RenderTransformOrigin="0.5,0.5" Width="102.4" Margin="0,0,175,0" FontSize="16" TextAlignment="Right" Background="{x:Null}" />
                                        <TextBlock Text="{Binding InstitionName}" Height="Auto" Width="500" Margin="10,0,198,0" FontSize="16" />
                                        <!--<TextBlock Text="{Binding InstitionName}" Margin="28.7,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190.673"/>-->
                                        <!--<TextBlock Text="{Binding CreditAccount.AccountNumber}" Margin="292.7,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.82"/>-->
                                        <!--<TextBlock HorizontalAlignment="Left" Height="16.54" Margin="239.9,33.9,0,0" TextWrapping="Wrap" Text="Acct#:" VerticalAlignment="Top" Width="47.8"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="29.6" Margin="37.3,13.4,0,0" TextWrapping="Wrap" Text="{Binding Institution1.Name}" VerticalAlignment="Top" Width="243.2" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="37.3,48,0,0" TextWrapping="Wrap" Text="{Binding AccountName}" VerticalAlignment="Top" Width="243.2" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="40,73,0,0" TextWrapping="Wrap" Text="{Binding CurrentPayrollJob.Name}" VerticalAlignment="Top" Width="321" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Border>

        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="30" Margin="810,6,0,0" TextWrapping="Wrap" Text="Print &#xE1A5;" VerticalAlignment="Top" Width="95" FontSize="20" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="PrintReport"/>

    </Grid>
</UserControl>
