Payroll-Blanchard/PayRoll/PayrollManager/Views/PayrollEmployeeSetupDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    
	xmlns:local="clr-namespace:PayrollManager"
	
    
	mc:Ignorable="d"
	x:Class="PayrollManager.PayrollEmployeeSetupDetails" d:DesignHeight="480" Width="1136.394">
    <UserControl.Resources>
        <local:PayrollEmployeeSetupDetailsModel x:Key="PayrollEmployeeSetupDetailsModelDataSource" />

        <DataTemplate x:Key="EditingStartDateTemplate">
            <DatePicker SelectedDate="{Binding StartDate}"  />
        </DataTemplate>

        <DataTemplate x:Key="StartDateTemplate" >


            <TextBlock Text="{Binding StartDate, StringFormat=\{0:MMM-dd-yyyy\}}" FontSize="10" HorizontalAlignment="Center" />



        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PayrollEmployeeSetupDetailsModelDataSource}}" Width="Auto" Margin="0,0,0,0">
        <Grid Margin="0,80,0,0">

            <DataGrid Name="xgrid" SelectedItem="{Binding CurrentPayrollEmployeeSetup}"  ItemsSource="{Binding PayrollEmployeeSetups, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  DataContext="{Binding Source={StaticResource PayrollEmployeeSetupDetailsModelDataSource}}"  Margin="156.96,41.48,-198.84,87.68" CanUserResizeRows="True" MinRowHeight="30" RowHeight="30" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" AlternatingRowBackground="#FFE6F0F4" RowBackground="White" GridLinesVisibility="None" RowEditEnding="PayrollEmpDG_RowEditEnding" InitializingNewItem="xgrid_InitializingNewItem" CellEditEnding="xgrid_CellEditEnding" CanUserSortColumns="False" ClipboardCopyMode="IncludeHeader" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>

                    <DataGridComboBoxColumn Header="Payroll Type" SelectedValueBinding="{Binding PayrollJobTypeId, UpdateSourceTrigger=PropertyChanged}" Width="125" DisplayMemberPath="Name" SelectedValuePath="PayrollJobTypeId">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PayrollJobTypes, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PayrollJobTypes, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>


                    <DataGridComboBoxColumn Header="Payroll Item" SelectedValueBinding="{Binding PayrollSetupItemId, UpdateSourceTrigger=PropertyChanged}" Width="125" DisplayMemberPath="Name" SelectedValuePath="PayrollSetupItemId">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PayrollSetupItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PayrollSetupItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>



                    <DataGridComboBoxColumn Header="Debit Account" SelectedValueBinding="{Binding DebitAccountId, UpdateSourceTrigger=PropertyChanged}" Width="125"
						DisplayMemberPath="AccountName" SelectedValuePath="AccountId">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CurrentAccountsLst, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CurrentAccountsLst, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="Credit Account" SelectedValueBinding="{Binding CreditAccountId, UpdateSourceTrigger=PropertyChanged}" Width="125"
						DisplayMemberPath="AccountName" SelectedValuePath="AccountId">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CurrentAccountsLst, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CurrentAccountsLst, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>



                    <DataGridTextColumn Header="Base Amount" Binding="{Binding BaseAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Width="75"/>

                    <DataGridTextColumn Header="Rate"  Width="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Rate, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Text" Value="{Binding Rate}"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Start Date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=\{0:MMM-dd-yyyy\}, UpdateSourceTrigger=PropertyChanged}" FontSize="10" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="End Date" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=\{0:MMM-dd-yyyy\}, UpdateSourceTrigger=PropertyChanged}" FontSize="10" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Company Amount" Binding="{Binding CompanyAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn Header="Company Rate" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding CompanyRate, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Text" Value="{Binding CompanyRate}"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn Header="Add to Base Amt" Binding="{Binding AddToBaseAmount, UpdateSourceTrigger=PropertyChanged}" />-->
                    <!--<DataGridTemplateColumn Header="Is Taxable Benefit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsTaxableBenefit, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Center"  Content="" Click="CheckBox_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                       
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Apply To Taxable Benefits">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ApplyToTaxableBenefits, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Center"  Content="" Click="CheckBox_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="DeleteBtn" HorizontalAlignment="Left" Height="39" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="26.667" MouseLeftButtonDown="DeleteBtn_MouseLeftButtonDown" Text="&#xE106;" FontFamily="Segoe UI Symbol"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Binding CurrentEmployee.PreNetAmount}" Margin="847,353,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="118" FontSize="24" VerticalContentAlignment="Center" ContentStringFormat="c" Foreground="#FFFDFDCF"/>
            <TextBlock Text="{Binding CurrentEmployee.PreTotalIncome, StringFormat=c}" Margin="364,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="151" FontSize="18.667" Foreground="#FFFDFDCF"/>
            <TextBlock Text="{Binding CurrentEmployee.PreTotalDeductions, StringFormat=c}" Margin="624,359,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="132" FontSize="18.667" Foreground="#FFFDFDCF"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="294,366,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Width="54" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="525,368,0,0" TextWrapping="Wrap" Text="Deductions" VerticalAlignment="Top" Width="81" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="761,368,0,0" TextWrapping="Wrap" Text="Net Salary" VerticalAlignment="Top" Width="81" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
            <TextBlock Text="{Binding CurrentPayrollEmployeeSetup.CalcAmount, StringFormat=c}" Margin="138,362,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="151" FontSize="18.667" Foreground="#FFFDFDCF"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="32,356,0,0" TextWrapping="Wrap" Text="Selected Item Amount" VerticalAlignment="Top" Width="90" TextAlignment="Right" FontSize="14" Foreground="#FFFDFDCF"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add/Edit Employee Payroll Setup" VerticalAlignment="Top" Width="410" FontSize="20"/>
        <ComboBox x:Name="EmployeeCmb" SelectedItem="{Binding CurrentEmployee, Mode=OneWayToSource}"
        	DisplayMemberPath="DisplayName" SelectedValuePath="EmployeeId" ItemsSource="{Binding Employees, Source={StaticResource PayrollEmployeeSetupDetailsModelDataSource}}"
        	Margin="377,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="399" RenderTransformOrigin="0.501,0.554" FontSize="16"/>
        <ComboBox SelectedValue="{Binding PayrollJobTypeId}" SelectedItem="{Binding CurrentPayrollJobType}"
        	DisplayMemberPath="Name" SelectedValuePath="PayrollJobTypeId" ItemsSource="{Binding PayrollJobTypes}"
        	Margin="987.4,10,-108.206,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="242" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="806.4,10,0,0" TextWrapping="Wrap" Text="Payroll Job Type Filter" VerticalAlignment="Top" Width="176" FontSize="14"/>
    </Grid>
</UserControl>
