Payroll-Blanchard/PayRoll/PayrollManager/Views/PayrollSetupSummary.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PayrollManager"
    xmlns:dragdrop="clr-namespace:CustomWPFControls.DragDrop;assembly=CustomWPFControls"
	xmlns:Converters="clr-namespace:PayrollManager.Converters" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	mc:Ignorable="d"
	x:Class="PayrollManager.PayrollSetupSummary"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <local:PayrollSetupSummaryModel x:Key="PayrollSetupSummaryModelDataSource" />

        <Converters:EnumMatchToBooleanConverter x:Key="EnumConverter"/>
        <Converters:BooleanToIncomeDeduction x:Key="BooleanToIncomeDeduction" />
        <Converters:PayrollItemSubtotalConverter x:Key="PayrollItemSubtotalConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <DataTemplate x:Key="ItmTemplate">
            <Grid Height="54.62" AllowDrop="True">
                <TextBlock HorizontalAlignment="Right" Text="{Binding DisplayValue}" RenderTransformOrigin="0.5,0.5" Width="102.4" Margin="0,0,0,16.8" FontSize="24" TextAlignment="Right" />
                <TextBlock Text="{Binding Name}" Height="Auto" Width="Auto" Margin="88,0,120,24.8" FontSize="18.667" />
                <TextBlock Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Margin="10,10,421.52,14.62" FontSize="18.667" />

                <TextBlock Text="{Binding Account.Institution.Name}" Margin="88,34.82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131.373"/>
                <TextBlock Text="{Binding Account.AccountNumber}" Margin="293,34,-0.48,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Height="16.54" Margin="239.9,33.9,0,0" TextWrapping="Wrap" Text="Acct#:" VerticalAlignment="Top" Width="47.8"/>
            </Grid>
        </DataTemplate>

        <CollectionViewSource Source="{Binding PayrollSetupItemsList, Source={StaticResource PayrollSetupSummaryModelDataSource}}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="IncomeDeduction" Direction="Descending"  />
                <ComponentModel:SortDescription PropertyName="Name" />
                <ComponentModel:SortDescription PropertyName="Amount"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IncomeDeduction" />

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PayrollSetupSummaryModelDataSource}}">

        <ListBox x:Name="ItemsLst" Padding="3.5" ItemsSource="{Binding DataSource}"  SelectedItem="{Binding CurrentPayrollSetupItem, Mode=OneWayToSource}" SelectionChanged="AddSelectedItem"  Margin="0,133,0,0" Background="#4DFFFFFF" ItemTemplate="{DynamicResource ItmTemplate}" 
                 dragdrop:DragDropHelper.IsDragSource="True" dragdrop:DragDropHelper.IsDropTarget="True" dragdrop:DragDropHelper.DragDropTemplate="{StaticResource ItmTemplate}" AlternationCount="10" Drop="ListBox_Drop_2" SelectionMode="Multiple"  >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BurlyWood" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Chocolate" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
            </ListBox.Resources>

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="Black" x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="110" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" />

                                                <TextBlock Grid.Column="1" Text="{Binding Name, Converter={StaticResource BooleanToIncomeDeduction}}" Margin="3.5,0" />
                                                <TextBlock Grid.Column="2" Text="Count:" />
                                                <TextBlock Grid.Column="3" Text="{Binding ItemCount}" TextAlignment="Right" Margin="0,0,11,0" />

                                            </Grid>

                                            <ItemsPresenter Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=btnShowHide}" Grid.Row="1" Margin="11,0,0,3.5" />

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsBottomLevel}" Value="True">
                                                <Setter TargetName="gridTemplate" Property="Background" Value="#FF965F00" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

        </ListBox>

        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,10,0,0" TextWrapping="Wrap" Text="Payroll Setup Item List" VerticalAlignment="Top" Width="277" FontSize="24"/>
        <ComboBox SelectedValue="{Binding PayrollJobTypeId}" SelectedItem="{Binding CurrentPayrollJobType}"
        	DisplayMemberPath="Name" SelectedValuePath="PayrollJobTypeId" ItemsSource="{Binding PayrollJobTypes}"
        	Margin="191,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="242" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,51,0,0" TextWrapping="Wrap" Text="Select Payroll Job Type to Auto Generate" VerticalAlignment="Top" Width="176" FontSize="14"/>
        <RadioButton GroupName="ItemType" IsChecked="{Binding SortReorder, ConverterParameter=True, Converter={StaticResource EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="544,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="74" Content="Sort"/>
        <RadioButton GroupName="ItemType" IsChecked="{Binding SortReorder, ConverterParameter=False, Converter={StaticResource EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="544,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="74" Content="Reorder"/>
        <TextBlock x:Name="AutoGenTxt" HorizontalAlignment="Left" Height="19" Margin="269,107,0,0" TextWrapping="Wrap" Text="Auto Generate All Employees " VerticalAlignment="Top" Width="164" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="AutoGenTxt_MouseLeftButtonDown"/>
        <CheckBox x:Name="MultiSelectChk" HorizontalAlignment="Left" Height="19" Margin="544,107,0,0" VerticalAlignment="Top" Width="86" Content="Multi Select"/>
    </Grid>
</UserControl>
