Payroll-Blanchard/PayRoll/PayrollManager/Views/PayrollItemDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PayrollManager"
    xmlns:converters="clr-namespace:PayrollManager.Converters"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="PayrollManager.PayrollItemDetails"
	d:DesignWidth="640" d:DesignHeight="356.713" >
    <UserControl.Resources>
        <local:PayrollItemDetailsModel x:Key="PayrollItemDetailsModelDataSource" />
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter"/>
        <converters:DisablePostedConverter x:Key="PostedConverter"/>
    </UserControl.Resources>

    <Grid Margin="4.364,0.436,-4.364,-0.436" DataContext="{Binding Source={StaticResource PayrollItemDetailsModelDataSource}}" >

        <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PayrollItemDetailsModelDataSource}, Path=CurrentPayrollItem}" IsEnabled="{Binding Source={StaticResource PayrollItemDetailsModelDataSource},Path=CurrentPayrollJob.Status,  Converter={StaticResource PostedConverter}}" Margin="0,80,0,-0.2" Background="#33FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedValue="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="DisplayName" SelectedValuePath="EmployeeId" ItemsSource="{Binding Employees, Mode=OneWay, IsAsync=True, Source={StaticResource PayrollItemDetailsModelDataSource}}"
                      Margin="143.77,23.348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.816" Width="185.759" RenderTransformOrigin="0.501,0.554" Grid.Column="1"/>
            <TextBox Text="{Binding Name, FallbackValue='Create New Item',UpdateSourceTrigger=PropertyChanged}" Margin="29.894,23.348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33.403" Width="248.93" FontSize="21.333"/>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="57.161,25.094,0,0" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top" Width="72.445" TextAlignment="Right" Grid.Column="1"/>
            <ComboBox SelectedValue="{Binding PayrollJobId, UpdateSourceTrigger=PropertyChanged}"
                      
                      DisplayMemberPath="Name" SelectedValuePath="PayrollJobId" ItemsSource="{Binding PayrollJobs, Source={StaticResource PayrollItemDetailsModelDataSource}}"
                      Margin="143.77,64.371,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.561" Width="185.759" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="34.277" Margin="56.07,59.801,0,0" TextWrapping="Wrap" Text="Assigned Payroll Job" VerticalAlignment="Top" Width="72.445" TextAlignment="Right" Grid.Column="1"/>
            <TextBox Text="{Binding Priority,UpdateSourceTrigger=PropertyChanged}" Margin="138.777,127.65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22.741" Width="95.207"/>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="55.641,127.65,0,0" TextWrapping="Wrap" Text="Priority" VerticalAlignment="Top" Width="72.445" TextAlignment="Right"/>
            <TextBox Text="{Binding Rate, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" Margin="138.777,156.461,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.763" Width="95.207"/>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="55.641,156.461,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" Width="72.445" TextAlignment="Right"/>
            <RadioButton GroupName="ItemType" IsChecked="{Binding IncomeDeduction,Mode=TwoWay,Converter={StaticResource EnumConverter},ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}" Margin="48.223,75.154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.106" Width="74.039" Content="Income"/>
            <RadioButton GroupName="ItemType" IsChecked="{Binding IncomeDeduction,Mode=TwoWay,Converter={StaticResource EnumConverter},ConverterParameter=False, UpdateSourceTrigger=PropertyChanged}" Margin="159.945,75.154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.106" Width="74.039" Content="Deduction"/>
            <ComboBox SelectedValue="{Binding DebitAccountId, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="AccountName" SelectedValuePath="AccountId" ItemsSource="{Binding CurrentAccountsLst, Source={StaticResource PayrollItemDetailsModelDataSource}}"
                      Margin="19.465,150.78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22.07" Width="145.973" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="19.465,127.214,0,0" TextWrapping="Wrap" Text="Debit Account" VerticalAlignment="Top" Width="85.537" Grid.Column="1"/>
            <ComboBox SelectedValue="{Binding CreditAccountId, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="AccountName" SelectedValuePath="AccountId" ItemsSource="{Binding CurrentAccountsLst, Source={StaticResource PayrollItemDetailsModelDataSource}}"
                      Margin="181,149,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="146" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="183.556,127.65,0,0" TextWrapping="Wrap" Text="Credit Account" VerticalAlignment="Top" Width="85.537" Grid.Column="1"/>
            <TextBox Text="{Binding BaseAmount, StringFormat=c, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="138.777,183.819,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24.694" Width="95.207"/>
            <TextBox Text="{Binding Amount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="138.777,213.64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20.788" Width="95.207"/>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="55.641,183.819,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72.445" TextAlignment="Right"><Run Text="Base Amount"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="22.07" Margin="55.641,213.64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72.445" TextAlignment="Right"><Run Text="Amount"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="SaveBtn" Grid.Column="1" HorizontalAlignment="Left" Height="38.793" Margin="96.518,225.22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.776" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="26.667" MouseLeftButtonDown="SaveBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE105;"/></Span></TextBlock>
            <TextBlock x:Name="DeleteBtn" Grid.Column="1" HorizontalAlignment="Left" Height="38.793" Margin="295.224,225.22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.776" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="26.667" MouseLeftButtonDown="DeleteBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE106;"/></Span><LineBreak/><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run/></Span></TextBlock>
            <TextBlock x:Name="NewBtn" Grid.Column="1" HorizontalAlignment="Left" Height="38.793" Margin="55.705,225.22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.776" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="26.667" Text="&#xE109;" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="NewBtn_MouseLeftButtonDown"/>
            <ComboBox Text="{Binding RateRounding, UpdateSourceTrigger=PropertyChanged}"
            	
            	Margin="139,249,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="146">

                <ComboBoxItem Name="cbi1" >Up</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="42,248,0,0" TextWrapping="Wrap" Text="Rate Rounding" VerticalAlignment="Top" Width="86"/>
            <CheckBox IsChecked="{Binding IsTaxableBenefit, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="23,184,0,0" VerticalAlignment="Top" Width="122" Content="Is Taxable Benefit" Grid.Column="1" />
            <CheckBox IsChecked="{Binding ApplyToTaxableBenefits, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="169,184,0,0" VerticalAlignment="Top" Width="163" Content="Apply To Taxable Benefits" Grid.Column="1" />

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="46.952" Margin="28.149,10,0,0" TextWrapping="Wrap" Text="Create/Edit Payroll Item" VerticalAlignment="Top" Width="276.686" FontSize="24"/>
    </Grid>
</UserControl>
