Payroll-Blanchard/PayRoll/PayrollManager/Views/PayrollSetupItems.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PayrollManager"
	xmlns:Converters="clr-namespace:PayrollManager.Converters"
	mc:Ignorable="d"
	x:Class="PayrollManager.PayrollSetupItems"
	d:DesignWidth="640" d:DesignHeight="467.307">
    <UserControl.Resources>
        <local:PayrollSetupItemsModel x:Key="PayrollSetupItemsModelDataSource" />
        <local:PayrollItemDetailsModel x:Key="PayrollItemDetailsModelDataSource" />
        <Converters:EnumMatchToBooleanConverter x:Key="EnumConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PayrollSetupItemsModelDataSource}}">
        <Grid x:Name="LayoutRoot_Copy" DataContext="{Binding CurrentPayrollSetupItem}" Margin="0,77.884,0,2.116" Background="#33FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Name, FallbackValue='Please add new Item', UpdateSourceTrigger=PropertyChanged}" Margin="29.894,23.348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33.403" Width="248.93" FontSize="21.333"/>
            <TextBox Text="{Binding Priority}" Margin="101,121,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="18,121,0,0" TextWrapping="Wrap" Text="Priority" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
            <RadioButton GroupName="ItemType" IsChecked="{Binding IncomeDeduction, ConverterParameter=True, Converter={StaticResource EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="74" Content="Income" Grid.Column="1"/>
            <RadioButton GroupName="ItemType" IsChecked="{Binding IncomeDeduction, ConverterParameter=False, Converter={StaticResource EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="74" Content="Deduction" Grid.Column="1"/>
            <ComboBox Text="{Binding EmployeeAccountType, UpdateSourceTrigger=PropertyChanged}"
				DisplayMemberPath="AccountTypeName" SelectedValuePath="AccountTypeName" ItemsSource="{Binding AccountTypes, Source={StaticResource PayrollSetupItemsModelDataSource}}"
				Margin="111,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="191" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="20,149,0,0" TextWrapping="Wrap" Text="Employee Account Type" VerticalAlignment="Top" Width="86" Grid.Column="1" TextAlignment="Right"/>
            <TextBlock x:Name="SaveBtn" Grid.Column="1" HorizontalAlignment="Left" Height="38.793" Margin="89.668,334.279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.776" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="26.667" MouseLeftButtonDown="SaveBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE105;"/></Span></TextBlock>
            <TextBlock x:Name="DeleteBtn" Grid.Column="1" HorizontalAlignment="Left" Height="38.793" Margin="288.374,334.279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.776" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="26.667" MouseLeftButtonDown="DeleteBtn_MouseLeftButtonDown"><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run Text="&#xE106;"/></Span><LineBreak/><Span FontFamily="Segoe UI Symbol" Language="en-us"><Run/></Span></TextBlock>
            <TextBlock x:Name="NewBtn" Grid.Column="1" HorizontalAlignment="Left" Height="38.793" Margin="48.855,334.279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34.776" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="26.667" Text="&#xE109;" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="NewBtn_MouseLeftButtonDown"/>
            <TextBox Text="{Binding RecuranceDays, UpdateSourceTrigger=PropertyChanged}" Margin="110.898,203,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="97" Visibility="Hidden" />
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="19.898,203,0,0" TextWrapping="Wrap" Text="Recurrence in Days" VerticalAlignment="Top" Width="86" Grid.Column="1" TextAlignment="Right" Visibility="Hidden"/>
            <!--<ComboBox SelectedValue="{Binding PayrollJobTypeId, UpdateSourceTrigger=PropertyChanged}"
            	DisplayMemberPath="Name" SelectedValuePath="PayrollJobTypeId" ItemsSource="{Binding PayrollJobTypes, Source={StaticResource PayrollSetupItemsModelDataSource}}"
            	Margin="101,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="191" Grid.Column="1"/>-->
            <!--<TextBlock HorizontalAlignment="Left" Height="35" Margin="10,71,0,0" TextWrapping="Wrap" Text="Payroll Job Type" VerticalAlignment="Top" Width="86" Grid.Column="1" TextAlignment="Right"/>-->
            <ComboBox SelectedValue="{Binding PayrollItemAccountId, UpdateSourceTrigger=PropertyChanged}"
            	DisplayMemberPath="AccountName" SelectedValuePath="AccountId" ItemsSource="{Binding InstitutionAccountsList, Source={StaticResource PayrollSetupItemsModelDataSource}}"
            	Margin="111,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="191" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="20,109,0,0" TextWrapping="Wrap" Text="Job Item Account" VerticalAlignment="Top" Width="86" Grid.Column="1" TextAlignment="Right"/>
            <ComboBox SelectedValue="{Binding CompanyAccountId, UpdateSourceTrigger=PropertyChanged}"
            	DisplayMemberPath="AccountName" SelectedValuePath="AccountId" ItemsSource="{Binding InstitutionAccountsList, Source={StaticResource PayrollSetupItemsModelDataSource}}"
            	Margin="101,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="191"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,155,0,0" TextWrapping="Wrap" Text="Company Account" VerticalAlignment="Top" Width="86" TextAlignment="Right"/>
            <TextBox Text="{Binding CompanyLineItemDescription, FallbackValue=Please add new Item, UpdateSourceTrigger=PropertyChanged}" Margin="101,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="189" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,189,0,0" TextWrapping="Wrap" Text="Company Description" VerticalAlignment="Top" Width="86" TextAlignment="Right"/>
            <ComboBox SelectedValue="{Binding RateRounding, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content"
            	
            	Margin="111,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="146" Grid.Column="1">

                <ComboBoxItem x:Name="cbi1" Content="Up" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="29,194,0,0" TextWrapping="Wrap" Text="Rate Rounding" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
            <TextBox Text="{Binding Amount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="113,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="30,244,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
            <TextBox Text="{Binding MiniumBaseAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="113,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="16,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextAlignment="Right"><Run Text="Minimum "/><LineBreak/><Run Text="Base Amount "/></TextBlock>
            <TextBox Text="{Binding AmountFlooring, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="113,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="95"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="30,340,0,0" TextWrapping="Wrap" Text="Amount Flooring" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
            <TextBox Text="{Binding Rate, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" Margin="11,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="228,242,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
            <TextBox Text="{Binding RateCeiling, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="209,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="126,242,0,0" TextWrapping="Wrap" Text="Rate Ceiling" VerticalAlignment="Top" Width="72" TextAlignment="Right" Grid.Column="1"/>
            <TextBox Text="{Binding RateCeilingAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="9,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="96" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="217,306,0,0" TextWrapping="Wrap" Text="Rate Ceiling Amount" VerticalAlignment="Top" Width="88" TextAlignment="Right" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding RateCeilingCompanyAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="209,276,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="95" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="111,273,0,0" TextWrapping="Wrap" Text="Rate Ceiling Company Amount" VerticalAlignment="Top" Width="87" TextAlignment="Right" Grid.Column="1"/>
            <TextBox Text="{Binding CompanyRate, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" Margin="11,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="217,273,0,0" TextWrapping="Wrap" Text="Company Rate" VerticalAlignment="Top" Width="83" TextAlignment="Right"/>
            <TextBox Text="{Binding CompanyAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" Margin="112,276,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,272,0,0" TextWrapping="Wrap" Text="Company Amount" VerticalAlignment="Top" Width="91" TextAlignment="Right"/>
            <CheckBox IsChecked="{Binding IsTaxableBenefit, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="111,24,0,0" VerticalAlignment="Top" Width="142" Content="Is Taxable Benefit" Grid.Column="1" />
            <CheckBox IsChecked="{Binding ApplyToTaxableBenefits, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="111,65,0,0" VerticalAlignment="Top" Width="142" Content="Apply To Taxable Benefits" Grid.Column="1" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="28.149,10,0,0" TextWrapping="Wrap" Text="Payroll Setup Items" VerticalAlignment="Top" Width="277" FontSize="24"/>

    </Grid>
</UserControl>
