MNIB Product Labels/MNIB Product Labels/MainWindow.xaml

<Window x:Class="MNIB_Product_Labels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QS="clr-namespace:MNIB_Product_Labels"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"  WindowState="Maximized" AllowsTransparency="True" BorderBrush="#CC246807" BorderThickness="5" Height="545.333" Width="1175.333">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C6801" Offset="0.98"/>
            <GradientStop Color="#FFB2FF43"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <x:Static Member="QS:LabelViewModel.Instance" x:Key="LabelViewModelDataSource" />
        <Style x:Key="TextButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FF5E6701"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD39552" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FFFE2B2B"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFF4600" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate" DataType="QS:PurchaseOrderDetail">
            <Grid  Height="50" Width="Auto" MinWidth="400" Background="#BFFFFFFF" HorizontalAlignment="Stretch">
                <!--<TextBlock Text="{Binding ItemNumber}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,60,0,0" Height="25" Width="75" FontSize="16" Foreground="#FF3D5000" Visibility="Hidden"/>-->
                <TextBlock Text="{Binding ItemDescription}" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="84,11,265,0" Height="25" Width="Auto" FontSize="14" Foreground="#FF3D5000"/>
                <TextBlock Text="{Binding Quantity, StringFormat=n2}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,11,209,0" Height="25" Width="51" FontSize="14" Foreground="#FF3D5000" TextAlignment="Center"/>
                <TextBlock Text="{Binding Unit}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,11,160,0" Height="25" Width="44" FontSize="14" Foreground="#FF3D5000"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,11,105,0" Height="25" Width="50" FontSize="14" Text="Print" Style="{DynamicResource TextButtonStyle}" TextAlignment="Center" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseRightButtonDown" />
                <TextBox Text="{Binding LabelQty, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="25" Margin="0,11,61,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" FontSize="14" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" Height="15" Margin="0,11,10,0" TextWrapping="Wrap" Text="Copies" VerticalAlignment="Top" Width="Auto"/>
                <TextBlock Text="{Binding Barcode}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,11,0,0" Height="25" Width="Auto" FontSize="14" Foreground="#FF3D5000"/>

            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Image Source="Vegetables.png" Stretch="UniformToFill"  Margin="35,210,25.333,0.333" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33000000" Offset="0"/>
                    <GradientStop Color="White" Offset="0.823"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Border Height="95" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="2" Background="#4CFAFAFA"   >
            <Border.Effect>
                <DropShadowEffect Color="Green"/>
            </Border.Effect>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0.4,-1.6,0.4,-14.4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" >

                <DockPanel LastChildFill="False" x:Name="FooterBar" Height="76" Width="Auto" />
            </ScrollViewer>
        </Border>
        <Grid DataContext="{Binding Source={StaticResource LabelViewModelDataSource}}" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search by Invoice No. " VerticalAlignment="Top" Height="53" Margin="35,83,0,0" Width="130" FontSize="20" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBox Text="{Binding PONumber}" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Margin="170,83,140.333,0" Background="#E52A2929" Foreground="#CCFFFFFF" FontSize="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Button x:Name="SearchBtn" HorizontalAlignment="Right" Height="85" Margin="0,66,25.333,0" VerticalAlignment="Top" Width="95" Click="SearchBtn_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.0"/>
                </Button.Background>
                <Image Source="Search-128.png"/>
            </Button>
            <ListBox
                ItemsSource="{Binding PurchaseOrderDetails}"
                SelectionMode="Single"
                SelectedItem="{Binding CurrentPurchaseOrderDetail}"
                MinWidth="300"
                Margin="238,166,207.333,239.333"  ItemTemplate="{DynamicResource ListBoxItemTemplate}" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Padding="5,0,0,0" />
            <TextBlock Text="{Binding PurchaseOrder.PODate, StringFormat=D}" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Margin="170,141,0,0" FontSize="18" Foreground="#FF14520D" FontWeight="Bold" HorizontalAlignment="Left" Width="295" />
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="35,146,0,0" TextWrapping="Wrap" Text="Invoice Date" VerticalAlignment="Top" Width="95"/>
            <TextBlock Text="{Binding PurchaseOrder.Vendor}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Margin="540,141,0,0" Width="485" FontSize="18" Foreground="#FF14520D" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="470,141,0,0" TextWrapping="Wrap" Text="Supplier:" VerticalAlignment="Top" Width="65"/>
        </Grid>

        <Grid x:Name="HeaderBar" Height="35" Margin="0,0,-0.49,0" VerticalAlignment="Top"  Background="#00000000" >
            <Grid Background="#00000000" Margin="0,0,-0.177,-25" PreviewMouseLeftButtonDown="MoveWindow"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MNIB Product Labels Manager" VerticalAlignment="Top" Height="65" Margin="34,11,0,-41" Width="550" FontSize="36" Foreground="#FF14520D"/>
            <TextBlock Text="&#xE10A;" Style="{StaticResource CloseButtonStyle}"  HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="35" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,3,0,0" MouseLeftButtonDown="CloseWindow" />
            <TextBlock Text="&#xE155;" Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="30" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,3,36.69,0" MouseLeftButtonDown="SwitchWindowState" />
            <TextBlock Text="&#xE108;" Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="30" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,10,66.69,0" MouseLeftButtonDown="MinimizeWindow" />


        </Grid>
        <Button Content="Print All" HorizontalAlignment="Right" Height="50" Margin="0,0,25.333,131.333" VerticalAlignment="Bottom" Width="125" FontSize="22" Click="PrintAll"/>

    </Grid>
</Window>
